<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 정보수집동의</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
</head>
<body>
<!-- wrapper -->
<div id="wrapper">
	<!-- header -->
	<header id="header" class="title-left">
		<button type="button" class="btn-back"><em class="ico ico-back">이전</em></button>
		<h1>자산연결</h1>
	</header>
	<!-- //header -->
</div>
<!-- //wrapper -->

<!-- modal bottom-sheet -->
<div class="modal bottom-sheet full mydata-svc-info">
	<header class="modal-header">
		<h2 class="title">KT 마이데이터 서비스 안내</h2>
		<button type="button" class="btn-close" onclick="modalClose(this)"><em class="ico ico-close">Close</em></button>
	</header>
	<section class="modal-container agree-c-blue">
		<h2 class="title">통신비 할인 꿀TIP 01.</h2>
		<div class="title-desc">
			마이데이터에 카드 연결하고 제휴 브랜드 이용하면<br /><span class="highlights">통신비 할인을 위한 KON을 적립해 드려요!</span>
			<img src="assets/images/pass/ico-save-list.png" class="info-ico-save-list" />
		</div>

		<h2 class="title">통신비 할인 꿀TIP 02.</h2>
		<div class="title-desc">
			<span class="highlights">결제, 구독 등 이벤트 참여 시 KON을 적립</span>해 드려요!
			<img src="assets/images/pass/ico-gift.png" class="info-ico-gift" />
		</div>

		<h2 class="title">통신비 할인 꿀TIP 03.</h2>
		<div class="title-desc">
			통신비 미환급금 조회하고 <span class="highlights">숨은 내 돈을 찾아보세요!</span>
			<img src="assets/images/pass/ico-cash.png" class="info-ico-cash" />
		</div>

		<div class="btn-area fixed-bottom">
			<!-- [D] 버튼 활성화 시 disabled 삭제 -->
			<button type="button" class="btn btn-light-secondary" id="btnNext" onclick="modal('.alert-large')">숨은 통신비 찾으러 가기</button>
		</div>
	</section>
</div>

<!-- 20220714 코드 추가 -->
<!-- alert -->
<div class="modal alert alert-large">
	<section class="modal-container">
		<div class="modal-msg">
			<span class="modal-title">타이틀</span>
			<p>
				설명
			</p>
		</div>
	</section>
	<footer class="modal-footer">
		<div class="btn-area">
			<!-- [D] 버튼 활성화 시 disabled 삭제 -->
			<!-- 20220713 btn-sm 클래스 추가 -->
			<button type="button" class="btn btn-light-secondary btn-sm" onclick="modalClose(this)">확인</button>
		</div>
	</footer>
</div>
<!--// alert -->
<!--//20220714 코드 추가 -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>
<script>
	modal('.mydata-svc-info');
	alertDimmed();
</script>

</body>
</html>
