<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 이용약관 동의</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
</head>
<body>
<!-- wrapper -->
<div id="wrapper">
	<!-- header -->
	<header id="header" class="title-left">
		<h1>KT 마이데이터 서비스 이용약관</h1>
		<button type="button" class="btn-close"><em class="ico ico-close">닫기</em></button>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container">
		<section class="policy-wrap">
			<header>
				<h3 class="title">KT 마이데이터 서비스 이용약관</h3>
			</header>
			<div class="inner">
				<h4>제 1 조 (목적)</h4>
				<p>이 약관은 KT 마이데이터 서비스(이하 “서비스" 라고 합니다)를 이용하는 고객과 KT 사이의 서비스에 대한 기본적인 사항을 정함으로써 서비스의 신속하고 효율적인 처리를 도모하는 것을 목적으로 합니다.</p>

				<h4>제 2 조 (용어의 정의)</h4>
				<ul>
					<li>
						① 이 약관에서 사용하는 용어의 의미는 다음 각 호와 같습니다 .
						<ol>
							<li><em>1.</em> “KT 마이데이터 서비스"란 KT가 “이용고객”에게 제공하는 개인신용정보 통합조회서비스 및 마이데이터 사업자에 허용된 겸영·부수업무를 말하며, 구체적인 범위는 이 약관 [제 4 조]에 따릅니다.</li>
							<li><em>2.</em> “마이데이터 사업자”란 신용정보의 이용 및 보호에 관한 법률(이하 “신용정보법”이라 합니다)에 따라 본인신용정보관리업 허가를 받은 자를 말합니다.</li>
							<li><em>3.</em> “이용고객”이란 KT와 이 약관에 동의하고 “KT 마이데이터 서비스”를 이용하는 고객을 의미합니다.</li>
							<li><em>4.</em> “전송요구권”이란 개인신용정보주체가 신용정보제공·이용자 등에 대하여 그가 보유하고 있는 본인에 대한 개인신용정보를 마이데이터 사업자 등에게 전송할 것을 요구할 수 있는 권리를 말합니다</li>
						</ol>
					</li>
				</ul>
			</div>
		</section>

		<div class="btn-area fixed-bottom">
			<!-- [D] 버튼 활성화 시 disabled 삭제 -->
			<button type="button" class="btn btn-light-secondary">동의</button>
		</div>
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>

</body>
</html>
