<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 이용약관 동의</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
</head>
<body>
<!-- wrapper -->
<div id="wrapper">
	<!-- header -->
	<header id="header" class="title-left">
		<button type="button" class="btn-back"><em class="ico ico-back">이전</em></button>
		<h1>이용약관 동의</h1>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container">
		<header class="container-header">
			<h2 class="title">KT 마이데이터 이용동의</h2>
		</header>

		<section class="terms-wrap">
			<div class="agree-area">
				<!-- [D] ui.js //이용약관 동의 전체동의 체크 -->
				<div class="form-check check-all">
					<input type="checkbox" id="agreeAll" checked><label for="agreeAll">전체동의</label>
				</div>
				<div class="form-check">
					<input type="checkbox" name="checkedAgree" id="agree01" checked><label for="agree01">[필수] KT 마이데이터 서비스 이용약관</label>
					<button type="button" class="btn-dtl"><em class="ico ico-arr">Detail</em></button>
				</div>
				<!--
				<div class="form-check">
					<input type="checkbox" name="checkedAgree" id="agree02" checked><label for="agree02">[필수] 개인정보 처리방침</label>
					<button type="button" class="btn-dtl"><em class="ico ico-arr">Detail</em></button>
				</div>
				-->				
				<div class="form-check">
					<input type="checkbox" name="checkedAgree" id="agree03" checked><label for="agree03">[필수] 개인(신용)정보 수집·이용 동의</label>
					<button type="button" class="btn-dtl"><em class="ico ico-arr">Detail</em></button>
				</div>
				
				<div class="form-check">
					<input type="checkbox" name="checkedAgree" id="agree04" checked><label for="agree04">[선택] 마케팅 수신 동의</label>
					<button type="button" class="btn-dtl"><em class="ico ico-arr">Detail</em></button>
					<!--
					<ul class="sub">
						<li>[필수] KT 통신데이터 수집·이용 동의 <button type="button" class="btn-dtl"><em class="ico ico-arr">Detail</em></button></li>
					</ul>
					-->
				</div>
			</div>
		</section>
		<div class="btn-area fixed-bottom btn-full">
			<!-- [D] 버튼 활성화 시 disabled 삭제 -->
			<button type="button" class="btn btn-light-secondary" id="btnNext" disabled>다음</button>
		</div>
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>
<script>
	//전체선택 (ID, checkbox name, 활성화버튼있을때 ID, 기본 상태)
	agreeAll("#agreeAll",'checkedAgree','btnNext','checked'); 
</script>
</body>
</html>
