<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 시작하기</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
</head>
<body>
<!-- wrapper -->
<div id="wrapper">
	<!-- header -->
	<header id="header" class="title-left">
		<button type="button" class="btn-back"><em class="ico ico-back">이전</em></button>
		<h1>시작하기</h1>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container" class="consider-wrap">
		<header class="container-header">
			<!--
			<h2>통신데이터와 <br>금융데이터를 한 눈에!</h2>
			<p>KT 마이데이터로 시작하세요!</p>
			-->
			<img src="assets/images/common/ico-money.png" />
			<!-- 20220713 UX Writing -->
			<h2>KT 마이데이터로 관리하세요!</h2>
			<p>통신 데이터와<br />금융 데이터를 한눈에!</p>
			<!--//20220713 UX Writing -->
		</header>

		<section>
			<header>
				<h3 class="text-center">마이데이터 서비스, 이렇게 써보세요!</h3> <!-- 20220713 UX Writing -->
			</header>

			<ul class="caution">
				<li><span><span class="highlights">꼭 필요한 기관</span>에서만 이용해주세요.</span></li>
				<li><span><span class="highlights">반드시 필요한 서비스</span>만 가입해주세요.</span></li>
				<li><span>이용하지 않는 서비스는 탈퇴 후<br /><span class="highlights">내 정보를 삭제</span>해주세요.</span></li>
			</ul>

			<div class="txt-guide">
				마이데이터 서비스 가입현황은 마이데이터<br />종합포털에서 확인하실 수 있습니다.
				<a href="#" class="btn-more btn-arrow" target="_blank">마이데이터 종합포털 바로가기</a>
			</div>

			<div class="btn-area fixed-bottom">
				<!-- [D] 버튼 활성화 시 disabled 삭제 -->
				<button type="button" class="btn btn-light-secondary">다음</button>
			</div>
		</section>
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>

</body>
</html>
