<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 인증 방법 선택</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
</head>
<body>
<!-- wrapper -->
<div id="wrapper">
	<!-- header -->
	<header id="header" class="title-left">
		<button type="button" class="btn-back"><em class="ico ico-back">이전</em></button>
		<h1>인증 방법 선택</h1>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container">
		<header class="container-header">
			<div class="summary-txt">자산연결을 위한 인증 방법을 선택해주세요. <span class="pagination"><strong>2</strong><em>5</em></span></div>
		</header>

		<section class="certify-wrap">
			<article>
				<header>
					<h2 class="title">한번에 연결하기</h2>
					<p class="description">통합인증으로 한번에 모든 자산을 연결할 수 있어요.</p> 
				</header>
				<div class="certify-list">
					<button type="button" class="cert-bas"><em class="ico"></em>공동인증서</button>
					<button type="button" class="cert-sh"><em class="ico"></em>신한인증서</button>
					<button type="button" class="cert-naver"><em class="ico"></em>NAVER 인증서</button>
				</div>
			</article>

			<article>
				<header>
					<h2 class="title">기관별 연결하기</h2>
					<p class="description">선택하신 기관의 인증서를 통해 연결할 수 있어요.</p> 
					<div class="txt-guide mt1">
						<b>KT마이데이터 미제공 서비스 안내</b>
						<br /><br />카드사의 선불카드 정보는 수집하지 않아요.<br />
						기관별 연결하기를 통한 선불카드 연결 시 정보를 확인할 수 없어요.</div>
				</header>
			</article>
		</section>
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>


</body>
</html>
