<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 공동인증서 인증</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
</head>
<body>
<!-- wrapper -->
<div id="wrapper">
	<!-- header -->
	<header id="header" class="title-left">
		<button type="button" class="btn-back"><em class="ico ico-back">이전</em></button>
		<h1>공동인증서 인증</h1>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container">
		<header class="container-header">
			<div class="summary-txt">자산연결을 위한 인증 방법을 선택해주세요. <span class="pagination"><strong>2</strong><em>5</em></span></div>
		</header>

		<section class="certify-wrap">
			
			<article class="certify-box">
				<button type="button" class="certify">
					<span class="info">
						<strong class="name">홍길*</strong>
						<span class="dl">
							<strong>발급자</strong><b>한국전자인증</b>
							<strong>구 분</strong><b>범용(개인)</b>
							<strong>만료일</strong><b>2022.08.01</b>
						</span>
					</span>
				</button>
			</article>

		</section>
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>


</body>
</html>
