<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 자산연결</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
</head>
<body>
<!-- wrapper -->
<div id="wrapper">
	<!-- header -->
	<header id="header" class="title-left">
		<button type="button" class="btn-back"><em class="ico ico-back">이전</em></button>
		<h1>자산연결</h1>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container">
		<header class="container-header">
			<div class="summary-txt">자산정보 연결을 요청했습니다. <span class="pagination"><strong>4</strong><em>5</em></span></div>
		</header>

		<section class="request-complete">
			<header>
				<strong><em>5</em>개 기관에 홍길*님의<br>자산정보 연결을 요청했습니다.</strong>
			</header>

			<article class="request-list">
				<header>
					<h2 class="title">요청완료 <em>(4건)</em></h2>
				</header>
				<div class="list">
					<ul>
						<li>
							<span class="bank-name"><img src="./assets/images/bank/ico_bank01.png" alt="KT">메르세데스벤츠파이낸셜서비스코리아</span><span class="state success">성공</span>
						</li>
						<li>
							<span class="bank-name"><img src="./assets/images/bank/ico_bank02.png" alt="KB국민카드">KB국민카드</span><span class="state success">성공</span>
						</li>
						<li>
							<span class="bank-name"><img src="./assets/images/bank/ico_bank03.png" alt="우리카드">우리카드</span><span class="state success">성공</span>
						</li>
						<li>
							<span class="bank-name"><img src="./assets/images/bank/ico_bank04.png" alt="IBK기업은행 ">IBK기업은행 </span><span class="state success">성공</span>
						</li>
					</ul>
				</div>
			</article>
			<article class="request-list">
				<header>
					<h2 class="title">요청오류 <em class="fail">(1건)</em></h2>
				</header>
				<div class="list">
					<ul>
						<li>
							<span class="bank-name"><img src="./assets/images/bank/ico_bank05.png" alt="하나은행">하나은행</span><span class="state fail">해당기관 자산 미보유</span>
						</li>
					</ul>
				</div>
			</article>
		</section>
		<div class="btn-area fixed-bottom">
			<!-- [D] 버튼 활성화 시 disabled 삭제 -->
			<button type="button" class="btn btn-light-secondary">다음</button>
		</div>
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>


</body>
</html>
