<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 자산연결</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
</head>
<body>
<!-- wrapper -->
<div id="wrapper">
	<!-- header -->
	<header id="header" class="title-left">
		<button type="button" class="btn-back"><em class="ico ico-back">이전</em></button>
		<h1>연결자산 선택</h1>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container">
		<header class="container-header">
			<div class="summary-txt ml0 mr0">연결하실 자산을 선택해주세요. <span class="pagination"><strong>1</strong><em>5</em></span></div>
		</header>

		<section class="assets-confirm">
			<header class="cate-wrap cate-select"> <!-- 20220721 중복 클래스 추가 -->
				<!-- 20220721 swiper로 교체 -->
				<div class="inner swiper-container btnSwiper"> 
					<ul class="swiper-wrapper">
						<li class="swiper-slide"><button type="button" data-target="#telecom" class="focused current"><em>통신</em></button></li>
						<li class="swiper-slide"><button type="button" data-target="#card" class="focused"><em>카드</em></button></li>
						<li class="swiper-slide"><button type="button" data-target="#bank" class="focused"><em>은행</em></button></li>
						<li class="swiper-slide"><button type="button" data-target="#insurance" class="focused"><em>보험</em></button></li>
						<li class="swiper-slide"><button type="button" data-target="#securities" class="focused"><em>증권</em></button></li>
						<li class="swiper-slide"><button type="button" data-target="#paymoney" class="focused"><em>페이머니</em></button></li>
						<li class="swiper-slide"><button type="button" data-target="#capital" class="focused"><em>캐피탈</em></button></li>
						<li class="swiper-slide"><button type="button" data-target="#guarantee" class="focused"><em>보증보험</em></button></li>
					</ul>
					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>
				</div>
				<!--//20220721 swiper로 교체 -->
			</header>
			<!-- 통신사 -->
			<div class="assets" id="telecom">
				<h2><strong>통신</strong></h2>
				<article class="box">
					<span class="bank-name"><i class="code-ico-F1AAAN0000"></i>메르세데스벤츠파이낸셜서비스코리아</span>
					<ul>
						<li>
							<div class="flex">
								<dl><dt>휴대폰</dt><dd>010-90**-*829</dd></dl>
								<div class="form-check label-hide">
									<input type="checkbox" id="telecom01" checked><label for="telecom01"></label>
								</div>
							</div>
						</li>
						<li>
							<div class="flex">
								<dl><dt>인터넷</dt><dd>14407468979</dd></dl>
								<div class="form-check label-hide">
									<input type="checkbox" id="telecom02" checked><label for="telecom02"></label>
								</div>
							</div>
						</li>
					</ul>
				</article>
			</div>
			<!-- 카드 -->
			<div class="assets" id="card">
				<h2><strong>카드</strong></h2>
				<article class="box">
					<span class="bank-name"><i class="code-ico-D1AAAF0000"></i>KB국민카드</span>
					<ul>
						<li>
							<div class="flex">
								<dl><dt>KB국민 스타카드</dt><dd>010-90**-*829</dd></dl>
								<div class="form-check label-hide">
									<input type="checkbox" id="card01" checked><label for="card01">457973******6046</label>
								</div>
							</div>
						</li>
						<li>
							<div class="flex">
								<strong>포인트</strong>
								<div class="form-check label-hide">
									<input type="checkbox" id="card02" checked><label for="card02"></label>
								</div>
							</div>
							<div class="flex">
								<strong>청구·결제·리볼빙</strong>
								<div class="form-check label-hide">
									<input type="checkbox" id="card03" checked><label for="card03"></label>
								</div>
							</div>
						</li>
					</ul>
				</article>
				<article class="box">
					<span class="bank-name"><i class="code-ico-D1AAAH0000"></i>우리카드</span>
					<ul>
						<li>
							<div class="flex">
								<dl><dt>우리카드</dt><dd>010-90**-*829</dd></dl>
								<div class="form-check label-hide">
									<input type="checkbox" id="card01" checked><label for="card01">457973******6046</label>
								</div>
							</div>
						</li>
						<li>
							<div class="flex">
								<strong>포인트</strong>
								<div class="form-check label-hide">
									<input type="checkbox" id="card02" checked><label for="card02"></label>
								</div>
							</div>
							<div class="flex">
								<strong>청구·결제·리볼빙</strong>
								<div class="form-check label-hide">
									<input type="checkbox" id="card03" checked><label for="card03"></label>
								</div>
							</div>
						</li>
					</ul>
				</article>
			</div>
			<!-- 은행 -->
			<div class="assets" id="bank">
				<h2><strong>은행</strong></h2>
				<article class="box">
					<span class="bank-name"><i class="code-ico-A1AAEQ0000"></i>IBK기업은행</span>
					<ul>
						<li>
							<div class="flex">
								<dl><dt>(수신) 저축예금</dt><dd>1234567890</dd></dl>
								<div class="form-check label-hide">
									<input type="checkbox" id="bank01" checked><label for="bank01"></label>
								</div>
							</div>
						</li>
						<li>
							<div class="flex">
								<dl><dt>(대출) 대출</dt><dd>1234567890</dd></dl>
								<div class="form-check label-hide">
									<input type="checkbox" id="bank02" checked><label for="bank02"></label>
								</div>
							</div>
						</li>
					</ul>
				</article>
				<article class="box">
					<span class="bank-name"><i class="code-ico-A1AAES0000"></i>하나은행</span>
					<ul>
						<li>
							<div class="flex">
								<dl><dt>(수신) 저축예금</dt><dd>1234567890</dd></dl>
								<div class="form-check label-hide">
									<input type="checkbox" id="bank01" checked><label for="bank01"></label>
								</div>
							</div>
						</li>
						<li>
							<div class="flex">
								<dl><dt>(대출) 대출</dt><dd>1234567890</dd></dl>
								<div class="form-check label-hide">
									<input type="checkbox" id="bank02" checked><label for="bank02"></label>
								</div>
							</div>
						</li>
					</ul>
				</article>
			</div>
			<!-- 보험 -->
			<div class="assets" id="insurance">
				<h2><strong>보험</strong></h2>
				<article class="box">
					<span class="bank-name"><i class="code-ico-B2AAAL0000"></i>현대해상</span>
					<ul>
						<li>
							<div class="flex">
								<dl><dt>보험상품명</dt><dd>증 1234-567-0890</dd></dl>
								<div class="form-check label-hide">
									<input type="checkbox" id="insurance01" checked><label for="insurance01"></label>
								</div>
							</div>
						</li>
						<li>
							<div class="flex">
								<dl><dt>보험상품명</dt><dd>증 1234-567-0890</dd></dl>
								<div class="form-check label-hide">
									<input type="checkbox" id="insurance02" checked><label for="insurance02"></label>
								</div>
							</div>
						</li>
					</ul>
				</article>
			</div>
			<!-- 증권 -->
			<div class="assets" id="securities">
				<h2><strong>증권</strong></h2>
				<article class="box">
					<span class="bank-name"><i class="code-ico-C1AADC0000"></i>유안타증권</span>
					<ul>
						<li>
							<div class="flex">
								<dl><dt>증권계좌명</dt><dd>1234-567-0890</dd></dl>
								<div class="form-check label-hide">
									<input type="checkbox" id="bank01" checked><label for="bank01"></label>
								</div>
							</div>
						</li>
						<li>
							<div class="flex">
								<dl><dt>증권계좌명</dt><dd>1234-567-0890</dd></dl>
								<div class="form-check label-hide">
									<input type="checkbox" id="bank02" checked><label for="bank02"></label>
								</div>
							</div>
						</li>
					</ul>
				</article>
			</div>
			<!-- 페이머니 -->
			<div class="assets" id="paymoney">
				<h2><strong>페이머니</strong></h2>
				<article class="box">
					<span class="bank-name"><i class="code-ico-E1AAHY0000"></i>네이버페이</span>
					<ul>
						<li>
							<div class="flex">
								<strong>계정명(마스킹처리)</strong>
								<div class="form-check label-hide">
									<input type="checkbox" id="paymoney01" checked><label for="paymoney01"></label>
								</div>
							</div>
							<div class="flex">
								<strong>페이머니</strong>
								<div class="form-check label-hide">
									<input type="checkbox" id="paymoney02" checked><label for="paymoney02"></label>
								</div>
							</div>
							<div class="flex">
								<strong>네이버 포인트</strong>
								<div class="form-check label-hide">
									<input type="checkbox" id="paymoney03" checked><label for="paymoney03"></label>
								</div>
							</div>
						</li>
					</ul>
				</article>
			</div>
			<!-- 캐피탈 -->
			<div class="assets" id="capital">
				<h2><strong>캐피탈</strong></h2>
				<article class="box">
					<span class="bank-name"><i class="code-ico-D3AAMM0000"></i>우리금융캐피탈</span>
					<ul>
						<li>
							<div class="flex">
								<dl><dt>상품명</dt><dd>1234-567-0890</dd></dl>
								<div class="form-check label-hide">
									<input type="checkbox" id="capital01" checked><label for="capital01"></label>
								</div>
							</div>
						</li>
					</ul>
				</article>
			</div>
			<!-- 보증보험 -->
			<div class="assets" id="guarantee">
				<h2><strong>보증보험</strong></h2>
				<article class="box">
					<span class="bank-name"><i class="code-ico-B4AADL0000"></i>보증보험</span>
					<ul>
						<li>
							<div class="flex">
								<dl><dt>상품명</dt><dd>1234-567-0890</dd></dl>
								<div class="form-check label-hide">
									<input type="checkbox" id="guarantee01" checked><label for="guarantee01"></label>
								</div>
							</div>
						</li>
					</ul>
				</article>
			</div>

			<!-- 연결 실패 기관이 있는 경우 -->
			<div class="assets fail" id="assetsFail">
				<h2><strong>연결 실패</strong></h2>
				<article class="box">
					<span class="bank-name"><i class="code-ico-A3AAKT0000"></i>신한은행</span>
					<span class="fail-msg">해당기관 자산 미보유</span>
				</article>
			</div>
		</section>

		<div class="btn-area fixed-bottom">
			<!-- [D] 버튼 활성화 시 disabled 삭제 -->
			<button type="button" class="btn btn-light-secondary">다음</button>
		</div>
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>
<script>
	cateSticky();
	cateSwiper('.inner', 4);
</script>
</body>
</html>
