<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 이용약관 동의</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
</head>
<body>
<!-- wrapper -->
<div id="wrapper">
	<!-- header -->
	<header id="header" class="title-left">
		<button type="button" class="btn-back"><em class="ico ico-back">이전</em></button>
		<h1>자산연결</h1>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container">
		<header class="container-header">
			<div class="summary-txt">정보 수집 기준을 설정해주세요. <span class="pagination"><strong>4</strong><em>5</em></span></div>
		</header>

		<section class="terms-wrap">
			<header>
				<h2 class="title">정보수집설정</h2>
			</header>

			<div class="form-row mt2_5">
				<dl>
					<dt>정기적 전송 요구 여부 및 요구 시 주기</dt>
					<dd>
						<div class="form-radio-wrap form-secondary">
							<div class="form-radio-btn">
								<input type="radio" name="regular" id="regularYes" checked><label for="regularYes">예 (주 1회)</label>
							</div>
							<div class="form-radio-btn">
								<input type="radio" name="regular" id="regularNo"><label for="regularNo">아니오</label>
							</div>
						</div>
					</dd>
				</dl>
				<dl>
					<dt>전송요구 종료 시점</dt>
					<dd>
						<div class="form-radio-wrap form-secondary">
							<div class="form-radio-btn">
								<input type="radio" name="period0" id="oneYear" checked><label for="oneYear">1년</label>
							</div>
							<div class="form-radio-btn">
								<input type="radio" name="period0" id="sixMonth"><label for="sixMonth">6개월</label>
							</div>
						</div>
					</dd>
				</dl>
			</div>
		</section>

		<div class="btn-area fixed-bottom btn-full">
			<!-- [D] 버튼 활성화 시 disabled 삭제 -->
			<button type="button" class="btn btn-light-secondary">동의</button>
		</div>
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->
<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>

</body>
</html>
