<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 시작하기</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
	
</head>
<body class="bg-white">
<!-- wrapper -->
<div id="wrapper" class="my-coinback">
	<!-- header -->
	<header id="header" class="bg-white title-left">
		<button type="button" class="btn-back"><em class="ico ico-back">이전</em></button>
		<h1>KON 적립/사용 내역 보기</h1>
		<!--<button type="button" class="ico-savelist" title="적립내역"></button>-->
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container">
		<section>
			<div class="payment-list-wrp coinback-list-wrp">
				<div class="sort-box">
					<button onclick="modal('.coinback-dtl')">
						<span class="sort-txt">전체</span><i class="ico ico-fold"></i>
					</button>
				</div>
				<!-- 적립내역 없을 때 -->
				<!--
				<div class="desc-wrp">
					<span class="desc-txt"><em>적립내역이 없습니다.</em></span>
				</div>
				-->
				<!--//적립내역 없을 때 -->
				<ul class="payment-list">
					<li class="payment-list-box">
						<div class="col-8 row">
							<i class="btn btn-xs btn-light-secondary btn-round">적립</i>
							<div>
								<div class="list-title">
									<em class="list-cate">브랜드명브랜드명브랜드명브랜드명브랜드명브랜드명브랜드명브랜드명브랜드명브랜드명브랜드명브랜드명브랜드명</em>
									<span><em class="won">1,700,000</em> 결제</span>
								</div>
								<div class="list-date">
									2022.03.10 12:00
								</div>
							</div>
						</div>
						<div class="col-4 btn-area">
							<!-- 20220712 won 클래스 kon으로 변경 아래 공통 영역 일괄 해당 -->
							<!-- 20220712 ico-kon 코드 추가 아래 공통 영역 일괄 해당 -->
							<span class="kon plus"><i class="ico-kon"></i>170</span>
						</div>
					</li>
					<li class="payment-list-box">
						<div class="col-8 row">
							<i class="btn btn-xs btn-red btn-round">사용</i>
							<div>
								<div class="list-title">
									<span>통신비 자동 할인</span>
								</div>
								<div class="list-date">
									2022.03.10 12:00
								</div>
							</div>
						</div>
						<div class="col-4 btn-area">
							<span class="kon minus"><i class="ico-kon"></i>3,000</span>
						</div>
					</li>
					<li class="payment-list-box">
						<div class="col-8 row">
							<i class="btn btn-xs btn-light-secondary btn-round">적립</i>
							<div>
								<div class="list-title">
									<em class="list-cate">브랜드명</em>
									<span><em class="won">17,000</em> 결제</span>
								</div>
								<div class="list-date">
									2022.03.10 12:00
								</div>
							</div>
						</div>
						<div class="col-4 btn-area">
							<span class="kon plus"><i class="ico-kon"></i>170</span>
						</div>
					</li>
					<li class="payment-list-box">
						<div class="col-8 row">
							<i class="btn btn-xs btn-light-secondary btn-round">적립</i>
							<div>
								<div class="list-title">
									<em class="list-cate">브랜드명</em>
									<span><em class="won">17,000</em> 결제</span>
								</div>
								<div class="list-date">
									2022.03.10 12:00
								</div>
							</div>
						</div>
						<div class="col-4 btn-area">
							<span class="kon plus"><i class="ico-kon"></i>170</span>
						</div>
					</li>
					<li class="payment-list-box">
						<div class="col-8 row">
							<i class="btn btn-xs btn-light-secondary btn-round">적립</i>
							<div>
								<div class="list-title">
									<em class="list-cate">브랜드명</em>
									<span><em class="won">17,000</em> 결제</span>
								</div>
								<div class="list-date">
									2022.03.10 12:00
								</div>
							</div>
						</div>
						<div class="col-4 btn-area">
							<span class="kon plus"><i class="ico-kon"></i>170</span>
						</div>
					</li>
					<li class="payment-list-box">
						<div class="col-8 row">
							<i class="btn btn-xs btn-light-secondary btn-round">적립</i>
							<div>
								<div class="list-title">
									<em class="list-cate">브랜드명</em>
									<span><em class="won">17,000</em> 결제</span>
								</div>
								<div class="list-date">
									2022.03.10 12:00
								</div>
							</div>
						</div>
						<div class="col-4 btn-area">
							<span class="kon plus"><i class="ico-kon"></i>170</span>
						</div>
					</li>
				</ul>
			</div> <!--//payment-list-wrp -->
		</section>	
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<!-- bottom-sheet -->
<div class="modal bottom-sheet coinback-dtl">
	<div class="modal-header">
		<!--
		<h2 class="title">전체</h2>
		-->
		<button type="button" class="btn-close" onclick="modalClose(this)"><em class="ico ico-close">Close</em></button>
	</div>
	<section class="modal-container pt1">
		<div class="form-radio-wrap type-chk">
			<div class="form-radio-btn">
				<input type="radio" name="regular" id="regularAll" checked><label for="regularAll">전체 내역 보기</label>
			</div>
			<div class="form-radio-btn">
				<input type="radio" name="regular" id="regularYes"><label for="regularYes">적립 내역만 보기</label>
			</div>
			<div class="form-radio-btn">
				<input type="radio" name="regular" id="regularNo"><label for="regularNo">사용 내역만 보기</label>
			</div>
		</div>
	</section>
</div>
<!--// bottom-sheet full size -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>
<script>
	coinbackSortList();
</script>
</body>
</html>
