<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 외부 계정 연결</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
	
</head>
<body>
<!-- wrapper -->
<div id="wrapper" class="my-datas">
	<!-- header -->
	<header id="header" class="title-left">
		<button type="button" class="btn-back"><em class="ico ico-back">이전</em></button>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container" class="bg-white">
		<section class="credit-boost-cert">
			<header>
				<h2 class="title-min">신용 점수를 올리기 위한 방법을<br />선택해 볼까요?</h2>
			</header>
			<section class="certify-wrap">
				<article>
					<div class="certify-list">
						<button type="button" class="cert-bas"><em class="ico"></em>공동인증서<i class="ico ico-arrow-right"></i></button>
						<button type="button" class="cert-pass"><em class="ico"></em>PASS인증서<i class="ico ico-arrow-right"></i></button>
						<button type="button" class="cert-sh"><em class="ico"></em>신한인증서<i class="ico ico-arrow-right"></i></button>
						<button type="button" class="cert-naver"><em class="ico"></em>네이버인증서<i class="ico ico-arrow-right"></i></button>
					</div>
				</article>
			</section>
		</section>
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>
</body>
</html>
