<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 외부 계정 연결</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
	
</head>
<body>
<!-- wrapper -->
<div id="wrapper" class="my-datas">
	<!-- header -->
	<header id="header" class="title-left">
		<button type="button" class="btn-back"><em class="ico ico-back">이전</em></button>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container" class="bg-white">
		<section class="credit-boost-cert">
			<header>
				<h2 class="title-min">통신사 정보를 연결했어요.<br />통신비 납부내역을 신용평가사로 보낼까요?</h2>
			</header>
			<div class="card credit-boost line-gray">
				<div class="card-body">
					<div class="list bill-list">
						<ul>
							<li>
								<dl>
									<dt>
										<i class="ico code-ico-F1AAAN00TB"></i>
										<strong>KT</strong>
										<em>01012***678<br />N개월(YYYY.MM~YYYY.MM)</em>
									</dt>
									<dd>
										&nbsp;
									</dd>
								</dl>
							</li>
						</ul>
					</div>
				</div>
				<div class="btn-area fixed-bottom">
					<button type="button" class="btn btn-light-secondary">확인</button>
				</div>
			</div>
		</section>
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>
</body>
</html>
