<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 외부 계정 연결</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
	
</head>
<body>
<!-- wrapper -->
<div id="wrapper" class="my-datas">
	<!-- header -->
	<header id="header" class="title-left">
		<button type="button" class="btn-back"><em class="ico ico-back">이전</em></button>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container" class="bg-white">
		<section class="credit-up">
			<header>
				<h2 class="title-min text-center">홍길*님,<br />KCB 신용 점수가 <em>25</em>점 올랐어요!</h2>
			</header>
			<div class="card">
				<div class="card-body credit-up-card">
					<img src="assets/images/icon/ico-rocket.png" class="ico-cert-up" />
					<span class="cert-point-up">25점 상승</span>
				</div>
				<div class="btn-area fixed-bottom">
					<button type="button" class="btn btn-light-secondary">확인</button>
				</div>
			</div>
		</section>
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>
</body>
</html>
