<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 외부 계정 연결</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
	
</head>
<body>
<!-- wrapper -->
<div id="wrapper" class="my-datas">
	<!-- header -->
	<header id="header" class="title-left">
		<button type="button" class="btn-back"><em class="ico ico-back">이전</em></button>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container" class="bg-white">
		<!-- 20220728 신용부스터 추가 -->
		<section class="credit-boost-inquiry">
			<header>
				<h2 class="title-min">신용 점수를 올리기 위한 방법을<br />선택해 볼까요?</h2>
			</header>
			<div class="card credit-boost line-gray">
				<div class="card-body">
					<div class="list bill-list">
						<ul>
							<li>
								<dl>
									<dt>
										<i class="ico ico-mobile"></i>
										<strong>통신비 납부내역 조회하기</strong>
										<em>통신사 납부내역으로 신용 점수를 올릴 수 있어요</em>
									</dt>
									<dd>
										<i class="ico ico-arrow-right" onclick="modal('.connect-credit-boost')"></i>
									</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>
										<i class="ico ico-inquiry-normal"></i>
										<strong>일반 납부내역 조회하기</strong>
										<em>국민연금, 건강보험료 납부내역 및 소득 증명으로도 올릴 수 있어요</em>
									</dt>
									<dd>
										<i class="ico ico-arrow-right"></i>
									</dd>
								</dl>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!--//20220728 신용부스터 추가 -->
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>
</body>
</html>
