<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 자산연결</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
</head>
<body>
<!-- wrapper -->
<div id="wrapper">
	<!-- header -->
	<header id="header" class="bg-white title-left">
		<button type="button" class="btn-back"><em class="ico ico-back">이전</em></button>
		<h1>페이머니/포인트 조회</h1>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container" class="bg-white card-dtl">
		<div class="container-header">

			<div class="card dtl-info">
				<div class="card-header">
					<a href="#" class="btn-more">페이머니/포인트 정보</a>
				</div>
				<div class="card-body">
					<dl class="total">
						<dt class="flex">
							<span class="bank-name"><img src="./assets/images/bank/ico_bank08.png" alt=""></span>
							<span class="info">
								<strong>네이버페이 포인트</strong>
								<em>네이버파이낸셜</em>
							</span>
						</dt>
						<dd><span class="won">17,000</span></dd>
					</dl>
					<dl class="total-dtl">
						<dt>충전금액</dt><dd><span class="won">8,000</span></dd>
						<dt>적립금액</dt><dd><span class="won">9,000</span></dd>
						<dt>적립예정</dt><dd><span class="won">2,000</span></dd>
					</dl>
				</div>
			</div>

		</div>

		<div class="dtl-history">
			<div class="month-tab">
				<em>2021.12.26 ~ 2022.03.25</em>
				<button type="button" class="ico ico-fold"></button>
			</div>
			<div class="history">
				<ul>
					<li>
						<span class="date">2022.03.25 (금)</span>
						<ul class="dtl">
							<li>
								<span class="align-l">
									<strong>파파존스 송파구청점</strong>
									<em class="time">13:23 적립</em>
								</span>
								<span class="align-r">
									<span class="won">119</span>
									<em class="balance won">잔액 17,000</em>
								</span>
							</li>
							<li>
								<span class="align-l">
									<strong>디자인샵</strong>
									<em class="time">19:43 결제</em>
								</span>
								<span class="align-r">
									<span class="won">- 3,000</span>
									<em class="balance won">잔액 16,881</em>
								</span>
							</li>
						</ul>
					</li>
					<li>
						<span class="date">2022.03.21 (월)</span>
						<ul class="dtl">
							<li>
								<span class="align-l">
									<strong>홍*동</strong>
									<em class="time">18:00 충전</em>
								</span>
								<span class="align-r">
									<span class="won">10,000</span>
									<em class="balance won">잔액 19,881</em>
								</span>
							</li>
						</ul>
					</li>
					<li>
						<span class="date">2022.03.20 (일)</span>
						<ul class="dtl">
							<li>
								<span class="align-l">
									<strong>퍼피앤퀸</strong>
									<em class="time">13:23 적립</em>
								</span>
								<span class="align-r">
									<span class="won">258</span>
									<em class="balance won">잔액 9,623</em>
								</span>
							</li>
							<li>
								<span class="align-l">
									<strong>홍길*</strong>
									<em class="time">19:43 출금</em>
								</span>
								<span class="align-r">
									<span class="won">- 5,000</span>
									<em class="balance won">잔액 9,623</em>
								</span>
							</li>
						</ul>
					</li>
					<li><span class="date">마지막 내역입니다.</span></li>
				</ul>
			</div>

		</div>
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>


</body>
</html>
