<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 시작하기</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
	
</head>
<body>
<!-- wrapper -->
<div id="wrapper" class="my-datas">
	<!-- header -->
	<header id="header" class="bg-white title-left">
		<button type="button" class="btn-back"><em class="ico ico-back">이전</em></button>
		<h1>보증보험 상세정보</h1>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container" class="bg-white">
		<!-- mya-detail-info type default -->
		<section class="mya-detail-info">
			<dl>
				<dt class="detail-title">
					<div class="detail-ico">
						<img src="./assets/images/icon/A1AAEM0000.svg" alt="">
					</div>
					<div class="detail-txt">
						<span class="txt-tit">전세금보장신용보험(개인용)</span>
						<span class="txt-tit-num">12345678900</span>
						<!-- 계좌복사 필요한 경우 copy-num 추가 -->
					</div>
				</dt>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">계약상태</span>
					<span class="detail-li-desc">정상(계약유지)</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">계약일</span>
					<span class="detail-li-desc">2021.03.04</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">종료일</span>
					<span class="detail-li-desc">2023.03.04</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">보험가입금액</span>
					<span class="detail-li-desc"><em class="won">0</em></span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">피보험자수</span>
					<span class="detail-li-desc">1</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">납입구분</span>
					<span class="detail-li-desc">일시납</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">총 납입보험료</span>
					<span class="detail-li-desc"><em class="won">10,000,000</em></span>
				</dd>
			</dl>
		</section>	
		<!--//mya-detail-info -->
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>

</body>
</html>
