<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 자산연결</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
</head>
<body>
<!-- wrapper -->
<div id="wrapper">
	<!-- header -->
	<header id="header" class="bg-white title-left">
		<button type="button" class="btn-back"><em class="ico ico-back">이전</em></button>
		<h1>캐피탈 조회</h1>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container" class="bg-white card-dtl">
		<div class="container-header">

			<div class="card dtl-info">
				<div class="card-header">
					<a href="#" class="btn-more">캐피탈 정보</a>
				</div>
				<div class="card-body">
					<dl class="total">
						<dt class="flex">
							<span class="bank-name"><img src="./assets/images/icon/A1AAEM0000.svg" alt=""></span>
							<span class="info">
								<strong>오토운용리스 신차</strong>
								<em>123456******1234</em> <!-- 20220714 자산조회 페이지 계좌번호 버튼 일괄 삭제 -->
							</span>
						</dt>
						<!-- 20220714 데이터 문제로 삭제 
						<dd><span class="won">월납 450,000</span></dd>
						-->
					</dl>
				</div>
			</div>

		</div>

		<div class="dtl-history">
			<div class="month-tab">
				<em>2021.09.24 ~ 2022.03.25</em>
				<button type="button" class="ico ico-fold"></button>
			</div>
			<div class="history">
				<ul>
					<li>
						<span class="date">2022.03.24 (목)</span>
						<div class="dtl dl-info">
							<dl class="tit">
								<dt>상환금액</dt><dd><span class="won">450,000</span></dd>
							</dl>
						</div>
					</li>
					<li>
						<span class="date">2022.02.24 (목)</span>
						<div class="dtl dl-info">
							<dl class="tit">
								<dt>상환금액</dt><dd><span class="won">450,000</span></dd>
							</dl>
						</div>
					</li>
					<!--// 일자별 내역 -->
					<li class="date-srch-desc">
						<p>2022.3 ~ 2022.5 내역을 조회했어요</p>
						<button type="button" class="btn btn-round btn-xs btn-light-secondary">이전 내역 더보기</button>
					</li>
					<!-- 마지막 내역일 때 -->
					<!--
					<li><span class="date">마지막 내역입니다.</span></li>
					-->
					<!--//마지막 내역일 때 -->
				</ul>
			</div>

		</div>
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>


</body>
</html>
