<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 시작하기</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
	
</head>
<body>
<!-- wrapper -->
<div id="wrapper" class="my-datas">
	<!-- header -->
	<header id="header" class="bg-white title-left">
		<button type="button" class="btn-back"><em class="ico ico-back">이전</em></button>
		<h1>대출 상세정보</h1>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container" class="bg-white">
		<!-- mya-detail-info type default -->
		<section class="mya-detail-info">
			<dl>
				<dt class="detail-title">
					<div class="detail-ico">
						<img src="./assets/images/icon/A1AAEQ0000.svg" alt="">
					</div>
					<div class="detail-txt">
						<span class="txt-tit">KB 플러스 전세자금 대출</span>
						<span class="txt-tit-num">19876543211</span>
						<!-- 계좌복사 필요한 경우 copy-num 추가 -->
					</div>
				</dt>
				<dt class="detail-title-sub"><strong>계약정보</strong></dt>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">계약상태</span>
					<span class="detail-li-desc">정상</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">가입일</span>
					<span class="detail-li-desc">2014.03.04</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">만기일</span>
					<span class="detail-li-desc">2088.03.04</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">보험가입금액</span>
					<span class="detail-li-desc"><em class="won">0</em></span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">보험종류</span>
					<span class="detail-li-desc">비갱신형</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">갱신여부</span>
					<span class="detail-li-desc">2011.01.19</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">변액보험 여부</span>
					<span class="detail-li-desc">미해당</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">유니버셜 여부</span>
					<span class="detail-li-desc">미해당</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">대출실행 가능상품 여부</span>
					<span class="detail-li-desc">해당</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">피보험자수</span>
					<span class="detail-li-desc">1</span>
				</dd>
			</dl>
			<dl>
				<dt class="detail-title-sub"><strong>납입정보</strong></dt>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">납입구분</span>
					<span class="detail-li-desc">세납</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">납입주기</span>
					<span class="detail-li-desc">월납</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">총 납입횟수</span>
					<span class="detail-li-desc">96회</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">자동이체 기관</span>
					<span class="detail-li-desc">국민은행</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">납입일</span>
					<span class="detail-li-desc">05일</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">납입종료일</span>
					<span class="detail-li-desc">2088.03.04</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">납입보험료</span>
					<span class="detail-li-desc"><em class="won">64,000</em></span>
				</dd>
			</dl>
		</section>	
		<!--//mya-detail-info -->
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>

</body>
</html>
