<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 시작하기</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
</head>
<body class="bg-gray">
<!-- wrapper -->
<div id="wrapper" class="my-datas">
	<!-- header -->
	<header id="header" class="bg-white title-left">
		<button type="button" class="btn-back"><em class="ico ico-back">이전</em></button>
		<h1>이력정보</h1>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container">
		<section>
			<div class="data-info-wrp cal-only-wrp">
				<div class="date-select">
					<div class="calendar-wrp row align-items-center">
						<div class="calendar-date">
							<!-- 20220715 inputmode="none" (키패드 방지) 추가 -->
							<input type="text" name="dateStart" id="dateStart" value="2022.06.01" autocomplete="off" readonly inputmode="none">
							<!--//20220715 inputmode="none" (키패드 방지) 추가 -->
						</div>
						<span class="calendar-date-mid">&nbsp;~&nbsp;</span>
						<div class="calendar-date">
							<!-- 20220715 inputmode="none" (키패드 방지) 추가 -->
							<input type="text" name="dateEnd" id="dateEnd" value="2022.06.30" autocomplete="off" readonly inputmode="none">
							<!--//20220715 inputmode="none" (키패드 방지) 추가 -->
						</div>
					</div>
					<button type="button" class="btn btn-light-secondary btn-xs btn-round">조회</button>
				</div> <!--//date-select -->

				<div class="data-info-box">
					<dl class="data-info-list">
						<dt class="info-list-title mt0">2022.03.01 08:10:01</dt>
						<dd class="info-list-desc"><strong>등록(통합인증)</strong></dd>
						<!--
						<dd class="info-list-desc list-dot">08:10:01</dd>
						-->
					</dl>
					<dl class="data-info-list">
						<dt class="info-list-title">정보수집동의</dt>
						<dd class="info-list-desc">
							<span>KT</span>
							<button type="button" class="btn-txt">상세보기 &gt;</button>
						</dd>
						<dd class="info-list-desc">
							<span>BC카드</span>
							<button type="button" class="btn-txt">상세보기 &gt;</button>
						</dd>
					</dl>
					<dl class="data-info-list">
						<dt class="info-list-title">데이터수집(목록전송)</dt>
						<dd class="info-list-desc">
							<span>KT</span>
							<button type="button" class="btn-txt">상세보기 &gt;</button>
						</dd>
						<dd class="info-list-desc">
							<span>BC카드</span>
							<button type="button" class="btn-txt">상세보기 &gt;</button>
						</dd>
						<dt class="info-list-title">데이터수집(상세정보)</dt>
						<dd class="info-list-desc">
							<span>KT</span>
							<button type="button" class="btn-txt">상세보기 &gt;</button>
						</dd>
						<dd class="info-list-desc">
							<span>BC카드</span>
							<button type="button" class="btn-txt">상세보기 &gt;</button>
						</dd>
					</dl>
				</div> <!--//data-info-box -->

				<div class="data-info-box">
					<dl class="data-info-list">
						<dt class="info-list-title mt0">2022.03.01 08:10:01</dt>
						<dd class="info-list-desc"><strong>등록(통합인증)</strong></dd>
						<!--
						<dd class="info-list-desc list-dot">08:10:01</dd>
						-->
					</dl>
					<dl class="data-info-list">
						<dt class="info-list-title">정보수집동의</dt>
						<dd class="info-list-desc">
							<span>KT</span>
							<button type="button" class="btn-txt">상세보기 &gt;</button>
						</dd>
						<dd class="info-list-desc">
							<span>BC카드</span>
							<button type="button" class="btn-txt">상세보기 &gt;</button>
						</dd>
					</dl>
					<dl class="data-info-list">
						<dt class="info-list-title">데이터수집(목록전송)</dt>
						<dd class="info-list-desc">
							<span>KT</span>
							<button type="button" class="btn-txt">상세보기 &gt;</button>
						</dd>
						<dd class="info-list-desc">
							<span>BC카드</span>
							<button type="button" class="btn-txt">상세보기 &gt;</button>
						</dd>
						<dt class="info-list-title">데이터수집(상세정보)</dt>
						<dd class="info-list-desc">
							<span>KT</span>
							<button type="button" class="btn-txt">상세보기 &gt;</button>
						</dd>
						<dd class="info-list-desc">
							<span>BC카드</span>
							<button type="button" class="btn-txt">상세보기 &gt;</button>
						</dd>
					</dl>
				</div> <!--//data-info-box -->
			</div> <!--//data-info-wrp -->
		</section>	
		<div class="picker-bg-bk"></div>
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>
<script>
	//자산 accordion
	accordion();
	//알람 리스트
	alarmTrash();
	//date picker
	dataCalPic();
</script>
</body>
</html>
