<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 시작하기</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
	
</head>
<body>
<!-- wrapper -->
<div id="wrapper" class="my-datas">
	<!-- header -->
	<header id="header" class="bg-white title-left">
		<button type="button" class="btn-back"><em class="ico ico-back">이전</em></button>
		<h1>가입보험 조회</h1>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container" class="bg-white sch-comn">
		<section class="btn-area text-right">
			<button type="button" class="btn-txt">보험 정보</button>
		</section>
		<!-- mya-detail-info type gray -->
		<section class="mya-detail-info type-gray">
			<dl>
				<dt class="detail-title column">
					<div class="row">
						<div class="detail-ico">
							<img src="./assets/images/icon/C1AADF0000.svg" alt="">
						</div>
						<div class="detail-txt">
							<span class="txt-tit">무배당 삼성화재 통합보험</span>
							<span class="txt-tit-num copy-num">123456789111</span>
						</div>
					</div>
					<div class="detail-price won"><span class="payment-method">월납</span> 64,000</div>
				</dt>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">피보험자</span>
					<span class="detail-li-desc">홍*동</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">계약일</span>
					<span class="detail-li-desc">2014.03.04</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">만기일</span>
					<span class="detail-li-desc">2088.03.04</span>
				</dd>
			</dl>
		</section>	
		<!--//mya-detail-info -->

		<!-- tab -->
		<section class="tab-wrp">
			<!-- tab menu -->
			<ul class="tab-menu">
				<li>
					<a>납입내역</a>
				</li>
				<li class="focused">
					<a>보장정보</a>
				</li>
			</ul>
			<!--//tab menu -->

			<!-- tab cont -->
			<div class="tab-cont">
				<div class="dtl-history">
					<div class="history">
						<ul>
							<li>
								<span class="date">2022.03.05 (토)</span>
								<ul class="dtl">
									<li>
										<span class="align-l">
											<strong>2022.03 보험료</strong>
											<em class="time">97회차</em>
										</span>
										<span class="align-r">
											<span class="won">64,000</span>
											<em class="plan">자동이체</em>
										</span>
									</li>
								</ul>
							</li>
							<li>
								<span class="date">2022.03.05 (토)</span>
								<ul class="dtl">
									<li>
										<span class="align-l">
											<strong>2022.03 보험료</strong>
											<em class="time">97회차</em>
										</span>
										<span class="align-r">
											<span class="won">64,000</span>
											<em class="plan">자동이체</em>
										</span>
									</li>
								</ul>
							</li>
							<li>
								<span class="date">2022.03.05 (토)</span>
								<ul class="dtl">
									<li>
										<span class="align-l">
											<strong>2022.03 보험료</strong>
											<em class="time">97회차</em>
										</span>
										<span class="align-r">
											<span class="won">64,000</span>
											<em class="plan">자동이체</em>
										</span>
									</li>
								</ul>
							</li>
							<li>
								<span class="date">2022.03.05 (토)</span>
								<ul class="dtl">
									<li>
										<span class="align-l">
											<strong>2022.03 보험료</strong>
											<em class="time">97회차</em>
										</span>
										<span class="align-r">
											<span class="won">64,000</span>
											<em class="plan">자동이체</em>
										</span>
									</li>
								</ul>
							</li>
							<li>2022.3 ~ 2022.5 내역을 조회했어요</li>
						</ul>
					</div>
					<!--//history -->
				</div> <!--//dtl-history -->
			</div>
			<div class="tab-cont focused">

				<!-- tab menu -->
				<ul class="inner-tab">
					<li class="focused">
						<a>보장내역</a>
					</li>
					<li>
						<a>특약내역</a>
					</li>
				</ul>
				<!--//tab menu -->

				<div class="inner-tab-cont focused">
					<!-- mya-detail-info -->
					<section class="mya-detail-info">
						<dl>
							<dt class="detail-title">
								<div class="detail-txt">
									<span class="txt-tit">상해사망</span>
								</div>
							</dt>
							<dd class="detail-li-loop">
								<span class="detail-li-tit">피보험자와의 관계</span>
								<span class="detail-li-desc">본인</span>
							</dd>
							<dd class="detail-li-loop">
								<span class="detail-li-tit">가입금액</span>
								<span class="detail-li-desc">290,000,000</span>
							</dd>
							<dd class="detail-li-loop">
								<span class="detail-li-tit">보험기간</span>
								<span class="detail-li-desc won">2014.03.04 ~ 2088.03.04</span>
							</dd>
						</dl>
					</section>	
					<section class="mya-detail-info">
						<dl>
							<dt class="detail-title">
								<div class="detail-txt">
									<span class="txt-tit">상해후유장애</span>
								</div>
							</dt>
							<dd class="detail-li-loop">
								<span class="detail-li-tit">피보험자와의 관계</span>
								<span class="detail-li-desc">본인</span>
							</dd>
							<dd class="detail-li-loop">
								<span class="detail-li-tit">가입금액</span>
								<span class="detail-li-desc">500,000,000</span>
							</dd>
							<dd class="detail-li-loop">
								<span class="detail-li-tit">보험기간</span>
								<span class="detail-li-desc won">2021.03.04 ~ 2082.03.04</span>
							</dd>
						</dl>
					</section>	
					<!--//mya-detail-info -->
				</div>

				<div class="inner-tab-cont">
					<!-- mya-detail-info -->
					<section class="mya-detail-info">
						<dl>
							<dt class="detail-title">
								<div class="detail-txt">
									<span class="txt-tit">상해사망</span>
								</div>
							</dt>
							<dd class="detail-li-loop">
								<span class="detail-li-tit">피보험자명</span>
								<span class="detail-li-desc">본인</span>
							</dd>
							<dd class="detail-li-loop">
								<span class="detail-li-tit">특약상태</span>
								<span class="detail-li-desc">정상</span>
							</dd>
							<dd class="detail-li-loop">
								<span class="detail-li-tit">특약가입금액</span>
								<span class="detail-li-desc won">290,000,000</span>
							</dd>
							<dd class="detail-li-loop">
								<span class="detail-li-tit">특약만기일자</span>
								<span class="detail-li-desc">2088.03.04</span>
							</dd>
							<dd class="detail-li-loop">
								<span class="detail-li-tit">특약필수성 여부</span>
								<span class="detail-li-desc">필수</span>
							</dd>
						</dl>
					</section>	
					<section class="mya-detail-info">
						<dl>
							<dt class="detail-title">
								<div class="detail-txt">
									<span class="txt-tit">상해후유증장애</span>
								</div>
							</dt>
							<dd class="detail-li-loop">
								<span class="detail-li-tit">피보험자명</span>
								<span class="detail-li-desc">본인</span>
							</dd>
							<dd class="detail-li-loop">
								<span class="detail-li-tit">특약상태</span>
								<span class="detail-li-desc">정상</span>
							</dd>
							<dd class="detail-li-loop">
								<span class="detail-li-tit">특약가입금액</span>
								<span class="detail-li-desc won">290,000,000</span>
							</dd>
							<dd class="detail-li-loop">
								<span class="detail-li-tit">특약만기일자</span>
								<span class="detail-li-desc">2088.03.04</span>
							</dd>
							<dd class="detail-li-loop">
								<span class="detail-li-tit">특약필수성 여부</span>
								<span class="detail-li-desc">선택</span>
							</dd>
						</dl>
					</section>	
					<!--//mya-detail-info -->
				</div>
			</div>
			<!--//tab cont -->
		</section>
		<!--//tab -->
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>
<script>
	//약정정보 배너 Swiper
	thumbSwiper('.recomm','auto',4,10)
	//특별혜택 배너 Swiper
	bannerSwiper('.special-banner', 1.1, 15);
	//제공혜택 배너 Swiper
	thumbSwiper('.benefit-info','auto',0,10)
	//자산 accordion
	accordion();
	//tab
	tabMenu();
</script>
</body>
</html>
