<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 시작하기</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
</head>
<body>
<!-- wrapper -->
<div id="wrapper" class="my-datas">
	<!-- header -->
	<header id="header" class="bg-white title-left">
		<button type="button" class="btn-back"><em class="ico ico-back">이전</em></button>
		<h1>증권 조회</h1>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container" class="bg-white sch-comn">
		<section class="btn-area text-right">
			<button type="button" class="btn-txt">증권 정보</button>
		</section>
		<!-- mya-detail-info type gray -->
		<section class="mya-detail-info type-gray">
			<dl>
				<dt class="detail-title column">
					<div class="row">
						<div class="detail-ico">
							<img src="./assets/images/icon/E1AAAX0000.svg" alt="">
						</div>
						<div class="detail-txt">
							<span class="txt-tit">NH투자증권NH투자증권NH투자증권NH투자증권NH투자증권NH투자증권NH투자증권NH투자증권NH투자증권NH투자증권NH투자증권NH투자증권</span>
							<span class="txt-tit-num">123456789111</span>
						</div>
					</div>
					<div class="detail-price won">3,000,000</div>
				</dt>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">투자원금</span>
					<span class="detail-li-desc won">2,900,000</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">예수금</span>
					<span class="detail-li-desc won">100,000</span>
				</dd>
			</dl>
		</section>	
		<!--//mya-detail-info -->

		<!-- tab -->
		<section class="tab-wrp">
			<!-- tab menu -->
			<ul class="tab-menu">
				<li class="focused">
					<a>투자정보</a>
				</li>
				<li>
					<a>거래내역</a>
				</li>
			</ul>
			<!--//tab menu -->

			<!-- tab cont -->
			<div class="tab-cont focused">
				<!-- mya-detail-info -->
				<section class="mya-detail-info">
					<dl>
						<dt class="detail-title">
							<div class="detail-txt">
								<span class="txt-tit">애플</span>
							</div>
						</dt>
						<dd class="detail-li-loop">
							<span class="detail-li-tit">종류</span>
							<span class="detail-li-desc">해외주식</span>
						</dd>
						<dd class="detail-li-loop">
							<span class="detail-li-tit">보유수량</span>
							<span class="detail-li-desc">10</span>
						</dd>
						<dd class="detail-li-loop">
							<span class="detail-li-tit">매입금액</span>
							<span class="detail-li-desc won">2,000,000</span>
						</dd>
						<dd class="detail-li-loop">
							<span class="detail-li-tit">평가금액</span>
							<span class="detail-li-desc won">1,960,000</span>
						</dd>
						<dd class="detail-li-loop">
							<span class="detail-li-tit">평가손익</span>
							<span class="detail-li-desc price-down">
								<span class="won">40,000</span>
								(<span class="per">2.25</span>)
							</span>
						</dd>
					</dl>
				</section>	
				<!--//mya-detail-info -->

				<!-- mya-detail-info -->
				<section class="mya-detail-info">
					<dl>
						<dt class="detail-title">
							<div class="detail-txt">
								<span class="txt-tit">카카오 보통주카카오 보통주카카오 보통주카카오 보통주카카오 보통주카카오 보통주카카오 보통주카카오 보통주카카오 보통주</span>
							</div>
						</dt>
						<dd class="detail-li-loop">
							<span class="detail-li-tit">종류</span>
							<span class="detail-li-desc">주식</span>
						</dd>
						<dd class="detail-li-loop">
							<span class="detail-li-tit">보유수량</span>
							<span class="detail-li-desc">3</span>
						</dd>
						<dd class="detail-li-loop">
							<span class="detail-li-tit">매입금액</span>
							<span class="detail-li-desc won">300,000</span>
						</dd>
						<dd class="detail-li-loop">
							<span class="detail-li-tit">평가금액</span>
							<span class="detail-li-desc won">340,000</span>
						</dd>
						<dd class="detail-li-loop">
							<span class="detail-li-tit">평가손익</span>
							<span class="detail-li-desc price-up">
								<span class="won">40,000</span>
								(<span class="per">8.00</span>)
							</span>
						</dd>
					</dl>
				</section>	
				<!--//mya-detail-info -->
			</div>
			<div class="tab-cont">
				<!--
				<div class="tab-date text-right">
					2022.03.01 ~ 2022.03.31
					<i class="ico ico-fold"></i>
				</div>
				-->
				<div class="dtl-history mt1">
					<div class="history">
						<ul>
							<!-- 일자별 내역 -->
							<li>
								<span class="date">2022.03.24 (목)</span>
								<ul class="dtl">
									<li>
										<!-- 상세 내역 좌측 타이틀 -->
										<span class="align-l">
											<strong>미래에셋증권주식회사</strong>
											<em class="time">입금</em>
										</span>
										<!--//상세 내역 좌측 타이틀 -->
										<!-- 상세 내역 우측 description -->
										<span class="align-r">
											<span class="won">20,000</span>
											<em class="won">잔액 100,000</em>
										</span>
										<!--//상세 내역 우측 description -->
									</li>
									<li>
										<!-- 상세 내역 좌측 타이틀 -->
										<span class="align-l">
											<em class="time">거래종류 상세</em>
											<em class="time">거래금액</em>
										</span>
										<!--//상세 내역 좌측 타이틀 -->
										<!-- 상세 내역 우측 description -->
										<span class="align-r">
											<span class="plan">선환전차액입금</span>
											<em class="won">10,938</em>
										</span>
										<!--//상세 내역 우측 description -->
									</li>
								</ul>
								<ul class="dtl">
									<li>
										<!-- 상세 내역 좌측 타이틀 -->
										<span class="align-l">
											<strong>나이키</strong>
											<em class="time">출금</em>
										</span>
										<!--//상세 내역 좌측 타이틀 -->
										<!-- 상세 내역 우측 description -->
										<span class="align-r">
											<span class="won">-300,000</span>
											<em class="won">잔액 100,000</em>
										</span>
										<!--//상세 내역 우측 description -->
									</li>
									<li>
										<!-- 상세 내역 좌측 타이틀 -->
										<span class="align-l">
											<em class="time">거래종류 상세</em>
											<em class="time">거래금액</em>
										</span>
										<!--//상세 내역 좌측 타이틀 -->
										<!-- 상세 내역 우측 description -->
										<span class="align-r">
											<span class="plan">해외주식매수출금</span>
											<em class="won">30,000</em>
										</span>
										<!--//상세 내역 우측 description -->
									</li>
								</ul>
							</li>
							<!--// 일자별 내역 -->

							<!-- 일자별 내역 -->
							<li>
								<span class="date">2022.03.25 (금)</span>
								<ul class="dtl">
									<li>
										<span class="align-l">
											<strong>미래에셋증권주식회사</strong>
											<em class="time">입금</em>
										</span>
										<span class="align-r">
											<span class="won">20,000</span>
											<em class="won">잔액 100,000</em>
										</span>
									</li>
									<li>
										<span class="align-l">
											<em class="time">거래종류 상세</em>
											<em class="time">거래금액</em>
										</span>
										<span class="align-r">
											<span class="plan">선환전차액입금</span>
											<em class="won">10,938</em>
										</span>
									</li>
								</ul>
								<ul class="dtl">
									<li>
										<span class="align-l">
											<strong>나이키</strong>
											<em class="time">입금</em>
										</span>
										<span class="align-r">
											<span class="won">-300,000</span>
											<em class="won">잔액 100,000</em>
										</span>
									</li>
									<li>
										<span class="align-l">
											<em class="time">거래종류 상세</em>
											<em class="time">거래수량</em>
											<em class="time">거래단가</em>
											<em class="time">거래금액</em>
											<em class="time">정산금액</em>
										</span>
										<span class="align-r">
											<span class="plan">해외주식매수출금</span>
											<em class="">10</em>
											<em class="usd">23.88</em>
											<em class="usd">238.85</em>
											<em class="usd">238.85</em>
										</span>
									</li>
								</ul>
							</li>
							<!--// 일자별 내역 -->
							<li class="date-srch-desc">
								<p>2022.3 ~ 2022.5 내역을 조회했어요</p>
								<button type="button" class="btn btn-round btn-xs btn-light-secondary">이전 내역 더보기</button>
							</li>
						</ul>
					</div>
					<!--//history -->
				</div> <!--//dtl-history -->
			</div>
			<!--//tab cont -->
		</section>
		<!--//tab -->
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>
<script>
	//약정정보 배너 Swiper
	thumbSwiper('.recomm','auto',4,10)
	//특별혜택 배너 Swiper
	bannerSwiper('.special-banner', 1.1, 15);
	//제공혜택 배너 Swiper
	thumbSwiper('.benefit-info','auto',0,10)
	//자산 accordion
	accordion();
	//tab
	tabMenu();
</script>
</body>
</html>
