<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 자산연결</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
</head>
<body>
<!-- wrapper -->
<div id="wrapper">
	<!-- header -->
	<header id="header" class="bg-white title-left">
		<button type="button" class="btn-back"><em class="ico ico-back">이전</em></button>
		<h1>보험대출 조회</h1>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container" class="bg-white card-dtl">
		<div class="container-header">

			<div class="card dtl-info">
				<div class="card-header">
					<a href="#" class="btn-more">대출정보</a>
				</div>
				<div class="card-body">
					<dl class="total">
						<dt class="flex">
							<span class="bank-name"><img src="./assets/images/icon/A1AAAK0000.svg" alt=""></span>
							<span class="info">
								<strong>보험계약대출
								</strong>
								<em>123456******1234</em> <!-- 20220714 자산조회 페이지 계좌번호 버튼 일괄 삭제 -->
							</span>
						</dt>
						<dd>대출 잔액<span class="won ml_5">500,000</span></dd>
					</dl>
					<dl class="total-dtl">
						<dt>대출승인액</dt><dd><span class="won">1,000,000</span></dd>
						<dt>대출금리</dt><dd><span class="per">5.0</span></dd>
						<dt>대출 만기일</dt><dd><span class="date">2025.05.02</span></dd>
						<dt>대출 신규일</dt><dd><span class="date">2022.05.02</span></dd>
						<dt>상환방법</dt><dd>원리금균등상환</dd>
					</dl>
				</div>
			</div>

		</div>

		<div class="dtl-history">
			<!--
			<div class="month-tab">
				<em>2021.09.24 ~ 2022.03.25</em>
				<button type="button" class="ico ico-fold"></button>
			</div>
			-->
			<div class="history">
				<ul>
					<li>
						<span class="date">2022.03.24 (목)</span>
						<div class="dtl dl-info">
							<dl class="tit">
								<dt>상환금액</dt><dd><span class="won">- 4,160</span></dd>
							</dl>
							<dl class="desc">
								<dt>상환원금</dt><dd><span class="won">0</span></dd>
								<dt>상환이자</dt><dd><span class="won">- 4,160</span></dd>
								<dt>적용금리</dt><dd><span class="per">5.0</span></dd>
							</dl>
						</div>
					</li>
					<li>
						<span class="date">2022.02.24 (목)</span>
						<div class="dtl dl-info">
							<dl class="tit">
								<dt>상환금액</dt><dd><span class="won">- 4,160</span></dd>
							</dl>
							<dl class="desc">
								<dt>상환원금</dt><dd><span class="won">0</span></dd>
								<dt>상환이자</dt><dd><span class="won">- 4,160</span></dd>
								<dt>적용금리</dt><dd><span class="per">5.0</span></dd>
							</dl>
						</div>
					</li>
					<li><span class="date">마지막 내역입니다.</span></li>
				</ul>
			</div>

		</div>
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>


</body>
</html>
