<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 자산연결</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
</head>
<body>
<!-- wrapper -->
<div id="wrapper">
	<!-- header -->
	<header id="header" class="title-left">
		<button type="button" class="btn-back"><em class="ico ico-back">이전</em></button>
		<h1>단기카드 대출</h1>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container" class="card-dtl">
		<div class="container-header">

			<div class="card dtl-info">
				<!--
				<div class="card-header">
					<a href="#" class="btn-more">카드 정보</a>
				</div>
				-->
				<div class="card-body">
					<dl class="total">
						<dt class="flex">
							<span class="bank-name"><img src="./assets/images/bank/ico_bank11.png" alt=""></span>
							<span class="info">
								<strong>KB국민 와이즈 올림 카드</strong>
								<!--
								<em>123456******1234</em>
								-->
							</span>
						</dt>
						<dd>
							대출잔액<span class="won ml_5">30,000,000</span>
						</dd>
					</dl>
					<dl class="total-dtl">
						<dt>대출승인액</dt><dd><span class="won">30,000,000</span></dd>
						<dt>대출금리</dt><dd><span class="per">5.0</span></dd>
						<dt>이용일시</dt><dd><span class="date">2025.05.02</span></dd>
						<dt>결제예정일</dt><dd><span class="date">2025.05.31</span></dd>
					</dl>
				</div>
			</div>

		</div>
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>


</body>
</html>
