<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 시작하기</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
	
</head>
<body>
<!-- wrapper -->
<div id="wrapper" class="my-datas">
	<!-- header -->
	<header id="header" class="bg-white title-left">
		<button type="button" class="btn-back"><em class="ico ico-back">이전</em></button>
		<h1>투자상품 상세정보</h1>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container" class="bg-white">
		<!-- mya-detail-info type default -->
		<section class="mya-detail-info">
			<dl>
				<dt class="detail-title">
					<div class="detail-ico">
						<img src="./assets/images/icon/A1AAEM0000.svg" alt="">
					</div>
					<div class="detail-txt">
						<span class="txt-tit">우리G공모주 10증권 투자신탁</span>
						<span class="txt-tit-num">19876543380</span>
					</div>
				</dt>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">투자상품명</span>
					<span class="detail-li-desc">우리G공모주 10증권 투자신탁</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">납입 유형</span>
					<span class="detail-li-desc">적립식</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">잔액</span>
					<span class="detail-li-desc">
						<em class="won">2,000,000</em>
					</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">평가금액</span>
					<span class="detail-li-desc">
						<em class="won">2,000,000</em>
					</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">투자 원금</span>
					<span class="detail-li-desc">
						<em class="won">1,800,000</em>
					</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">보유 좌수</span>
					<span class="detail-li-desc">9,818</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">개설일</span>
					<span class="detail-li-desc">2021.10.23</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">만기일</span>
					<span class="detail-li-desc">2022.10.22</span>
				</dd>
			</dl>
		</section>	
		<!--//mya-detail-info -->
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>

</body>
</html>
