<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 시작하기</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
	
</head>
<body>
<!-- wrapper -->
<div id="wrapper" class="my-datas">
	<!-- header -->
	<header id="header" class="bg-white title-left">
		<button type="button" class="btn-back"><em class="ico ico-back">이전</em></button>
		<h1>증권 상세정보</h1>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container" class="bg-white">
		<!-- mya-detail-info type default -->
		<section class="mya-detail-info">
			<dl>
				<dt class="detail-title">
					<div class="detail-ico">
						<img src="./assets/images/icon/B2AACR0000.svg" alt="">
					</div>
					<div class="detail-txt">
						<span class="txt-tit">종합</span>
						<span class="txt-tit-num">1234567891122</span>
						<!-- 계좌복사 필요한 경우 copy-num 추가 -->
					</div>
				</dt>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">계좌종류</span>
					<span class="detail-li-desc">종합매매</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">계좌개설일</span>
					<span class="detail-li-desc">2021.09.11</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">세제혜택 적용여부</span>
					<span class="detail-li-desc">미적용</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">예수금</span>
					<span class="detail-li-desc"><em class="won">100,000</em></span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">신용융자</span>
					<span class="detail-li-desc">-</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">대출금</span>
					<span class="detail-li-desc">-</span>
				</dd>
			</dl>
		</section>	
		<!--//mya-detail-info -->
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>
<script>
	//약정정보 배너 Swiper
	thumbSwiper('.recomm','auto',4,10)
	//특별혜택 배너 Swiper
	bannerSwiper('.special-banner', 1.1, 15);
	//제공혜택 배너 Swiper
	thumbSwiper('.benefit-info','auto',0,10)
	//자산 accordion
	accordion();
</script>
</body>
</html>
