<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 시작하기</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
</head>
<body>
<!-- wrapper : iframe wrap start -->
<div id="wrapper" class="pass-webview">
	<!-- mvno -->
	<div class="bn-mvno">
		<img src="assets/images/banner/bn1.png" class="bn" />
	</div>
	<!--//mvno -->

	<!-- coinback -->
	<div class="pass-coinback-wrp">
		<div class="row justify-content-between align-items-center">
			<div class="col-11">
				<div>
					<strong class="title">KT 마이데이터</strong>
					<!--<button type="button" class="btn btn-light-secondary btn-xs btn-round ml1">코인백 적립</button>-->
				</div>
				<div>
					<ul>
						<li>
							<i class="code-ico-bell"></i>
							<span class="title">오늘의 스케쥴</span>
							<span><em>4</em> 건</span>
						</li>
						<li>
							<i class="code-ico-coin2"></i>
							<span class="title">보유 KON</span>
							<span><em>112,500</em> KON</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-1">
				<i class="ico-mbti-default"></i>
			</div>
		</div>
	</div>
	<!--//coinback -->
</div>
<!-- //wrapper : iframe wrap end -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>
</body>
</html>
