<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 생활비서</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
</head>
<body>
<!-- wrapper -->
<div id="wrapper" class="my-sch">
	<!-- header -->
	<header id="header" class="title-left">
		<button type="button" class="btn-back"><em class="ico ico-back">이전</em></button>
		<h1>생활비서</h1>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container">
		<header class="container-header consider-wrap">
			<nav class="lnb">
				<ul>
					<li><a href="HOM1_01_한눈에(홈).html">한눈에</a></li>
					<li><a href="KON적립(코인백).html">KON 적립</a></li>
					<li class="current"><a href="SCH1_생활비서_01.html">생활비서</a></li>
					<li><a href="MYA1_02_자산관리.html">자산관리</a></li>
				</ul>
			</nav>
		</header>	
		
			<div class="fixed-cal">
				<!-- date-select -->
				<section class="date-select ">
					<div class="row justify-content-between">
						<div class="data-month-selec sch-picker" id="datepicker">
							<div class="ui-datepicker-bg"></div>
						</div> <!--//data-month-selec -->
						<!-- data-month-selec 
						<div class="data-month-selec" onclick="modal('.month-selec-list')">
							<div class="month-tab tit">2022.04
								<button type="button" class="ico ico-fold"></button>
							</div>
						</div>
						//data-month-selec -->
						<div class="date-month-selec-wrp select-list-wrp hide">
							<ul>
								<li class="month-prev">2022.04</li>
								<li class="focused">2022.05</li>
								<li class="month-next">2022.06</li>
							</ul>
						</div> <!--//date-month-selec-wrp -->
						<div class="picker-btn-area">
							<button type="button" class="btn-txt c-gray"><i class="ico ico-refresh"></i>구글캘린더 연동중</button>
						</div>
					</div>
					<!-- dateSwiper -->
					<div class="swiper dateSwiper">
						<div class="swiper-wrapper">
							<!-- <div class="swiper-slide focused">
								<span>Mon</span>
								<span class="num">01</span>
							</div>
							<div class="swiper-slide">
								<span>Tue</span>
								<span class="num">02</span>
							</div> -->
						</div>
						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
					</div>
					<!--//dateSwiper-->
					<div class="btn-area col-12 mt0">
						<button type="button" class="btn-show-calendar"></button>
						<button type="button" class="btn-hide-calendar"></button>
					</div>
					<div class="btn-area col-12">
						<button type="button" class="btn btn-light-secondary white"><i class="ico ico-google"></i>구글 캘린더 연동</button>
					</div>
				</section>
				<!--//date-select -->
			</div>
			<!--//fixed-cal -->

			<div class="desc-wrp align-center"> <!-- 20220727 align-center 클래스 추가 -->
				<p class="desc-title">앗! 연결된 자산이 없으시네요.</p>
				<p class="desc-txt text-center">자산을 등록하면<br />생활비서가 금융 스케줄을<br />꼼꼼히 관리해 드려요.</p> <!--20220713 UX Writing -->
			</div>			
			<div class="btn-area fixed-bottom">
				<!-- [D] 버튼 활성화 시 disabled 삭제 -->
				<button type="button" class="btn btn-light-secondary">내 자산 연결하기</button>
			</div>
		</section>
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>
<script type="text/javascript" src="assets/js/ui-sch.js"></script>
<script type="text/javascript">
	//자산 accordion
	accordion();
	//목표예산 설정
	purposeSet();
	//date picker
	calPic();
	//month, date swipe
	//monthPic();
	datePic();
	//date swipe area fixed 
	schScroll();
</script>
</body>
</html>
