<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 외부 계정 연결</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
	
</head>
<body>
<!-- wrapper -->
<div id="wrapper">
	<!-- header -->
	<header id="header" class="title-left">
		<button type="button" class="btn-back"><em class="ico ico-back">이전</em></button>
		<h1>외부 계정 연결</h1>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container" class="connect-detail">
		<!-- other-account-wrp -->
		<section class="other-account-wrp">
			<!-- 연결 전 -->
			<div class="account-box">
				<div class="account-info col-11">
					<div class="ico-area">
						<i class="ico ico-google"></i>
						<span class="title">구글 캘린더 연결</span> <!--20220713 UX Writing -->
					</div>
					<div class="txt-area">
						<span class="desc">구글 캘린더 계정을 KT 마이데이터에 연결해보세요.</span> <!--20220713 UX Writing -->
					</div>
				</div>
				<div class="btn-area col-1">
					<a class="ico ico-back"></a>
				</div>
			</div>
			<!--//연결 전 -->

			<!-- 연결 후 -->
			<div class="account-box account-correct">
				<div class="account-info col-11">
					<div class="ico-area">
						<i class="ico ico-google"></i>
						<span class="title">구글 캘린더 계정 연결 완료</span>
					</div>
					<div class="txt-area">
						<ul>
							<!-- 20220721 코드 변경 -->
							<li>
								<span class="desc-email c-bk">abcdefgh@gmail.com abcdefgh@gmail.com abcdefgh@gmail.com</span>
								<!--
								<button type="button" class="btn-txt">연결 해제</button>
								-->
							</li>
							<li>
								<span class="desc txt-min">최근 동기화 2022.04.11 11:00:00</span>
								<button type="button" class="btn-txt">연결 해제</button>
							</li>
							<!--//20220721 코드 변경 -->
						</ul>
					</div>
				</div>
				<div class="btn-area col-1">
					<a class="ico ico-back"></a>
				</div>
			</div>
			<!--//연결 후 -->
		</section>
		<!--//other-account-wrp -->
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>
</body>
</html>
