<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 연결 자산 관리</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
</head>
<body>
<!-- wrapper -->
<div id="wrapper">
	<!-- header -->
	<header id="header" class="title-left">
		<button type="button" class="btn-back"><em class="ico ico-back">이전</em></button>
		<h1>연결 자산 관리</h1>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container" class="assets-mgmt">
		<header class="container-header">
			<div class="summary-txt"><strong>총 <b>4</b>개 기관의 <b>6</b>개 상품</strong>을 연결중입니다</div>
		</header>

		<section class="assets-confirm">
			<!-- 통신사 -->
			<div class="assets" id="telecom">
				<h2><strong>통신</strong><em>(1건)</em></h2>
				<article class="box">
					<ul>
						<li><button type="button"><span class="bank-name"><img src="./assets/images/bank/ico_bank01.png" alt="KT">KT</span></button></li>
					</ul>
				</article>
			</div>
			<!-- 카드 -->
			<div class="assets" id="card">
				<h2><strong>카드</strong><em>(3건)</em></h2>
				<article class="box">
					<ul>
						<li><button type="button"><span class="bank-name"><img src="./assets/images/bank/ico_bank02.png" alt="KB국민카드">KB국민카드</span></button></li>
						<li><button type="button"><span class="bank-name"><img src="./assets/images/bank/ico_bank03.png" alt="우리카드">우리카드</span></button></li>
						<li><button type="button"><span class="bank-name"><img src="./assets/images/bank/ico_bank04.png" alt="IBK기업카드">IBK기업카드</span></button></li>
					</ul>
				</article>
			</div>
			<!-- 은행 -->
			<div class="assets" id="bank">
				<h2><strong>은행</strong><em>(3건)</em></h2>
				<article class="box">
					<ul>
						<li><button type="button"><span class="bank-name"><img src="./assets/images/bank/ico_bank05.png" alt="하나은행">하나은행</span></button></li>
						<li><button type="button"><span class="bank-name"><img src="./assets/images/bank/ico_bank04.png" alt="IBK기업은행">IBK기업은행</span></button></li>
						<li><button type="button"><span class="bank-name"><img src="./assets/images/bank/ico_bank03.png" alt="우리은행">우리은행</span></button></li>
					</ul>
				</article>
			</div>
			<!-- 보험 -->
			<div class="assets" id="insurance">
				<h2><strong>보험</strong><em>(1건)</em></h2>
				<article class="box">
					<ul>
						<li><button type="button"><span class="bank-name"><img src="./assets/images/bank/ico_bank06.png" alt="현대해상">현대해상</span></button></li>
					</ul>
				</article>
			</div>
			<!-- 증권 -->
			<div class="assets" id="securities">
				<h2><strong>증권</strong><em>(1건)</em></h2>
				<article class="box">
					<ul>
						<li><button type="button"><span class="bank-name"><img src="./assets/images/bank/ico_bank07.png" alt="유안타증권">유안타증권</span></button></li>
					</ul>
				</article>
			</div>
			<!-- 페이머니 -->
			<div class="assets" id="paymoney">
				<h2><strong>페이머니</strong><em>(1건)</em></h2>
				<article class="box">
					<ul>
						<li><button type="button"><span class="bank-name"><img src="./assets/images/bank/ico_bank08.png" alt="네이버페이">네이버페이</span></button></li>
					</ul>
				</article>
			</div>
			<!-- 캐피탈 -->
			<div class="assets" id="capital">
				<h2><strong>캐피탈</strong><em>(1건)</em></h2>
				<article class="box">
					<ul>
						<li><button type="button"><span class="bank-name"><img src="./assets/images/bank/ico_bank03.png" alt="우리금융캐피탈">우리금융캐피탈</span></button></li>
					</ul>
				</article>
			</div>
			<!-- 보증보험 -->
			<div class="assets" id="guarantee">
				<h2><strong>보증보험</strong><em>(1건)</em></h2>
				<article class="box">
					<ul>
						<li><button type="button"><span class="bank-name"><img src="./assets/images/bank/ico_bank09.png" alt="보증보험">보증보험</span></button></li>
					</ul>
				</article>
			</div>

			<!-- KT 마이데이터 서비스 해지 -->
			<div class="service-cancel">
				<button type="button">KT 마이데이터 서비스 해지</button>
			</div>
		</section>

		<div class="btn-area fixed-bottom">
			<!-- [D] 버튼 활성화 시 disabled 삭제 -->
			<button type="button" class="btn btn-light-secondary">자산연결 기관 추가</button>
		</div>
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>

</body>
</html>
