<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 연결 상세정보</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
</head>
<body>
<!-- wrapper -->
<div id="wrapper">
	<!-- header -->
	<header id="header" class="title-left">
		<button type="button" class="btn-back"><em class="ico ico-back">이전</em></button>
		<h1>연결 상세정보</h1>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container">
		<header class="container-header">
			<div class="summary-txt">KT 마이데이터에 연결할 상품을 선택해주세요.</div>
		</header>

		<section class="assets-confirm detail">
			<!-- 통신사 -->
			<div class="assets">
				<article class="box">
					<span class="bank-name"><img src="./assets/images/bank/ico_bank01.png" alt="KT">KT</span>
					<ul>
						<li>
							<div class="flex">
								<dl><dt>휴대폰</dt><dd>010-90**-*829</dd></dl>
								<div class="form-check label-hide">
									<input type="checkbox" id="telecom01" checked><label for="telecom01"></label>
								</div>
							</div>
						</li>
						<li>
							<div class="flex">
								<dl><dt>인터넷</dt><dd>14407468979</dd></dl>
								<div class="form-check label-hide">
									<input type="checkbox" id="telecom02" checked><label for="telecom02"></label>
								</div>
							</div>
						</li>
						<li>
							<div class="flex">
								<dl><dt>집전화</dt><dd>025***302</dd></dl>
								<div class="form-check label-hide">
									<input type="checkbox" id="telecom03"><label for="telecom03"></label>
								</div>
							</div>
						</li>
					</ul>
				</article>
			</div>
		</section>

		<div class="btn-area fixed-bottom">
			<!-- [D] 버튼 활성화 시 disabled 삭제 -->
			<button type="button" class="btn btn-light-secondary">다음</button>
		</div>
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>

</body>
</html>
