<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 연결 상세정보</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
	
</head>
<body>
<!-- wrapper -->
<div id="wrapper">
	<!-- header -->
	<header id="header" class="title-left">
		<button type="button" class="btn-back"><em class="ico ico-back">이전</em></button>
		<h1>연결 상세정보</h1>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container" class="connect-detail">
		<section class="assets-confirm">
			<div class="assets">
				<article class="box pa1 pt1_5">
					<h2><span class="bank-name"><i class="code-ico-F1AAAN0000"></i>KT</span></h2>
					<div class="info">
						<dl>
							<dt>보내는 곳</dt><dd>기관명</dd>
							<dt>받는 곳</dt><dd>KT</dd>
							<dt>사용 목적</dt><dd>통합자산관리 서비스 이용</dd>
							<dt>정기전송</dt><dd>주1회</dd>
							<dt>전송요구기간</dt><dd>2022.03.01 ~ 2023.03.01</dd>
							<dt>보유기간</dt><dd>서비스 해지 시까지</dd>
							<dt>(선택정보 항목명)</dt><dd>미동의</dd>
						</dl>
					</div>
					
					<div class="info info-c-gray">
						<h3>연결한 정보</h3>
						<p>통신사 기본 정보, 통신사 목록</p>
						<ul>
							<li>
								<div class="flex">
									<dl><dt>휴대폰</dt><dd>010-90**-*829</dd></dl>
								</div>
							</li>
							<li>
								<div class="flex">
									<dl><dt>인터넷</dt><dd>14407468979</dd></dl>
								</div>
							</li>
						</ul>
					</div>
				</article>
			</div>
		</section>

		<div class="btn-area fixed-bottom">
			<!-- 20220727 연결해제 > 연결해제 및 삭제로 텍스트 변경 -->
			<button type="button" class="btn btn-gray" onclick="modal('.bottom-sheet')">연결해제 및 삭제</button>
			<!--//20220727 연결해제 > 연결해제 및 삭제로 텍스트 변경 -->
			<button type="button" class="btn btn-light-secondary">정보변경</button>
		</div>
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<!-- bottom-sheet full size -->
<div class="modal bottom-sheet full">
	<header class="modal-header">
		<h2 class="title">자산연결 해제 및 삭제</h2>
		<button type="button" class="btn-close" onclick="modalFullClose(this)"><em class="ico ico-close">Close</em></button>
	</header>
	<section class="modal-container terms-ui terms-asset"> <!-- 20220708 terms-asset 클래스 추가 -->
		<header class="modal-container-header text-center">
			<h2 class="title">
				<span class="c-blue">(기관명)</span> 자산연결을 해제하시겠습니까?
			</h2>
			<p class="title-desc">연결 해제 시, 고객님의 자산정보를<br />더 이상 가져오지 않으며,<br />기존에 수집된 정보는 즉시 삭제됩니다.</p>
		</header>
		
		<!-- 20220708 상단 terms-ui 삭제 -->
		<section class="assets-confirm detail inner-wrp">
			<!-- 통신사 -->
			<div class="assets">
				<article class="box pa1 pt1_5">
					<span class="bank-name"><i class="code-ico-F1AAAN0000"></i>KT</span>
					<ul>
						<li>
							<div class="flex">
								<div>휴대폰</div>
								<div class="flex-desc">01090***829</div>
							</div>
						</li>
						<li>
							<div class="flex">
								<div>인터넷</div>
								<div class="flex-desc">14407468979</div>
							</div>
						</li>
						<!-- 20220725 페이머니에서만 적용 -->
						<li class="ass-info" style="display:none;">
							<div class="flex">
								기본정보, 납입 내역
							</div>
						</li>
						<!--//20220725 페이머니에서만 적용 -->
					</ul>
				</article>
			</div>
			<div class="txt-guide mt1"> <!-- 20220708 modal-notification > txt-guide 로 클래스 변경 -->
				연결해제 시 금융사에서 개인(신용)정보를 더 이상 가져오지 않으며, 이미 수집된 개인(신용)정보는 모두 삭제 됩니다.
			</div>
			<!--//txt-guide -->
		</section>
		<!--//inner-wrp -->
		<!--// 20220708 상단 terms-ui 삭제 -->

		<div class="btn-area fixed-bottom">
			<!-- [D] 버튼 활성화 시 disabled 삭제 -->
			<button type="button" class="btn btn-gray">취소</button>
			<button type="button" class="btn btn-light-secondary" onclick="modal('.alert')">확인</button>
		</div>
	</section>
</div>
<!--// bottom-sheet full size -->
<!--// modal bottom-sheet -->

<!-- alert -->
<div class="modal alert alert-large">
	<section class="modal-container">
		<div class="modal-msg">
			<span class="modal-title">자산연결 해제 완료</span>
			<p>
				수집 정보 삭제 및<br />자산연결 해제가 완료되었습니다.
			</p>
		</div>
	</section>
	<footer class="modal-footer">
		<div class="btn-area">
			<!-- [D] 버튼 활성화 시 disabled 삭제 -->
			<!-- 20220713 btn-sm 클래스 추가 -->
			<button type="button" class="btn btn-light-secondary btn-sm" onclick="modalClose(this)">확인</button>
		</div>
	</footer>
</div>
<!--// alert -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>
<script>
	modalClose();
	//scrollChk('.modal');
	alertDimmed();
</script>
</body>
</html>
