<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 시작하기</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
	<style>
		html,body{overflow: hidden;}
		.frame-wrp{padding:0 0.6rem;}
	</style>
</head>
<body>
	<section class="frame-wrp"> <!-- 20220726 frame-wrp 추가 -->
		<div class="list-cate min">
			<div class="inner">
				<ul>
					<li><button type="button" class="current"><em>결제</em></button></li>
					<li><button type="button"><em>금융</em></button></li>
					<li><button type="button"><em>구독ㆍ참여</em></button></li>
					<li><button type="button"><em>쇼핑</em></button></li>
				</ul>
			</div>
		</div>
		<div class="add-dc-wrp">
			<ul>
				<li>
					<div class="col-5 dc-ico">
						<img src="assets/images/icon/ico-cu.png" class="code-ico-cu" />
					</div>
					<div class="col-7">
						<span class="dc-title">씨유</span>
						<span class="dc-desc">인스타그램 팔로우 하기</span>
						<span class="dc-save"><i class="code-ico-coin"></i>1,500</span>
					</div>
				</li>
				<li>
					<div class="col-5 dc-ico">
						<img src="assets/images/icon/ico-emart-everyday.png" class="code-ico-cu" />
					</div>
					<div class="col-7">
						<span class="dc-title">이마트 에브리데이</span>
						<span class="dc-desc">인스타그램 팔로우 하기</span>
						<span class="dc-save"><i class="code-ico-coin"></i>1,500</span>
					</div>
				</li>
				<li>
					<div class="col-5 dc-ico">
						<img src="assets/images/icon/ico-711.png" class="code-ico-cu" />
					</div>
					<div class="col-7">
						<span class="dc-title">세븐일레븐</span>
						<span class="dc-desc">인스타그램 팔로우 하기</span>
						<span class="dc-save"><i class="code-ico-coin"></i>1,500</span>
					</div>
				</li>
				<li>
					<div class="col-5 dc-ico">
						<img src="assets/images/icon/ico-cu.png" class="code-ico-cu" />
					</div>
					<div class="col-7">
						<span class="dc-title">씨유</span>
						<span class="dc-desc">인스타그램 팔로우 하기</span>
						<span class="dc-save"><i class="code-ico-coin"></i>1,500</span>
					</div>
				</li>
				<li>
					<div class="col-5 dc-ico">
						<img src="assets/images/icon/ico-emart-everyday.png" class="code-ico-cu" />
					</div>
					<div class="col-7">
						<span class="dc-title">이마트 에브리데이</span>
						<span class="dc-desc">인스타그램 팔로우 하기</span>
						<span class="dc-save"><i class="code-ico-coin"></i>1,500</span>
					</div>
				</li>
				<li>
					<div class="col-5 dc-ico">
						<img src="assets/images/icon/ico-711.png" class="code-ico-cu" />
					</div>
					<div class="col-7">
						<span class="dc-title">세븐일레븐</span>
						<span class="dc-desc">인스타그램 팔로우 하기</span>
						<span class="dc-save"><i class="code-ico-coin"></i>1,500</span>
					</div>
				</li>
			</ul>
		</div>
		<!--//add-dc-wrp -->
	</section>

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>
</body>
</html>
