<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 자산연결</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
</head>
<body>
<!-- wrapper -->
<div id="wrapper">
	<!-- header -->
	<!--
	<header id="header" class="title-left">
		<button type="button" class="btn-back"><em class="ico ico-back">이전</em></button>
		<h1>자산연결</h1>
	</header>
	-->
	<!-- //header -->
	
	<!-- container -->
	<main id="container">
	
		<div class="connecting none-page chk-system">
			<strong class="title">시스템 점검 중입니다.</strong>
			<p>
				<em class="em-title">점검 시간</em>
				<em>YYYY.MM.DD HH:MM ~ YYYY.MM.DD HH:MM</em>
				현재 시스템 점검으로 인해 접속이 원활하지 않습니다.<br />빠른 조치를 위해 시스템 접속을 일시 차단하오니 너른 양해 부탁드리겠습니다.
			</p>
		</div>

	</main>

</div>
<!-- //wrapper -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>

</body>
</html>
