<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 시작하기</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
</head>
<body>
<!-- wrapper -->
<div id="wrapper" class="my-event">
	<!-- header -->
	<header id="header" class="title-left">
		<button type="button" class="btn-back"><em class="ico ico-back">이전</em></button>
		<h1>이벤트 상세</h1>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container">
		<section class="event-detail-wrp">
			<dl>
				<dt class="title-area">
					<span class="title">이벤트 제목</span>
					<span class="date">YYYY.MM.DD ~ YYYY.MM.DD</span>
				</dt>
				<dd class="desc-area">
					<span class="desc-title">이벤트 상세 내용 소개<br />이벤트 상세 내용 소개 이벤트 상세 내용 소개 </span>
					<span class="desc-txt">내용 작성 내용 작성 내용 작성 내용 작성 내용 작성 내용 작성 내용 작성 내용 작성 내용 작성 내용 작성 내용 작성 내용 작성</span>
					<div class="img-area">
						<img src="assets/images/event/banner.png" alt="밀리의 서재 1년 구독권 안내 배너" />
					</div>
				</dd>
				<dd class="desc-area">
					<div class="notification-wrp">
						<strong>유의사항</strong>
						<ul class="notification-wrp-list">
							<li>유의사항 텍스트 작성</li>
							<li>유의사항 텍스트 작성 유의사항</li>
							<li>유의사항 텍스트 작성 유의사항 텍스트 작성 유의사항 텍스트 작성 유의사항 텍스트 작성</li>
						</ul>
					</div>
				</dd>
			</dl>
		</section>
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>
<script>
	//자산 accordion
	accordion();
	// tab menu
	tabMenu();	
</script>
</body>
</html>
