<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 시작하기</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
</head>
<body class="bg-gray">
<!-- wrapper -->
<div id="wrapper" class="my-datas join-before">
	<!-- header -->
	<header id="header">
		<h1><span class="logo">마이데이터</span></h1>
		<!-- [D] 새로운 공지 시 dot 클래스 추가 -->
		<button type="button" class="btn-notification dot"><span class="ico ico-bell">Notification</span></button>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container">
		<div class="container-header bg-gray">
			<nav class="lnb">
				<ul>
					<li class="current"><a href="HOM1_01_한눈에(홈).html">한눈에</a></li>
					<li><a href="KON적립(코인백).html">KON 적립</a></li>
					<li><a href="SCH1_생활비서_01.html">생활비서</a></li>
					<li><a href="MYA1_02_자산관리.html">자산관리</a></li>
				</ul>
			</nav>
		</div>

		<section>
			<!-- 20220715 swiper 코드 변경 -->
			<div class="event-banner swiper-container btnSwiper">
				<div class="swiper-wrapper">
					<!-- 20220713 UX Writing -->
					<div class="swiper-slide">
						<div class="swiper-txt text-center">
							<h2 class="title">통신비 할인 꿀TIP</h2>
							<p>브랜드 KON 쌓고, 미션에 참여하면<br />통신비를 더 할인받을 수 있어요.</p>
						</div>
						<img src="assets/images/home/slide1.gif" />
					</div>
					<div class="swiper-slide">
						<div class="swiper-txt text-center">
							<h2 class="title">내 생활비서</h2>
							<p>내 금융 생활 스케줄을 꼼꼼하게 챙겨줘요.</p>
						</div>
						<img src="assets/images/home/slide2.gif" />
					</div>
					<div class="swiper-slide">
						<div class="swiper-txt text-center">
							<h2 class="title">통신비 제휴카드 실적 보기!</h2>
							<p>내 카드 실적 보고,<br />통신비 할인 금액도 확인하세요!</p>
						</div>
						<img src="assets/images/home/slide3.gif" />
					</div>
					<div class="swiper-slide">
						<div class="swiper-txt text-center">
							<h2 class="title">내 자산 한 번에 다 보기</h2>
							<p>통신비, 계좌, 카드내역 등 내 자산을<br />한 번에 볼 수 있어요!</p>
						</div>
						<img src="assets/images/home/slide4.gif" />
					</div>
					<div class="swiper-slide">
						<div class="swiper-txt text-center">
							<h2 class="title">요금제 추천</h2>
							<p>내 또래, 나와 비슷하게 쓰는 사람들은<br />어떤 요금제를 쓸까요?</p>
						</div>
						<img src="assets/images/home/slide5.gif" />
					</div>
					<div class="swiper-slide">
						<div class="swiper-txt text-center">
							<h2 class="title">소비습관 지킴이</h2>
							<p>현명한 소비 생활,<br />똑소리 나게 관리해 주면 어렵지 않아요!</p>
						</div>
						<img src="assets/images/home/slide6.gif" />
					</div>
					<!--//20220713 UX Writing -->
				</div>
				<div class="swiper-button-next"></div>
				<div class="swiper-pagination"></div>
				<div class="swiper-button-prev"></div>
			</div>
			<!--//20220715 swiper 코드 변경 -->
		</section>

		<div class="btn-area fixed-bottom btn-full">
			<!-- [D] 버튼 활성화 시 disabled 삭제 -->
			<button type="button" class="btn btn-light-secondary" onclick="scrollDown(this)">마이데이터 가입하기</button>
			<!-- <button type="button" class="btn btn-light-secondary" disabled>다음</button> -->
		</div>

	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>
<script>
	//이벤트 Swiper
	buttonSwiper('.event-banner');
</script>
</body>
</html>