<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 시작하기</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
</head>
<body class="bg-gray">
<!-- wrapper -->
<div id="wrapper" class="my-datas join-before
">
	<!-- header -->
	<header id="header">
		<h1><span class="logo">마이데이터</span></h1>
		<!-- [D] 새로운 공지 시 dot 클래스 추가 -->
		<button type="button" class="btn-notification dot"><span class="ico ico-bell">Notification</span></button>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container">
		<div class="container-header bg-gray">
			<nav class="lnb">
				<ul>
					<li><a href="HOM1_01_한눈에(홈).html">한눈에</a></li>
					<li><a href="KON적립(코인백).html">KON 적립</a></li>
					<li class="current"><a href="SCH1_생활비서_01.html">생활비서</a></li>
					<li><a href="MYA1_02_자산관리.html">자산관리</a></li>
				</ul>
			</nav>
		</div>

		<section>
			<div class="event-banner">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="swiper-txt text-center">
								<h2 class="title">내 생활비서</h2>
								<p>내 금융 생활 스케줄을 꼼꼼하게 챙겨줘요.</p>
							</div>
							<img src="assets/images/home/slide2.gif" />
						</div>
					</div>
				</div>
				<!--
				<div class="swiper-pagination"></div>
				-->
			</div>
		</section>

		<div class="btn-area fixed-bottom btn-full">
			<!-- [D] 버튼 활성화 시 disabled 삭제 -->
			<button type="button" class="btn btn-light-secondary" onclick="scrollDown(this)">마이데이터 가입하기</button>
			<!-- <button type="button" class="btn btn-light-secondary" disabled>다음</button> -->
		</div>

	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>
</body>
</html>