<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 시작하기</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
	
</head>
<body>
<!-- wrapper -->
<div id="wrapper" class="my-datas">
	<!-- header -->
	<header id="header" class="bg-white title-left">
		<button type="button" class="btn-back"><em class="ico ico-back">이전</em></button>
		<h1>자동차보험 상세정보</h1>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container" class="bg-white">
		<!-- mya-detail-info type default -->
		<section class="mya-detail-info">
			<dl>
				<dt class="detail-title">
					<div class="detail-ico">
						<img src="./assets/images/icon/A1AAEM0000.svg" alt="">
					</div>
					<div class="detail-txt">
						<span class="txt-tit">KB다이렉트 자동차보험</span>
						<span class="txt-tit-num">1234567891122</span>
						<!-- 계좌복사 필요한 경우 copy-num 추가 -->
					</div>
				</dt>
				<dt class="detail-title-sub"><strong>계약정보</strong></dt>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">계약상태</span>
					<span class="detail-li-desc">정상</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">보험시작일</span>
					<span class="detail-li-desc">2021.09.01</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">보험종료일</span>
					<span class="detail-li-desc">2022.09.01</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">보험종류</span>
					<span class="detail-li-desc">자동차보험</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">자동차보험구분</span>
					<span class="detail-li-desc">개인용자동차보험</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">계약자차량명</span>
					<span class="detail-li-desc">A250 4MATIC</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">연령특약</span>
					<span class="detail-li-desc">30</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">운전자한정특약</span>
					<span class="detail-li-desc">기명1인</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">자기차량손해</span>
					<span class="detail-li-desc">가입</span>
				</dd>
			</dl>
		</section>	
		<!--//mya-detail-info -->
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>

</body>
</html>
