<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 정보수집동의</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
	
</head>
<body>

<!-- bottom-sheet full size -->
<div class="modal bottom-sheet full" style="display:block;transform: translate(0);">
	<header class="modal-header">
		<h2 class="title">정보수집 동의</h2>
		<button type="button" class="btn-close" onclick="modalFullClose(this)"><em class="ico ico-close">Close</em></button>
	</header>
	<section class="modal-container agree-c-blue">
		<header class="modal-container-header">
			<div class="summary-txt">정보수집에 동의하시면 인증이 진행됩니다. <span class="pagination"><strong>3</strong><em>5</em></span></div>
		</header>
		
		<div class="terms-ui">
			<h2 class="title">개인(신용)정보 제공 동의서</h2>
			<div class="inner">
				<div class="inner-txt">귀하는 개인(신용)정보 제공에 관한 동의를 거부하실 수 있습니다. 다만, 개인(신용)정보의 제공에 관한 동의는 본인신용정보 통합조회, 데이터분석 서비스, 마이데이터 서비스 가입현황 안내 및 전송요구내역 통합조회 서비스 이용과 직접적으로 관련된 필수적 사항이므로 아래의 사항에 동의하셔야만 본인신용정보 통합조회, 데이터분석 서비스, 마이데이터 서비스 가입현황 안내 및 전송요구내역 통합조회 서비스의 제공이 가능합니다.
				</div>

				<h3 class="inner-title">제공받는 자</h3>
				<div class="inner-txt">
					<dl>
						<dt>정보 제공기관</dt>
						<dd>
							<span class="highlights">기관명1, 기관명2, 기관명3</span>
						</dd>
					</dl>
					<dl>
						<dt>한국신용정보원</dt>
						<dd>
							<span class="highlights">한국신용정보원</span>
						</dd>
					</dl>
				</div>

				<h3 class="inner-title">제공받는 자의 이용목적</h3>
				<div class="inner-txt">
					<dl>
						<dt>정보 제공기관</dt>
						<dd>
							<span class="highlights">본인 확인 및 개인(신용)정보의 전송</span>
						</dd>
					</dl>
					<dl>
						<dt>한국신용정보원</dt>
						<dd>
							<span class="highlights">마이데이터서비스 가입현황 안내 및 전송요구내역 통합조회 서비스 제공</span>
						</dd>
					</dl>
				</div>

				<h3 class="inner-title">보유 및 이용기간</h3>
				<div class="inner-txt">
					<dl>
						<dt>정보 제공기관</dt>
						<dd>
							<span class="highlights">본인확인 및 개인(신용)정보의 전송 목적 달성시까지</span>
						</dd>
					</dl>
					<dl>
						<dt>한국신용정보원</dt>
						<dd>
							<span class="highlights">한국신용정보원의 마이데이터서비스 가입현황 안내 및 전송요구내역 통합조회 서비스 목적 달성시까지</span>
						</dd>
					</dl>
				</div>

				<h3 class="inner-title">제공 항목</h3>
				<div class="inner-txt">
					<dl>
						<dt>정보 제공기관</dt> <!-- 20220726 정보제공기관으로 텍스트 수정 -->
						<dd>전자서명, CI, 인증서, 전송요구서</dd> <!-- 20220726 정보제공기관 텍스트 삭제 -->
					</dl>
					<dl>
						<dt>한국신용정보원</dt>
						<dd>회원 가입여부, 서비스목록수, 서비스목록,클라이언트 ID, 전송요구내역수, 전송요구내역목록, 정보제공자 기관코드, 권한 범위, 전송요구일자, 전송요구종료시점</dd>
					</dl>
				</div>
			</div>
		</div>

		<div class="btn-area fixed-bottom">
			<!-- [D] 버튼 활성화 시 disabled 삭제 -->
			<button type="button" class="btn btn-light-secondary" onclick="scrollDown(this)">아래로 내려보기</button>
			<!-- <button type="button" class="btn btn-light-secondary" disabled>다음</button> -->
		</div>

	</section>
</div>
<!--// bottom-sheet full size -->
<!--// modal bottom-sheet -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>
<script>
	scrollChk('.modal');
	//scrollUI();
</script>
</body>
</html>
