<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 이용약관 동의</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
</head>
<body>
<!-- wrapper -->
<div id="wrapper">
	<!-- header -->
	<header id="header">
		<h1>Alert</h1>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container">

		<div class="btn-area" style="display: flex;justify-content: center;">
			<!-- [D] 버튼 활성화 시 disabled 삭제 -->
			<button type="button" class="btn btn-light-secondary btn-sm" onclick="modal('.agree-c-blue')" style="margin:0 .5rem;">[필수] 개인(신용)정보 수집 · 이용 동의서</button>
		</div>
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<!-- bottom-sheet full size -->
<div class="modal bottom-sheet full agree-c-blue open">
	<header class="modal-header">
		<h2 class="title">[필수] 개인(신용)정보 수집 · 이용 동의서</h2>
		<button type="button" class="btn-close" onclick="modalFullClose(this)"><em class="ico ico-close">Close</em></button>
	</header>
	<section class="modal-container">
		<header class="modal-container-header">
			<strong>(주)KT 귀중</strong>
			<div class="summary-txt mt1">
				<span>* 귀 사와의 마이데이터 서비스거래와 관련하여 귀 사가 본인의 개인(신용)정보를 수집·이용하고자 하는 경우에는 「신용정보의 이용 및 보호에 관한 법률」, 「개인정보보호법」등 관계 법령에 따라 본인의 동의가 필요합니다. </span>
			</div>
		</header>
		
		<div class="terms-ui inner-min">
			<h2 class="title">[마이데이터 서비스]</h2>
			<div class="inner">
				<div class="inner-txt">
					<table>
						<thead>
							<tr>
								<th scope="col">수집 · 이용<br />목적</th>
								<th scope="col">수집 항목</th>
								<th scope="col">보유 및<br />이용기간</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>서비스 이용에 따른 본인 식별/인증 절차, 서비스 가입/변경 처리</td>
								<td>이름, 생년월일, 성별, 휴대폰번호, CI, 내/외국인 여부, MVNO 가입 여부, 회선상품가입정보</td>
								<td>회원탈퇴 후 6개월까지</td>
							</tr>
							<tr>
								<td>제휴서비스 이용 시 포인트 적립/사용 처리</td>
								<td>이름, 생년월일, 성별, 휴대폰번호, CI, 내/외국인 여부, MVNO 가입 여부, 회선상품가입정보, 브랜드 선택 내역, 이벤트 적립 내역, 통신비 할인 내역</td>
								<td>회원탈퇴 후 5년까지</td>
							</tr>
							<tr>
								<td>본인신용정보 통합조회
									서비스 설정·유지·이행·관리
									</td>
								<td rowspan="3">
									<dl>
										<dt>■개인(신용)정보</dt>
										<dd>
											<ol>
												<li>1.신용거래정보<br />
													- 전송요구권 행사를 통해 수집된 정보(타(금융)기관에 보유 중인 상품의 상품(서비스)명, 계좌(계약/증권)번호, 잔액, 거래내역, 계약조건, 자산보유현황, 통신정보 및 전송요구행사 이력정보
													(여수신정보, 보험정보, 금융투자정보, 개인형IRP 정보, 카드정보 등)</li>
												<li>2.신용능력정보<br />
													- 마이데이터 서비스 이용 시 고객이 직접 입력한 정보(현물자산, 계좌, 수입/지출, 목표설정/등록정보 등)</li>
												<li>3.공공정보 등<br />
													- 사회보험·공공요금관련정보 등 	</li>
											</ol>
										</dd>
									</dl>
								</td>
								<td rowspan="3">회원탈퇴 후 5년까지<br /><br />
									※ 단, 고객의 전송요구권 행사를 통해 수집한 정보는 서비스 이용 종료 시(회원탈퇴 시) 또는 삭제 요구 시까지만 보유·이용됩니다.<br /><br />
									* 위 보유 기간에서의 서비스 이용 종료일이란 “당 사에서 이용중인 모든 서비스(마이데이터에서 제공중인 전체 서비스)가 종료된 날”을 말합니다.<br />
									* 서비스 이용 종료일 후에는 금융사고 조사, 분쟁 해결, 민원 처리, 법령상 의무이행을 위한 목적으로만 보유·이용됩니다.</td>
							</tr>					
							<tr>
								<td>서비스 이용 데이터 분석 업무
									</td>
							</tr>	
							<tr>
								<td>금융사고 조사 분쟁처리, 전화상담 업무, 민원처리, 본인여부 확인</td>
							</tr>	
						</tbody>
					</table>
				</div>				
				<div class="inner-txt">
					<ul class="li-num">
						<li>※ 귀하는 동의를 거부하실 수 있습니다. 다만, 위 개인(신용)정보 수집·이용에 관한 동의는 “마이데이터 서비스 계약의 체결 및 이행을 위한” 필수적 사항이므로, 위 사항에 동의하셔야만 마이데이터 서비스의 설정 및 유지가 가능합니다.</li>
						<li>※ 본 동의 이전에 발생한 개인(신용)정보도 수집 · 이용 대상에 포함됩니다.</li>
						<li>※ 본 동의 이후 동일한 목적 또는 이용범위 내에서 개인(신용)정보의 정확성, 최신성을 유지하기 위해 제공하는 경우에는 별도의 추가 동의가 필요하지 않습니다.</li>
						<li>※ 귀 사의 고의 또는 과실 등 귀책사유로 인한 개인정보 유출로 고객님에게 발생한 손해에 대해 관계 법령 등에 따라 보상 받으실 수 있습니다.</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="btn-area fixed-bottom">
			<!-- [D] 버튼 활성화 시 disabled 삭제 -->
			<!--<button type="button" class="btn btn-light-secondary" onclick="scrollDown(this)">아래로 내려보기</button>-->
			<button type="button" class="btn btn-light-secondary">동의</button> 
		</div>

	</section>
</div>
<!--// bottom-sheet full size -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>
<script>
	modal('.alert');
	//전체선택 (ID, checkbox name, 활성화버튼있을때 ID, 기본 상태)
	//agreeAll("#agreeAll",'checkedAgree','btnNext','checked'); 
	//scrollChk('.modal');
</script>

</body>
</html>
