<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 이용약관 동의</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
</head>
<body>
<!-- wrapper -->
<div id="wrapper">
	<!-- header -->
	<header id="header">
		<h1>Alert</h1>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container">

		<div class="btn-area" style="display: flex;justify-content: center;">
			<!-- [D] 버튼 활성화 시 disabled 삭제 -->
			<button type="button" class="btn btn-light-secondary btn-sm" onclick="modal('.agree-c-blue')" style="margin:0 .5rem;">정보수집 동의</button>
		</div>
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<!-- bottom-sheet full size -->
<div class="modal bottom-sheet full agree-c-blue open">
	<header class="modal-header">
		<h2 class="title">정보수집 동의</h2>
		<button type="button" class="btn-close" onclick="modalFullClose(this)"><em class="ico ico-close">Close</em></button>
	</header>
	<section class="modal-container">
		<header class="modal-container-header">
			<div class="summary-txt">정보수집에 동의하시면 인증이 진행됩니다. <span class="pagination"><strong>3</strong><em>5</em></span></div>
		</header>
		
		<div class="terms-ui">
			<h2 class="title">금융분야 마이데이터 통합인증을 위한 인증서 본인확인서비스 이용약관</h2>
			<div class="inner">
				<h3 class="inner-title">제1조 (목적)</h3>
				<div class="inner-txt">이 약관은 "금융분야 마이데이터 통합인증을 위한 인증서 본인확인서비스‘(이하 ’본인확인서비스‘)를 제공하기 위해 인증기관인 한국전자인증 주식회사, 한국정보인증 주식회사, 주식회사 코스콤, 사단법인 금융결제원 (이하 이들을 각칭하여 ‘인증기관")과 신용정보주체(이하 ‘가입자")간에 ‘본인확인서비스’ 이용에 관한 권리와 의무, 기타 제반 사항을 정함을 목적으로 합니다.
				</div>

				<h3 class="inner-title">제2조 (용어의 정의)</h3>
				<div class="inner-txt">
					<ol>
						<li>① ‘금융분야 마이데이터 통합인증’이란 「신용정보의 이용 및 보호에 관한 법률」(이하 「신용정보법」) 상 신용정보주체의 개인신용정보 전송요구를 처리하는 과정에 있어서 인증기관이 제공하는 신용정보주체를 식별하는 서비스를 말합니다.</li>
						<li>② "금융분야 마이데이터 통합인증을 위한 인증서 본인확인서비스"(이하 ‘본인확인서비스’)란 "가입자"가 개인신용정보 전송요구권 행사 및 전송요구 보조·지원 기관이 운영하는 전송요구앱 가입 시 "가입자" 명의로 발급된 인증서를 이용하여 "가입자"가 본인임을 확인하여 주는 서비스를 말합니다.</li>
						<li>③ "사이트"란 유무선 인터넷 웹사이트, 스마트폰 Application 등을 통하여 "가입자"에게 상품, 서비스, Contents, Point 등 각종 재화와 용역을 유/무료로 제공하는 개인, 법인, 기관, 단체 등을 말합니다.</li>
						<li>④ "가입자"란 「신용정보법」에 따라 처리된 신용정보로 알아볼 수 있는 자로서 그 신용정보의 주체가 되는 자이며, "사이트"에서 "본인확인서비스"를 이용하는 자를 말합니다.</li>
						<li>⑤ '인증서'란 전자서명생성정보가 가입자에게 유일하게 속한 다는 사실 등을 확인하고 이를 증명하는 전자적 정보로서 전 자서명기술(PKI)을 기반으로 인증기관이 발급하고 본인확인 이 가능하여야 하며, '금융분야 마이 데이터 통합인증'에 사용이 허용된 인증서를 말합니다.</li>
						<li>⑥ '신용정보제공 이용자등'이란 「신용정보법」 제22조의9 제3항제1호에 따라 대통령령으로 정한 자로, 고객과의 금융 거래 등 상거래를 위하여 본인의 영업과 관련하여 얻거나 만들어 낸 신용정보를 타인에게 제공하거나 타인으로부터 신용 정보를 제공받아 본인의 영업에 이용하는 자와 그 밖에 이에 준하는 자를 말합니다. </li>
						<li>⑦ '인증지원기관'이란 '금융분야 마이데이터 통합인증'의 인 증기준규격 관리, 인증기관 자격요건 확인관리, 인증절차 적합 성 확인, 업무규약 등 통합인증 관리체계 수립 및 운영을 담당 하는 금융보안원을 말합니다. </li>
						<li>⑧ '본인확인기관'이란 정보통신망 이⑤ "인증서"란 전자서명생성정보가 가입자에게 유일하게 속한다는 사실 등을 확인하고 이를 증명하는 전자적 정보로서 전자서명기술(PKI)을 기반으로 ‘인증기관’이 발급하고 본인확인이 가능하여야 하며, "금융분야 마이데이터 통합인증"에 사용이 허용된 인증서를 말합니다.</li>
						<li>⑨ "전송요구 보조·지원 기관"이란 「신용정보법」상 신용정보주체의 전송요구권의 행사 및 전송요구의 철회 등을 보조·지원하는 업무를 수행하는 종합신용정보집중기관인 한국신용정보원을 말합니다.</li>
						<li>⑩ "대체수단"이란 "중복가입확인정보" 및 "연계정보"를 포함하여, 주민등록정보를 사용하지 아니하고 본인여부를 식별 및 확인할 수 있는 수단을 말합니다.</li>
						<li>⑪ "중복가입확인정보(Duplication Information, DI)"란 "가입자"가 "사이트"에 가입하거나 "사이트"에서 특정 서비스 이용, 구매 등 어떤 행동을 할 때, 해당 "가입자"의 기 가입/이용 여부를 확인하기 위하여 생성되는 정보를 말합니다.</li>
						<li>⑫ "연계정보(Connection Information, CI)"란 "가입자"가 가입/등록한 "사이트"들간의 서비스 또는 Contents, Point등의 연계, 정산 등의 목적으로 "사이트"에 가입/등록한 "가입자"를 식별하기 위하여 생성되는 정보를 말합니다.</li>
						<li>⑬ "본인확인정보"란 본인확인을 위하여 "가입자"의 성명, 성별, 생년월일, 내외국인 구분정보, "연계정보", "중복가입확인정보" 등 "가입자"에 대한 "본인확인서비스" 제공을 위해 필요한 정보를 말합니다.</li>
						<li>⑭ "접근매체"란 "본인확인서비스" 이용을 위해 "가입자" 및 "가입자"가 입력하는 내용 등의 진실성과 정확성을 담보하는 수단으로서 "가입자" 명의의 "인증서" 등을 말합니다.용촉진 및 정보보호 등에 관한 법률 등 '본인확인서비스' 관련 법령에 따라 주민등록번 호를 수집·이용하고, '사이트'에서 주민등록번호를 사용하지 아니하고 본인을 확인할 수 있도록 해주는 방법(이하 대체수 단')을 개발·제공·관리하는 업무를 담당하는 사업자를 말합니다.</li>
					</ol>
				</div>

				<h3 class="inner-title">제3조 (약관의 명시 및 변경)</h3>
				<div class="inner-txt">
					<ol>
						<li>① "인증기관"은 이 약관을 "인증기관"이 운영하는 "사이트" 등에 게시하거나 "가입자"의 "본인확인서비스" 이용 시 공개하여 "가입자"가 이 약관의 내용을 확인할 수 있도록 합니다.</li>
						<li>② "인증기관"은 필요하다고 인정되는 경우 ‘인증지원기관’을 통해 ‘인증기관’간 합의하여 이 약관을 변경할 수 있으며, "인증기관"은 약관을 변경할 경우에는 적용일자 및 변경사유를 명시하여 "인증기관"이 운영하는 "사이트"에서 적용일자 15일 전부터 공지합니다.</li>
						<li>③ "인증기관"은 전항에 따라 변경 약관을 공지 또는 통지하면서 "가입자"에게 약관 변경 적용일까지 거부의사를 표시하지 않으면 약관의 변경에 동의한 것으로 간주한다는 내용을 명확하게 공지 또는 통지하였음에도 "가입자"가 명시적으로 약관 변경에 대한 거부의사를 표시하지 아니하면 "가입자"가 변경 약관에 동의한 것으로 간주합니다. "가입자"는 변경된 약관 사항에 동의하지 않으면 "본인확인서비스" 이용을 중단하고 이용 계약을 해지할 수 있습니다.</li>
						<li>④ "가입자" 또는 "사이트"가 이 약관의 내용(약관 변경 시 변경된 내용 포함)을 알지 못하여 발생하는 손해 및 피해에 대해서는 "인증기관"은 일체 책임을 지지 않습니다.</li>
					</ol>
				</div>

				<h3 class="inner-title">제4조 (이용 계약의 성립)</h3>
				<div class="inner-txt">
					"가입자"가 "사이트" 등에 게시되거나 "본인확인서비스" 이용 시 공개되는 이 약관의 내용과 개인정보 수집 및 이용 등에 "동의" 버튼을 누르거나 체크하면, 약관에 동의하고 "본인확인서비스" 이용을 신청한 것으로 간주합니다.
				</div>

				<h3 class="inner-title">제5조 (본인확인정보 및 "접근매체"의 관리 등)</h3>
				<div class="inner-txt">
					<ol>
						<li>① "인증기관"은 "본인확인서비스" 제공 시 "가입자"가 사용한 "접근매체"와 제공한 본인확인정보, "사이트"에서 제공하는 정보 등을 이용하여, "가입자"의 신원, 권한 및 "본인확인서비스"를 요청한 내역 등을 확인할 수 있습니다.</li>
						<li>② "가입자"는 자신의 본인확인정보 및 "접근매체"를 제3자에게 대여하거나 사용을 위임하거나 양도 또는 담보 목적으로 제공할 수 없으며, 본인확인정보 및 "접근매체"의 도용이나 위조·변조 등을 방지하기 위해 충분한 주의를 기울여야 합니다.</li>
						<li>③ "가입자"는 자신의 본인확인정보 및 "접근매체"를 제3자에게 누설 또는 노출하거나 방치하여서는 안됩니다.</li>
						<li>④ "가입자"는 "접근매체"의 분실·도난·유출·위조·변조 등 또는 본인확인정보 유출 등의 사실을 인지할 경우 "인증기관"에 즉시 통지하여야 하며, "인증기관"은 "가입자"의 통지를 받은 때부터 즉시 "가입자"의 "본인확인서비스"를 중지합니다.</li>
					</ol>
				</div>

				<h3 class="inner-title">제6조 ("대체수단"의 생성 및 제공)</h3>
				<div class="inner-txt">
					"인증기관"은 "가입자"의 "인증서" 발급 시 수집한 주민등록번호(외국인등록번호 포함)를 토대로 "대체수단"을 생성하고 "사이트"에 제공할 수 있습니다.
				</div>

				<h3 class="inner-title">제7조 ("본인확인서비스" 제공시간)</h3>
				<div class="inner-txt">
					<ol>
						<li>① "본인확인서비스"의 이용은 연중무휴 1일 24시간을 원칙으로 합니다. 다만, 정기 점검 및 기타 기술상의 이유, 기타 운영상의 사유와 목적에 따라 "인증기관"이 정한 기간동안 일시 중지될 수 있으며, 각 "사이트"의 기술상, 운영상의 사유와 목적에 따라 중단될 수 있습니다.</li>
						<li>② "인증기관"은 "본인확인서비스" 중지에 따라 "가입자"에게 별도의 보상은 하지 않습니다.</li>
					</ol>
				</div>

				<h3 class="inner-title">제8조 ("인증기관"의 권리와 의무)</h3>
				<div class="inner-txt">
					<ol>
						<li>① "인증기관"이 "접근매체"의 발급주체가 아닌 경우에는 "접근매체"의 위조·변조·누설 등으로 인해 "가입자"에게 발생한 손해에 대하여 배상책임이 없습니다.</li>
						<li>② "가입자"가 제5조제2항 내지 제4항의 내용을 준수하지 아니하거나, "인증기관"이 부정사용 여부를 확인할 수 없는 "접근매체" 관련 정보의 이용으로 인해 발생한 "가입자"의 손해에 대하여 "인증기관"은 배상책임이 없습니다.</li>
						<li>③ "인증기관"은 "본인확인서비스" 제공과 관련하여 인지한 "가입자"의 "접근매체" 관련 정보를 본인의 승낙 없이 제3자에게 누설하거나 배포하지 않습니다. 다만, 국가기관의 요구가 있는 경우, 범죄에 대한 수사상의 목적이 있는 경우 등 관계 법령에서 정한 절차에 따른 요청이 있는 경우에는 그러하지 아니합니다.</li>
						<li>④ "인증기관"은 "가입자"에게 안정적인 "본인확인서비스" 제공을 위하여 지속적으로 관련 시스템이나 절차, 기능 등의 예방점검, 유지보수 등을 이행하며, "본인확인서비스"의 장애가 발생하는 경우, 이를 지체 없이 수리 및 복구합니다.</li>
						<li>⑤ "인증기관"은 시장 질서를 교란시키는 불법행위에 의한 피해 방지를 위하여 불법행위가 의심되는 "가입자"에 대한 "본인확인서비스" 이용을 제한하거나 중지하는 것은 물론, 관계 법령에 따라 행정 및 사법기관에 수사를 의뢰할 수 있습니다.</li>
						<li>⑥ "인증기관"은 "가입자"가 "인증기관"의 인증업무 이용을 위해 제출한 신청서 또는 이와 관련된 본인확인 절차에, 명의도용, 관련 서류 위·변조 등 위법 행위가 개입된 사실을 확인하는 즉시 해당 "가입자"의 "접근매체"를 폐지함으로써 "본인확인서비스" 제공을 중지하며, 해당 "가입자"에 대해 관련 법령 및 인증업무 이용약관에 따른 조치를 취할 수 있습니다.</li>
					</ol>
				</div>

				<h3 class="inner-title">제9조 ("가입자"의 권리와 의무)</h3>
				<div class="inner-txt">
					<ol>
						<li>① "가입자"는 "본인확인서비스"를 이용함에 있어서 다음 각 호에 해당하는 행위를 하여서는 아니 되며, "인증기관"은 "가입자"의 다음 각 호의 행위에 대해 일체의 법적 책임을 지지 않습니다.
							<ul>
								<li>본인이 아닌 타인의 본인확인정보를 부정하게 사용 및 도용하는 행위</li>
								<li>"인증기관" 및 "사이트"의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 행위</li>
								<li>법령에 규정하는 제반 범죄 및 위법 행위</li>
								<li>이 약관에 규정된 "가입자"의 의무 또는 준수사항을 위반하는 행위</li>
							</ul>
						</li>
						<li>② "가입자"는 이 약관에서 규정하는 사항과 "본인확인서비스"에 대한 이용안내 또는 주의사항 등을 준수하여야 합니다.</li>
						<li>③ "가입자"는 제5조의 의무를 이행하여야 합니다.</li>
					</ol>
				</div>

				<h3 class="inner-title">제10조 ("가입자" 정보의 제공 범위)</h3>
				<div class="inner-txt">
					<ol>
						<li>① "인증기관"은 "본인확인서비스"를 제공함에 있어 취득한 "가입자"의 정보를 "가입자"의 동의 없이 제3자에게 제공, 누설하거나 업무상 목적 외에 사용하지 않습니다.</li>
						<li>② "가입자"가 개인정보의 수집·이용·제공에 동의하고 이용하는 "사이트" 등 제3자가, "가입자"의 "인증서" 및 해당 "사이트" 등 제3자가 보유한 "대체수단"의 진실성 여부를 "인증기관"에 대해 확인을 요청할 경우, "인증기관"은 해당 "인증서" 및 "대체수단"의 진실성 여부를, 확인을 요청한 "사이트" 등 제3자에게 회신할 수 있습니다.</li>
					</ol>
				</div>

				<h3 class="inner-title">제11조 ("본인확인서비스"의 안정성 확보)</h3>
				<div class="inner-txt">
					<ol>
						<li>① "인증기관"은 "본인확인서비스"의 안전성과 신뢰성, 보안성을 확보하기 위하여 해킹방지시스템 및 보안관리 체계 구성, 접근제한 등 기술적, 관리적 조치를 취합니다.</li>
						<li>② "인증기관"은 "본인확인서비스" 관련 서버 및 통신기기의 정상 작동여부 확인을 위하여 정보처리시스템 자원 상태의 감시, 경고 및 제어가 가능한 모니터링 체계를 갖춥니다.</li>
						<li>③ "인증기관"은 해킹 침해 방지를 위하여 다음 각 호의 시스템 및 프로그램을 설치하여 운영합니다.
							<ul>
								<li>침입 차단 및 탐지시스템 설치</li>
								<li>그 밖에 필요한 보호장비 또는 암호프로그램 등 정보보호시스템 설치</li>
							</ul>
						</li>
						<li>④ "인증기관"은 컴퓨터바이러스 감염을 방지하기 위하여 바이러스 방지를 위한 방어, 탐색, 복구 절차를 자체적으로 운영합니다.</li>
					</ol>
				</div>

				<h3 class="inner-title">제12조 ("가입자"의 개인정보보호)</h3>
				<div class="inner-txt">
					<ol>
						<li>① "가입자"의 개인정보 보호는 관련 법령과 "인증기관"이 수립하여 운영하는 개인정보 처리방침 등에 따릅니다. "인증기관"의 개인정보 수집·이용 범위 등에 대한 자세한 사항은 "본인확인서비스" 신청 시 작성하는 개인정보 및 고유식별정보 처리 동의서와 "인증기관" 홈페이지에서 제공되는 개인정보 처리방침을 참조하시기 바랍니다.</li>
						<li>② 제1항의 개인정보 처리방침에서 정한 바 이외에, "인증기관"은 "가입자"의 "본인확인서비스" 이용 시 "사이트"가 필요로 하는 "가입자" 식별정보("중복가입확인정보", ‘연계정보’ 등의 "대체수단")의 생성을 위하여 "가입자"의 주민등록번호 및 외국인등록번호를 제3의 "본인확인기관"에게 제공할 수 있습니다.</li>
					</ol>
				</div>

				<h3 class="inner-title">제13조 (약관 외 준칙)</h3>
				<div class="inner-txt">
					이 약관에 명시되지 아니한 사항에 대해서는 정보통신망 이용 촉진 및 정보보호 등에 관한 법률 등 기타 관련 법령 또는 상관례에 따릅니다.
				</div>

				<h3 class="inner-title">제14조 (관할법원)</h3>
				<div class="inner-txt">
					<ol>
						<li>① "본인확인서비스" 이용과 관련하여 "인증기관"과 "가입자" 사이에 분쟁이 발생한 경우, "인증기관"과 "가입자"는 분쟁의 해결을 위해 성실히 협의합니다.</li>
						<li>② 제1항의 협의에도 불구하고 분쟁이 해결되지 않을 경우 양 당사자는 민사소송법상의 관할 법원에 소를 제기할 수 있습니다.
							<dl>
								<dt>부칙 &lt;제정&gt;</dt>
								<dd>(시행일) 이 약관은 공지한 날로부터 시행합니다.</dd>
							</dl>
							<dl>
								<dt>부칙(2021.12.28.)</dt>
								<dd>(시행일) 이 약관은 2022.1.13.부터 시행합니다.</dd>
							</dl>
						</li>
					</ol>
				</div>
			</div>
		</div>

		<div class="btn-area fixed-bottom">
			<!-- [D] 버튼 활성화 시 disabled 삭제 -->
			<!--<button type="button" class="btn btn-light-secondary" onclick="scrollDown(this)">아래로 내려보기</button>-->
			<button type="button" class="btn btn-light-secondary">동의</button>
		</div>

	</section>
</div>
<!--// bottom-sheet full size -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>
<script>
	//scrollChk('.modal');
	modal('.alert');
	//전체선택 (ID, checkbox name, 활성화버튼있을때 ID, 기본 상태)
	agreeAll("#agreeAll",'checkedAgree','btnNext','checked'); 
</script>

</body>
</html>
