<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 정보수집동의</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
	
</head>
<body>

<!-- bottom-sheet full size -->
<div class="modal bottom-sheet full" style="display:block;transform: translate(0);">
	<header class="modal-header">
		<h2 class="title">정보수집 동의</h2>
		<button type="button" class="btn-close" onclick="modalFullClose(this)"><em class="ico ico-close">Close</em></button>
	</header>
	<section class="modal-container agree-c-blue">
		<header class="modal-container-header">
			<div class="summary-txt">정보수집에 동의하시면 인증이 진행됩니다. <span class="pagination"><strong>3</strong><em>5</em></span></div>
		</header>
		
		<div class="terms-ui">
			<h2 class="title">개인(신용)정보 수집·이용 동의 (상세정보 전송)</h2>
			<div class="inner">
				<div class="inner-txt">KT는 「신용정보의 이용 및 보호에 관한 법률」, 「개인정보 보호법」 등 관련 법령에 따라 다음과 같이 귀하의 개인(신용)정보를 처리합니다.  
				</div>

				<h3 class="inner-title">수집·이용 목적</h3>
				<div class="inner-txt">전송요구를 통한 본인신용정보 통합조회, 데이터 분석서비스의 이용</div>

				<h3 class="inner-title">보유 및 이용기간</h3>
				<div class="inner-txt">
					<span class="highlights">서비스 이용 종료 시 또는 삭제 요청 시까지
					</span>
				</div>

				<h3 class="inner-title">거부 권리 및 불이익</h3>
				<div class="inner-txt">
					귀하는 개인(신용)정보 수집·이용에 관한 동의를 거부하실 수 있습니다. 다만, "필수 항목에 대한 수집·이용에 관한 동의"는 본인신용정보 통합조회, 데이터분석 서비스의 이용을 위한 필수적 사항이므로 동의를 거부하실 경우 본인신용정보 통합조회, 데이터분석 서비스의 이용이 제한될 수 있으며, "선택 항목에 대한 수집·이용에 관한 동의"는 거부하실 경우 해당 선택항목에 대한 본인신용정보 통합조회, 데이터분석 서비스의 이용이 제한될 수 있습니다.
				</div>

				<h3 class="inner-title">개인(식별)정보 수집·이용 항목 (필수항목)</h3>
				<div class="inner-txt">전자서명, 접근토큰, 인증서, 전송요구서
				</div>

				<h3 class="inner-title">신용거래정보 수집·이용 항목 (필수항목)</h3>
				<div class="inner-txt">
					은행<br /><br />
					수신계좌정보 : 고객정보 최초생성일, 보유계좌수, 보유계좌목록, 계좌번호, 회차번호, 외화계좌여부, 상품명, 마이너스약정여부, 계좌구분, 계좌상태, 기본정보목록수, 기본정보목록, 통화코드,저축방법, 계좌개설일자, 만기일, 추가정보목록수, 추가정보목록, 약정액, 월납입액, 현재잔액, 출금가능액, 적용금리, 최종납입회차, 거래목록수, 거래목록, 거래일시(일자), 거래번호,거래유형, 거래구분, 거래금액, 거래 후 잔액, 납입회차, 적요, 전송요구 여부, 적요/거래메모 전송요구 여부<br /><br />
					대출상품정보 : 고객정보 최초생성일, 보유계좌수, 보유계좌목록, 계좌구분, 계좌상태, 계좌번호, 회차번호, 상품명, 대출일, 만기일, 최종적용금리, 월상환일, 상환방식, 자동이체기관, 상환계좌번호,통화코드, 대출잔액, 대출원금, 다음 이자상환일, 거래목록수, 거래목록, 거래일시(일자),거래번호, 거래유형, 거래금액, 거래 후 대출잔액, 거래금액 중 원금, 거래금액 중 이자, 환출이자,이자적용수, 이자적용목록, 이자적용시작일, 이자적용종료일, 적용이율, 이자금액, 이자종류, 전송요구 여부<br /><br />
					개인형IRP정보 : 고객정보 최초생성일, 보유계좌수, 보유계좌목록, 계좌번호, 상품명, 계좌잔액, (계좌)평가금액, 사용자부담금, 가입자부담금, 개설일, 최초입금일, 최초 제도 가입일, 연금개시 시작(예정)일,운용상품수, 운용상품목록, 개별운용상품명, 상품가입번호, 상품유형, 납입(투자)원금, 보유좌수, 신규일, 만기일, 약정이자율, 거래목록수, 거래목록, 거래일시(일자), 거래번호, 거래구분,거래금액, 전송요구 여부
				</div>

				<h3 class="inner-title">상품 카테고리 정보 수집·이용 동의 (선택항목)</h3>
				<div class="inner-txt">
					가전 및 전자/도서 및 문구/패션 및 의류/스포츠/
					화장품/아동 및 유아/식품/생활 및 가구/여행 및 교통/문화 및 레저/음식/E쿠폰 및 기타서비스 카테고리 정보 : 동의
				</div>

				<h3 class="inner-title">가맹점명 및 사업자등록번호 정보 수집·이용 동의 (선택항목)</h3>
				<div class="inner-txt">가맹점명 정보 및 사업자등록번호 정보 : 동의</div>

				<h3 class="inner-title">적요, 거래메모 정보 수집·이용 동의 (선택항목)</h3>
				<div class="inner-txt">적요 또는 거래메모 정보 : 동의</div>
			</div>
		</div>

		<div class="btn-area fixed-bottom">
			<!-- [D] 버튼 활성화 시 disabled 삭제 -->
			<button type="button" class="btn btn-light-secondary" onclick="scrollDown(this)">아래로 내려보기</button>
			<!-- <button type="button" class="btn btn-light-secondary" disabled>다음</button> -->
		</div>

	</section>
</div>
<!--// bottom-sheet full size -->
<!--// modal bottom-sheet -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>
<script>
	scrollChk('.modal');
</script>
</body>
</html>
