<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 정보수집동의</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
	
</head>
<body>

<!-- bottom-sheet full size -->
<div class="modal bottom-sheet full" style="display:block;transform: translate(0);">
	<header class="modal-header">
		<h2 class="title">정보수집 동의</h2>
		<button type="button" class="btn-close" onclick="modalFullClose(this)"><em class="ico ico-close">Close</em></button>
	</header>
	<section class="modal-container agree-c-blue">
		<header class="modal-container-header">
			<div class="summary-txt">정보수집에 동의하시면 인증이 진행됩니다. <span class="pagination"><strong>3</strong><em>5</em></span></div>
		</header>		
		<div class="terms-ui mt3 pb0">			
			<h2 class="title">금융분야 마이데이터 통합인증을 위한 인증서 본인확인서비스 개인정보 처리 동의서 
			</h2>
			<div class="inner">
				<div class="inner-txt">
					금융분야 마이데이터 통합인증을 위한 인증서 본인확인서비스(이하 ‘본인확인서비스’)란 개인신용정보 전송요구권 행사 및 신용정보원이 운영하는 전송요구앱 가입 시 이용하는 인증서 본인확인서비스를 말합니다.
				</div>

				<h3 class="inner-title">1. 개인정보 수집·이용 동의</h3>
				<div class="inner-txt">
					<p>
						인증기관(한국정보인증, 코스콤, 금융결제원, 한국전자인증)은 본인확인서비스 제공을 위하여 아래와 같이 개인정보를 수집·이용하고자 합니다. 내용을 자세히 읽으신 후 동의 여부를 결정하여 주십시오.
					</p>
					<dl>
						<dt>개인정보 수집·이용 내역</dt>
						<dd>
							<table>
								<thead>
									<tr>
										<th scope="col">수집·이용 항목</th>
										<th scope="col">수집·이용목적</th>
										<th scope="col">보유기간</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>성명, 생년월일, 성별, 내/외국인정보, 연계정보(CI), 중복가입확인정보(DI)</td>
										<td>본인확인서비스 제공, 부정이용방지 및 서비스 관련 민원응대</td>
										<td>이용기록 2년간 보유 (단, 한국정보인증 5년)</td>
									</tr>
								</tbody>
							</table>
							<div class="inner-txt-desc">
								<ul>
									<li>위의 개인정보 수집·이용에 대한 동의를 거부할 권리가 있습니다. 그러나 동의를 거부할 경우 서비스를 이용할 수 없습니다.</li>
									<li>사용하신 인증서 발급기관의 동의 내용만 처리합니다.</li>
								</ul>
							</div>
						</dd>
					</dl>
				</div>

				<h3 class="inner-title">2. 개인정보 제3자 제공 동의</h3>
				<div class="inner-txt">
					인증기관(한국정보인증, 코스콤, 금융결제원, 한국전자인증)은 본인확인서비스 제공을 위해 개인정보를 아래와 같이 제3자에게 제공합니다. 내용을 자세히 읽으신 후 동의 여부를 결정하여 주십시오.
					<ol>
						<li>가. 개인정보를 제공받는 자 : 「신용정보의 이용 및 보호에 관한 법률」 제22조의9제3항제1호에 따른 신용정보제공·이용자등, 제22조의9제5항에 따른 중계기관, 제25조에 따른 종합신용정보집중기관인 한국신용정보원</li>
						<li>나. 제공하는 개인정보 : 성명, 생년월일, 성별, 내·외국인 정보, 연계정보(CI), 중복가입확인정보(DI)</li>
						<li>다. 개인정보의 제공 목적 : 금융분야 마이데이터 통합인증을 위한 인증서 본인확인서비스 제공</li>
						<li>라. 개인정보 보유기간 : 목적 달성 후 즉시 파기</li>
					</ol>
					<div class="inner-txt-desc">
						<ul>
							<li>위의 개인정보 제3자 제공 동의를 거부할 권리가 있습니다. 그러나 동의를 거부할 경우 서비스를 이용할 수 없습니다.</li>
							<li>사용하신 인증서 발급기관의 동의 내용만 처리합니다.</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="btn-area fixed-bottom">
			<!-- [D] 버튼 활성화 시 disabled 삭제 -->
			<!--<button type="button" class="btn btn-light-secondary" onclick="scrollDown(this)">아래로 내려보기</button>-->
			<button type="button" class="btn btn-light-secondary">동의</button> 
		</div>

	</section>
</div>
<!--// bottom-sheet full size -->
<!--// modal bottom-sheet -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>
<script>
	scrollChk('.modal');
</script>
</body>
</html>
