<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 시작하기</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
	
</head>
<body>
<!-- wrapper -->
<div id="wrapper" class="my-datas">
	<!-- header -->
	<header id="header" class="bg-white title-left">
		<button type="button" class="btn-back"><em class="ico ico-back">이전</em></button>
		<h1>알림 목록</h1>
		<button type="button" class="btn-right" title="알림설정"><em class="ico ico-setting2"></em></button>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container" class="bg-white">
		<div class="container-header bg-white lnb-full">
			<nav class="lnb">
				<ul>
					<li class="current"><a href="HOM1_01_한눈에(홈).html">한눈에</a></li>
					<li><a href="#">금융/통신</a></li>
					<li><a href="KON적립(코인백).html">KON 적립</a></li>
					<li><a href="MYA1_02_자산관리.html">자산관리</a></li>
					<li><a href="#">FUN</a></li>
				</ul>
			</nav>
		</div> <!--//container header -->
		<section>
			<div class="alarm-wrp alarm-none">
				<div class="img-wrp">
					<!-- 테스트용 샘플이미지
					<img src="assets/images/common/ico-lion.png" />
					-->
				</div>
				<div class="none-msg">
					앗! 받으신 알람이 없어요.
				</div>
			</div> <!--//alarm-wrp -->
		</section>	
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>
</body>
</html>
