<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 시작하기</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
	
</head>
<body>
<!-- wrapper -->
<div id="wrapper" class="my-datas">
	<!-- header -->
	<header id="header" class="bg-white title-left">
		<button type="button" class="btn-back"><em class="ico ico-back">이전</em></button>
		<h1>알림 목록</h1>
		<button type="button" class="btn-right" title="알림설정"><em class="ico ico-setting2"></em></button>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container" class="bg-white">
		<div class="container-header bg-white lnb-full">
			<nav class="lnb">
				<ul>
					<li class="current"><a href="HOM1_01_한눈에(홈).html">한눈에</a></li>
					<li><a href="#">금융/통신</a></li>
					<li><a href="KON적립(코인백).html">KON 적립</a></li>
					<li><a href="MYA1_02_자산관리.html">자산관리</a></li>
					<li><a href="#">FUN</a></li>
				</ul>
			</nav>
		</div> <!--//container header -->
		<section>
			<div class="alarm-wrp">
				<ul class="dtl">
					<li class="alarm-on">
						<!-- 타이틀 -->
						<div class="row col-12 alram-list">
							<div class="ico-area">
								<i class="ico code-ico-card"></i>
								<span class="ico-trash"></span>
							</div>
							<div class="title-area">
								<div class="row column">
									<span class="dtl-title">KB국민 와이즈 올림 카드 결제일이에요</span>
									<span class="dtl-title-desc won">결제금액: N</span>
									<span class="dtl-title-desc c-gray">6시간 전</span>
								</div>
							</div>
						</div>
						<!--// 타이틀 -->
					</li>
					<li>
						<!-- 타이틀 -->
						<div class="row col-12 alram-list">
							<div class="ico-area">
								<i class="ico ico-kt"></i>
								<span class="ico-trash"></span>
							</div>
							<div class="title-area">
								<div class="row column">
									<span class="dtl-title">KT 통신비 납부일이에요</span>
									<span class="dtl-title-desc">전월대비 <em class="won">N</em> 가량 증가했어요</span>
									<span class="dtl-title-desc c-gray">6시간 전</span>
								</div>
							</div>
						</div>
						<!--// 타이틀 -->
					</li>
					<li>
						<!-- 타이틀 -->
						<div class="row col-12 alram-list">
							<div class="ico-area">
								<i class="ico ico-coin"></i>
								<span class="ico-trash"></span>
							</div>
							<div class="title-area">
								<div class="row column">
									<span class="dtl-title">KON을 적립할 수 있는 신규 브랜드가 찾아왔어요!</span> <!-- 20220713 UX Writing -->
									<span class="dtl-title-desc">브랜드명, 브랜드명, 브랜드명 두줄까지 노출 브랜드명, 브랜드명, 브랜드명 두줄까지 노출 브랜드명, 브랜드명, 브랜드명 두줄까지 노출</span>
									<span class="dtl-title-desc c-gray">3시간 전</span>
								</div>
							</div>
						</div>
						<!--// 타이틀 -->
					</li>
					<li>
						<!-- 타이틀 -->
						<div class="row col-12 alram-list">
							<div class="ico-area">
								<i class="ico ico-cash"></i>
								<span class="ico-trash"></span>
							</div>
							<div class="title-area">
								<div class="row column">
									<span class="dtl-title">신나는 월급날! 여기서 결제하면 KON이 와르르르 쏟아져요! </span> <!-- 20220713 UX Writing -->
									<span class="dtl-title-desc">브랜드명, 브랜드명, 브랜드명 한줄까지 노출</span>
									<span class="dtl-title-desc c-gray">6시간 전</span>
								</div>
							</div>
						</div>
						<!--// 타이틀 -->
					</li>
					<li>
						<!-- 타이틀 -->
						<div class="row col-12 alram-list">
							<div class="ico-area">
								<i class="ico code-ico-card"></i>
								<span class="ico-trash"></span>
							</div>
							<div class="title-area">
								<div class="row column">
									<span class="dtl-title">카드 포인트 잔액을 알려드려요</span>
									<div class="row dtl-desc-list">
										<span class="dtl-title-desc">카드사명 NP</span>
										<span class="dtl-title-desc">카드사명 NP</span>
										<span class="dtl-title-desc">카드사명 NP</span>
									</div>
									<span class="dtl-title-desc c-gray">6시간 전</span>
								</div>
							</div>
						</div>
						<!--// 타이틀 -->
					</li>
					<li>
						<!-- 타이틀 -->
						<div class="row col-12 alram-list">
							<div class="ico-area">
								<i class="ico ico-lego"></i>
								<span class="ico-trash"></span>
							</div>
							<div class="title-area">
								<div class="row column">
									<span class="dtl-title">호그와트™앞뜰: 시리우스 구조 출시예정일이에요</span>
									<span class="dtl-title-desc">출시예정일: 4/29(금)</span>
									<span class="dtl-title-desc c-gray">3/10(목) 10:00</span>
								</div>
							</div>
						</div>
						<!--// 타이틀 -->
					</li>
					<li>
						<!-- 타이틀 -->
						<div class="row col-12 alram-list">
							<div class="ico-area">
								<i class="ico ico-nike"></i>
								<span class="ico-trash"></span>
							</div>
							<div class="title-area">
								<div class="row column">
									<span class="dtl-title">우먼스 에어 조던 11 로우 출시예정일이에요</span>
									<div class="row dtl-desc-list">
										<span class="dtl-title-desc">출시예정일: 4/28(목)</span>
										<!-- <span class="dtl-title-desc">한국</span> --><!-- 20220727 국가삭제 -->
									</div>
									<span class="dtl-title-desc c-gray">3/10(목) 10:00</span>
								</div>
							</div>
						</div>
						<!--// 타이틀 -->
					</li>
					<!-- 20220714 코드 추가 -->
					<li>
						<!-- 타이틀 -->
						<div class="row col-12 alram-list">
							<div class="ico-area">
								<i class="ico ico-coin"></i>
								<span class="ico-trash"></span>
							</div>
							<div class="title-area">
								<div class="row column">
									<span class="dtl-title">KON이 적립되었어요!</span>
									<div class="row dtl-desc-list">
										<span class="dtl-title-desc">적립코인: NKON</span>
										<span class="dtl-title-desc">누적코인: NKON</span>
									</div>
									<span class="dtl-title-desc c-gray">3/23(수) 16:25</span>
								</div>
							</div>
						</div>
						<!--// 타이틀 -->
					</li>
					<li>
						<!-- 타이틀 -->
						<div class="row col-12 alram-list">
							<div class="ico-area">
								<i class="ico ico-coin"></i>
								<span class="ico-trash"></span>
							</div>
							<div class="title-area">
								<div class="row column">
									<span class="dtl-title">참여만 해도 KON이 쏟아져요! KON 미션!</span>
									<span class="dtl-title-desc c-gray">3/22(화) 10:00</span>
								</div>
							</div>
						</div>
						<!--// 타이틀 -->
					</li>
					<li>
						<!-- 타이틀 -->
						<div class="row col-12 alram-list">
							<div class="ico-area">
								<i class="ico ico-coin"></i>
								<span class="ico-trash"></span>
							</div>
							<div class="title-area">
								<div class="row column">
									<span class="dtl-title">KON을 적립할 수 있는 브랜드를 이용하셨네요! KON 적립하고 통신비를 아껴보세요!</span>
									<div class="row dtl-desc-list">
										<span class="dtl-title-desc">브랜드명, 브랜드명, 브랜드명 최대 1줄 노출</span>
									</div>
									<span class="dtl-title-desc c-gray">3/21(월) 10:00</span>
								</div>
							</div>
						</div>
						<!--// 타이틀 -->
					</li>
					<li>
						<!-- 타이틀 -->
						<div class="row col-12 alram-list">
							<div class="ico-area">
								<i class="ico ico-kt"></i>
								<span class="ico-trash"></span>
							</div>
							<div class="title-area">
								<div class="row column">
									<span class="dtl-title">매달 내는 통신비, 이 카드면 줄일 수 있어요! </span>
									<div class="row dtl-desc-list double">
										<span class="dtl-title-desc">카드명</span>
										<span class="dtl-title-desc">카드 혜택 최대 1줄까지</span>
									</div>
									<span class="dtl-title-desc c-gray">3/18(금) 10:00</span>
								</div>
							</div>
						</div>
						<!--// 타이틀 -->
					</li>
					<li>
						<!-- 타이틀 -->
						<div class="row col-12 alram-list">
							<div class="ico-area">
								<i class="ico ico-coin"></i>
								<span class="ico-trash"></span>
							</div>
							<div class="title-area">
								<div class="row column">
									<span class="dtl-title">KON 적립으로 통신비를 이만큼 할인 받을 예정이에요!</span>
									<div class="row dtl-desc-list">
										<span class="dtl-title-desc">할인 예정금액: N원</span>
									</div>
									<span class="dtl-title-desc c-gray">3/23(수) 16:25</span>
								</div>
							</div>
						</div>
						<!--// 타이틀 -->
					</li>
					<!--//20220714 코드 추가 -->
				</ul>
			</div> <!--//alarm-wrp -->
		</section>	
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>
<script>
	//자산 accordion
	accordion();
	//알람 리스트
	alarmTrash();
</script>
</body>
</html>
