<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 자산연결</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
</head>
<body>
<!-- wrapper -->
<div id="wrapper">
	<!-- header -->
	<header id="header" class="title-left">
		<button type="button" class="btn-back"><em class="ico ico-back">이전</em></button>
		<h1>자산연결</h1>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container" class="connect-container">
		<section class="connect-wrap">
			<header>
				<!-- 20220713 UX Writing -->
				<p class="description"><strong>홍길*</strong>님, 카드를 등록하면<br />통신비를 아낄 수 있어요. 카드를 쓸 때마다 KON이 쌓이거든요!</p>
				<!--//20220713 UX Writing -->
				<ul class="select-list">
					<li>
						<label for="selected01" class="check-label lock">
							<input type="checkbox" id="selected01" checked disabled>
							<span class="box">
								<span class="code-ico-F1AAAN0000"></span>
								<span class="text">KT숍</span>
							</span>
						</label>
					</li>
					<li>
						<label for="selected02" class="check-label">
							<input type="checkbox" id="selected02" checked disabled>
							<span class="box">
								<span class="code-ico-A1AAEM0000"></span>
								<span class="text">우리은행</span>
							</span>
						</label>
					</li>
					<li>
						<button type="button" class="card-select"><span><i class="ico ico-plus"></i></span><em>카드 선택</em></button>
					</li>
				</ul>
			</header>

			<article class="connect-assets">
				<!-- 20220715 btnSwiper 추가 -->
				<header class="cate-wrap swiper-container btnSwiper">
					<ul class="swiper-wrapper">
						<li class="swiper-slide"><button type="button" data-target="#telecom" class="current"><em>통신</em></button></li>
						<li class="swiper-slide"><button type="button" data-target="#card"><em>카드</em></button></li>
						<li class="swiper-slide"><button type="button" data-target="#bank"><em>은행</em></button></li>
						<li class="swiper-slide"><button type="button" data-target="#insurance"><em>보험</em></button></li>
						<li class="swiper-slide"><button type="button" data-target="#securities"><em>증권</em></button></li>
						<li class="swiper-slide"><button type="button" data-target="#paymoney"><em>페이머니</em></button></li>
						<li class="swiper-slide"><button type="button" data-target="#capital"><em>캐피탈</em></button></li>
						<li class="swiper-slide"><button type="button" data-target="#guarantee"><em>보증보험</em></button></li>
					</ul>
					<div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div>
				</header>
				<!--//20220715 btnSwiper 추가 -->
				<!-- 통신사 -->
				<div class="assets" id="telecom">
					<h2><strong>통신</strong> <button type="button" class="select-all" onclick="selectAll('telecom')"><i class="ico ico-check2"></i> 전체 선택</button></h2>
					<ul class="select-list">
						<li>
							<!-- [D] 사용자가 KT인 경우 label에 lock 클래스 추가 / 전체 input type="radio"에 disabled 추가 -->
							<label for="tel01" class="check-label lock">
								<input type="radio" id="tel01" disabled checked>
								<span class="box">
									<span class="code-ico-F1AAAN0000"></span>
									<span class="text">KT</span>
								</span>
							</label>
						</li>
						<li>
							<label for="tel02" class="check-label">
								<input type="radio" id="tel02" disabled>
								<span class="box">
									<span class="code-ico-F1AAAU0000"></span>
									<span class="text">SK</span>
								</span>
							</label>
						</li>
						<li>
							<label for="tel03" class="check-label">
								<input type="radio" id="tel03" disabled>
								<span class="box">
									<span class="code-ico-F1AAGI0000"></span>
									<span class="text">U+</span>
								</span>
							</label>
						</li>
					</ul>
				</div>
				<!-- 카드 -->
				<div class="assets" id="card">
					<h2><strong>카드</strong> <button type="button" class="select-all" onclick="selectAll('card')"><i class="ico ico-check2"></i> 전체 선택</button></h2>
					<ul class="select-list">
						<li>
							<!-- [D] 추천 recomm 클래스 추가 -->
							<label for="card01" class="check-label recomm">
								<input type="checkbox" id="card01" checked>
								<span class="box">
									<span class="code-ico-D1AAEX0000"></span>
									<span class="text">신한카드</span>
								</span>
							</label>
						</li>
						<li>
							<label for="card02" class="check-label">
								<input type="checkbox" id="card02" checked>
								<span class="box">
									<span class="code-ico-D1AAAH0000"></span>
									<span class="text">우리카드</span>
								</span>
							</label>
						</li>
						<li>
							<label for="card03" class="check-label">
								<input type="checkbox" id="card03" checked>
								<span class="box">
									<span class="code-ico-D1AAAF0000"></span>
									<span class="text">국민카드</span>
								</span>
							</label>
						</li>
						<li>
							<label for="card04" class="check-label">
								<input type="checkbox" id="bank04">
								<span class="box">
									<span class="code-ico-D1AABJ0000"></span>
									<span class="text">하나카드</span>
								</span>
							</label>
						</li>
						<li>
							<label for="bank05" class="check-label">
								<input type="checkbox" id="bank05">
								<span class="box">
									<span class="code-ico-D1AAEQ0000"></span>
									<span class="text">기업카드</span>
								</span>
							</label>
						</li>
						<li>
							<label for="bank06" class="check-label">
								<input type="checkbox" id="bank06">
								<span class="box">
									<span class="code-ico-D1AABG0000"></span>
									<span class="text">농협카드</span>
								</span>
							</label>
						</li>
					</ul>
				</div>
				<!-- 은행 -->
				<div class="assets" id="bank">
					<h2><strong>은행</strong> <button type="button" class="select-all" onclick="selectAll('bank')"><i class="ico ico-check2"></i> 전체 선택</button></h2>
					<ul class="select-list">
						<li>
							<!-- [D] 추천 recomm 클래스 추가 -->
							<label for="bank01" class="check-label recomm">
								<input type="checkbox" id="bank01" checked>
								<span class="box">
									<span class="code-ico-A1AAJB0000"></span>
									<span class="text">K뱅크</span>
								</span>
							</label>
						</li>
						<li>
							<label for="bank01" class="check-label recomm">
								<input type="checkbox" id="bank01">
								<span class="box">
									<span class="code-ico-A3AAKT0000"></span>
									<span class="text">신한은행</span>
								</span>
							</label>
						</li>
						<li>
							<label for="bank02" class="check-label">
								<input type="checkbox" id="bank02">
								<span class="box">
									<span class="code-ico-A1AAEM0000"></span>
									<span class="text">우리은행</span>
								</span>
							</label>
						</li>
						<li>
							<label for="bank03" class="check-label">
								<input type="checkbox" id="bank03">
								<span class="box">
									<span class="code-ico-A1AAEO0000"></span>
									<span class="text">국민은행</span>
								</span>
							</label>
						</li>
						<li>
							<label for="bank04" class="check-label">
								<input type="checkbox" id="bank04">
								<span class="box">
									<span class="code-ico-A1AAES0000"></span>
									<span class="text">하나은행</span>
								</span>
							</label>
						</li>
						<li>
							<label for="bank05" class="check-label recomm">
								<input type="checkbox" id="bank05">
								<span class="box">
									<span class="code-ico-A1AAEQ0000"></span>
									<span class="text">기업은행</span>
								</span>
							</label>
						</li>
					</ul>
				</div>
				<!-- 보험 -->
				<div class="assets" id="insurance">
					<h2><strong>보험</strong> <button type="button" class="select-all" onclick="selectAll('insurance')"><i class="ico ico-check2"></i> 전체 선택</button></h2>
					<ul class="select-list">
						<li>
							<!-- [D] 추천 recomm 클래스 추가 -->
							<label for="ins01" class="check-label recomm">
								<input type="checkbox" id="ins01">
								<span class="box">
									<span class="code-ico-B1AAET0000"></span>
									<span class="text">DB손해보험</span>
								</span>
							</label>
						</li>
						<li>
							<!-- [D] 추천 recomm 클래스 추가 -->
							<label for="ins02" class="check-label">
								<input type="checkbox" id="ins02">
								<span class="box">
									<span class="code-ico-A1AAKA0000"></span>
									<span class="text">우체국보험</span>
								</span>
							</label>
						</li>
						<li>
							<label for="ins03" class="check-label">
								<input type="checkbox" id="ins03">
								<span class="box">
									<span class="code-ico-B2AAAL0000"></span>
									<span class="text">현대해상</span>
								</span>
							</label>
						</li>
					</ul>
				</div>
				<!-- 증권 -->
				<div class="assets" id="securities">
					<h2><strong>증권</strong> <button type="button" class="select-all" onclick="selectAll('securities')"><i class="ico ico-check2"></i> 전체 선택</button></h2>
					<ul class="select-list">
						<li>
							<!-- [D] 추천 recomm 클래스 추가 -->
							<label for="securities01" class="check-label recomm">
								<input type="checkbox" id="securities01">
								<span class="box">
									<span class="code-ico-C1AACS0000"></span>
									<span class="text">K증권</span>
								</span>
							</label>
						</li>
						<li>
							<label for="securities02" class="check-label">
								<input type="checkbox" id="securities02">
								<span class="box">
									<span class="code-ico-C1AADF0000"></span>
									<span class="text">신한증권</span>
								</span>
							</label>
						</li>
						<li>
							<label for="securities07" class="check-label">
								<input type="checkbox" id="securities07">
								<span class="box">
									<span class="code-ico-D1AAPF0000"></span>
									<span class="text">토스증권</span>
								</span>
							</label>
						</li>
						<li>
							<label for="securities03" class="check-label">
								<input type="checkbox" id="securities03">
								<span class="box">
									<span class="code-ico-C1AABR0000"></span>
									<span class="text">우리증권</span>
								</span>
							</label>
						</li>
						<li>
							<label for="securities06" class="check-label">
								<input type="checkbox" id="securities06">
								<span class="box">
									<span class="code-ico-C1AADA0000"></span>
									<span class="text">국민증권</span>
								</span>
							</label>
						</li>
						<li>
							<label for="securities04" class="check-label">
								<input type="checkbox" id="securities04">
								<span class="box">
									<span class="code-ico-C1AAKN0000"></span>
									<span class="text">하나증권</span>
								</span>
							</label>
						</li>
						<li>
							<label for="securities05" class="check-label recomm">
								<input type="checkbox" id="securities05">
								<span class="box">
									<span class="code-ico-C1AABU0000"></span>
									<span class="text">기업증권</span>
								</span>
							</label>
						</li>
					</ul>
				</div>
				<!-- 페이머니 -->
				<div class="assets" id="paymoney">
					<h2><strong>페이머니</strong> <button type="button" class="select-all" onclick="selectAll('paymoney')"><i class="ico ico-check2"></i> 전체 선택</button></h2>
					<ul class="select-list">
						<li>
							<!-- [D] 추천 recomm 클래스 추가 -->
							<label for="paymoney08" class="check-label recomm">
								<input type="checkbox" id="paymoney08">
								<span class="box">
									<span class="code-ico-E1AAIA0000"></span>
									<span class="text">카카오페이</span>
								</span>
							</label>
						</li>
						<li>
							<label for="paymoney07" class="check-label">
								<input type="checkbox" id="paymoney07">
								<span class="box">
									<span class="code-ico-E1AAIE0000"></span>
									<span class="text">페이코</span>
								</span>
							</label>
						</li>
						<li>
							<label for="paymoney06" class="check-label">
								<input type="checkbox" id="paymoney06">
								<span class="box">
									<span class="code-ico-D1AAPF0000"></span>
									<span class="text">토스</span>
								</span>
							</label>
						</li>
						<li>
							<label for="paymoney01" class="check-label recomm">
								<input type="checkbox" id="paymoney01">
								<span class="box">
									<span class="code-ico-E1AAHY0000"></span>
									<span class="text">네이버 파이낸셜</span>
								</span>
							</label>
						</li>
						<li>
							<label for="paymoney02" class="check-label">
								<input type="checkbox" id="paymoney02">
								<span class="box">
									<span class="code-ico-E1AABK0000"></span>
									<span class="text">우리페이머니</span>
								</span>
							</label>
						</li>
						<li>
							<label for="paymoney03" class="check-label">
								<input type="checkbox" id="paymoney03">
								<span class="box">
									<span class="code-ico-E1AABZ0000"></span>
									<span class="text">국민페이머니</span>
								</span>
							</label>
						</li>
						<li>
							<label for="paymoney04" class="check-label">
								<input type="checkbox" id="paymoney04">
								<span class="box">
									<span class="code-ico-E1AAQK0000"></span>
									<span class="text">하나페이머니</span>
								</span>
							</label>
						</li>
						<li>
							<label for="paymoney05" class="check-label recomm">
								<input type="checkbox" id="paymoney05">
								<span class="box">
									<span class="code-ico-E1AAJI0000"></span>
									<span class="text">기업페이머니</span>
								</span>
							</label>
						</li>
					</ul>
				</div>
				<!-- 캐피탈 -->
				<div class="assets" id="capital">
					<h2><strong>캐피탈</strong> <button type="button" class="select-all" onclick="selectAll('capital')"><i class="ico ico-check2"></i> 전체 선택</button></h2>
					<ul class="select-list">
						<li>
							<!-- [D] 추천 recomm 클래스 추가 -->
							<label for="capital01" class="check-label recomm">
								<input type="checkbox" id="capital01">
								<span class="box">
									<span class="code-ico-C1AACT0000"></span>
									<span class="text">키움캐피탈</span>
								</span>
							</label>
						</li>
						<li>
							<!-- [D] 추천 recomm 클래스 추가 -->
							<label for="capital01" class="check-label recomm">
								<input type="checkbox" id="capital01">
								<span class="box">
									<span class="code-ico-D3AAEK0000"></span>
									<span class="text">볼보파이낸셜</span>
								</span>
							</label>
						</li>
						<li>
							<label for="capital05" class="check-label recomm">
								<input type="checkbox" id="capital05">
								<span class="box">
									<span class="code-ico-D3AAMG0000"></span>
									<span class="text">IBK캐피탈</span>
								</span>
							</label>
						</li>
						<li>
							<!-- [D] 추천 recomm 클래스 추가 -->
							<label for="capital01" class="check-label recomm">
								<input type="checkbox" id="capital01">
								<span class="box">
									<span class="code-ico-D3AAHH0000"></span>
									<span class="text">K캐피탈</span>
								</span>
							</label>
						</li>
						<li>
							<label for="capital01" class="check-label recomm">
								<input type="checkbox" id="capital01">
								<span class="box">
									<span class="code-ico-D3AAEX0000"></span>
									<span class="text">신한캐피탈</span>
								</span>
							</label>
						</li>
						<li>
							<label for="capital02" class="check-label">
								<input type="checkbox" id="capital02">
								<span class="box">
									<span class="code-ico-D3AAMM0000"></span>
									<span class="text">우리캐피탈</span>
								</span>
							</label>
						</li>
						<li>
							<label for="capital03" class="check-label">
								<input type="checkbox" id="capital03">
								<span class="box">
									<span class="code-ico-D3AADZ0000"></span>
									<span class="text">국민캐피탈</span>
								</span>
							</label>
						</li>
						<li>
							<label for="capital04" class="check-label">
								<input type="checkbox" id="capital04">
								<span class="box">
									<span class="code-ico-D3AAGE0000"></span>
									<span class="text">하나캐피탈</span>
								</span>
							</label>
						</li>
					</ul>
				</div>
				<!-- 보증보험 -->
				<div class="assets" id="guarantee">
					<h2><strong>보증보험</strong> <button type="button" class="select-all" onclick="selectAll('guarantee')"><i class="ico ico-check2"></i> 전체 선택</button></h2>
					<ul class="select-list">
						<li>
							<!-- [D] 추천 recomm 클래스 추가 -->
							<label for="guarantee01" class="check-label recomm">
								<input type="checkbox" id="guarantee01">
								<span class="box">
									<span class="code-ico-B4AADL0000"></span>
									<span class="text">K보증보험</span>
								</span>
							</label>
						</li>
						<li>
							<label for="guarantee01" class="check-label recomm">
								<input type="checkbox" id="guarantee01">
								<span class="box">
									<span class="code-ico-A3AAKT0000"></span>
									<span class="text">신한보증보험</span>
								</span>
							</label>
						</li>
						<li>
							<label for="guarantee02" class="check-label">
								<input type="checkbox" id="B2AAGZ0000">
								<span class="box">
									<span class="code-ico-B1AAQI0000"></span>
									<span class="text">우리보증보험</span>
								</span>
							</label>
						</li>
						<li>
							<label for="guarantee03" class="check-label">
								<input type="checkbox" id="guarantee03">
								<span class="box">
									<span class="code-ico-B2AANY0000"></span>
									<span class="text">국민보증보험</span>
								</span>
							</label>
						</li>
						<li>
							<label for="guarantee04" class="check-label">
								<input type="checkbox" id="guarantee04">
								<span class="box">
									<span class="code-ico-D3AABC0000"></span>
									<span class="text">하나보증보험</span>
								</span>
							</label>
						</li>
						<li>
							<label for="guarantee05" class="check-label recomm">
								<input type="checkbox" id="guarantee05">
								<span class="box">
									<span class="code-ico-D3AAJX0000"></span>
									<span class="text">메르세데스벤츠코리아</span>
								</span>
							</label>
						</li>
					</ul>
				</div>
			</article>

			<div class="btn-area fixed-bottom">
				<!-- [D] 버튼 활성화 시 disabled 삭제 -->
				<button type="button" class="btn btn-light-secondary">연결하기 (총 9개)</button>
			</div>
		</section>
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>
<script>
	cateSwiper('.cate-wrap', 5);
</script>
</body>
</html>
