<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 공동인증서 인증</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
</head>
<body>
<!-- wrapper -->
<div id="wrapper">
	<!-- header -->
	<header id="header" class="title-left">
		<button type="button" class="btn-back"><em class="ico ico-back">이전</em></button>
		<h1>공동인증서 인증</h1>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container">

		<section class="certify-wrap ing">
			<article>
				<h2>마이데이터 멀티 전자서명을 진행합니다.</h2>
				<ol>
					<li>
						<em>1.신청내용</em>
						<ol>
							<li>(1)신청일자 : 2022.03.18</li>
							<li>(2)거래시간 : 08:23:44</li>
						</ol>
						<p>마이데이터 멀티 전자서명을 진행합니다.</p>
					</li>
				</ol>

				<input type="password" class="certify-password" placeholder="대소문자를 구분하여 비밀번호 입력">
			</article>
		</section>
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>


</body>
</html>
