<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 인증 방법 선택</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
</head>
<body>
<!-- wrapper -->
<div id="wrapper">
	<!-- header -->
	<header id="header" class="title-left">
		<button type="button" class="btn-back"><em class="ico ico-back">이전</em></button>
		<h1>인증 방법 선택</h1>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container">
		<header class="container-header">
			<div class="summary-txt">자산연결을 위한 인증 방법을 선택해주세요. <span class="pagination"><strong>2</strong><em>5</em></span></div>
		</header>

		<section class="service-wrap wrap-title">
			<article class="cont">
				<header>
					<i class="ico ico-notification"></i>
					<strong>등록된 인증서가 없습니다.</strong>
				</header>
				<div class="page-desc mt3">
					<strong class="page-desc-title">공동인증서 복사 방법 안내</strong>
					<ol>
						<li>
							1) PC에 공동인증서가 없는 경우
							<ol class="inner-list">
								<li>① 공동인증서를 이용중인 금융기관의 앱(APP) 접속 &gt; 공동인증서 내보내기 실행
								</li>
								<li>② 해당 금융기관의 홈페이지(PC) 접속 &gt; 공동인증서 가져오기 실행
								</li>
								<li>③ 스마트 예스사인 홈페이지(PC) 접속(<a href="http://smart.yessign.or.kr" target="_blank">http://smart.yessign.or.kr</a>) &gt; 인증서 보내기(복사하기) 실행</li>
								<li>④ 어카운트인포 앱(APP) 접속 &gt; 로그인 화면 &gt; 인증서 가져오기 &gt; PC에서 가져오기 실행 or 인증센터 &gt; 공동인증서 가져오기 &gt; PC에서 공동인증서 가져오기 실행</li></li>
							</ol>
						</li>
						<li>
							2) PC에 공동인증서가 있는 경우
							<ol class="inner-list">
								<li>① 스마트 예스사인 홈페이지(PC) 접속(<a href="http://smart.yessign.or.kr" target="_blank">http://smart.yessign.or.kr</a>) &gt; 인증서 보내기(복사하기) 실행</li>
								<li>② 어카운트인포 앱(APP) 접속 &gt; 로그인 화면 &gt; 인증서 가져오기 &gt; PC에서 가져오기 실행 or 인증센터 &gt; 공동인증서 가져오기 &gt; PC에서 공동인증서 가져오기 실행</li>
							</ol>
						</li>
					</ol>
				</div>
			</article>	
		</section>

		<div class="btn-area fixed-bottom btn-full">
			<!-- [D] 버튼 활성화 시 disabled 삭제 -->
			<button type="button" class="btn btn-light-secondary">인증 방법 재선택</button>
		</div>
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->


<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>

</body>
</html>
