<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 자산연결</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
</head>
<body>
<!-- wrapper -->
<div id="wrapper">
	<!-- header -->
	<header id="header" class="title-left">
		<button type="button" class="btn-back"><em class="ico ico-back">이전</em></button>
		<h1>자산연결</h1>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container">
		<section class="assets-confirm request-complete">
			<header>
				<!-- 20220713 UX Writing -->
				<strong>홍길*님의 자산을 등록했어요.</strong>
				<p>이제 KT 마이데이터로<br />자산을 꼼꼼하게 관리해 보세요!</p>
				<!--//20220713 UX Writing -->
			</header>
			<!-- 연결 실패 기관이 있는 경우 -->
			<div class="assets fail" id="assetsFail">
				<h2>연결 실패 <em class="fail">(1건)</em></h2>
				<article class="box">
					<span class="bank-name"><i class="code-ico-A1AAIP0000"></i>신한은행</span>
					<span class="fail-msg">해당기관 자산 미보유</span>
				</article>
			</div>
		</section>
		<div class="btn-area fixed-bottom">
			<!-- [D] 버튼 활성화 시 disabled 삭제 -->
			<button type="button" class="btn btn-light-secondary">KT 마이데이터 홈으로</button>
		</div>
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>
</body>
</html>
