<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 시작하기</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
</head>
<body class="bg-gray">
<!-- wrapper -->
<div id="wrapper" class="my-coinback bg-gray">
	<!-- header -->
	<header id="header" class="title-left">
		<button type="button" class="btn-back"><em class="ico ico-back">이전</em></button>
		<h1>KON 적립</h1>
		<button type="button" class="ico-savelist" title="적립내역"></button>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container" class="coinback-wrp">
		<div class="container-header">
			<nav class="lnb">
				<ul>
					<li><a href="#">한눈에</a></li>
					<li class="current"><a href="#">KON 적립</a></li>
					<li><a href="#">생활비서</a></li>
					<li><a href="#">자산관리</a></li>
				</ul>
			</nav>
		</div>
		<section>
			<!-- 브랜드 선택 전 -->
			<div class="card made-coin" style="display: none;">	
				<div class="row">
					<strong class="row-title">브랜드를 선택해주세요!
					</strong>
				</div>	
				<!--
				<div class="row justify-content-between align-items-center">
					<p>브랜드를 선택해주세요!</p>
					<span class="desc-txt">(1KON = 1원)</span>
				</div>
				-->		
				
				<div class="card-header">
					<div class="col-6 save-all">
						<span class="kon">총 <em>0</em></span>
					</div>
					<div class="col-6 save-weekly">
						<span class="kon">이번주 적립 0</span>
					</div>
				</div>
				<div class="card-body">
					<div class="graph-wrap">
						<div class="gauge-area">
							<span class="gauge-bg">
								<!-- [D] consum의 left 값과 gauge의 width 값 동일하게 적용 -->
								<span class="consum" style="left: 80%;"><em>K</em></span>
								<span class="gauge" style="width: 80%"></span>
							</span>
						</div>
						<ul>
							<li><span class="">3천</span></li>
							<li><span class="">5천</span></li>
							<li><span class="">1만</span></li>
						</ul>
					</div>
				</div>
			</div> <!--//card made-coin -->
			<!--//브랜드 선택 전 -->

			<!-- 브랜드 선택 후 -->
			<div class="card made-coin">
				<!--
				<div class="row justify-content-between align-items-center">
					<p>
						<span class="btn btn-xs btn-light-secondary btn-round">D - 26</span>
						<span class="desc-txt">2022.03.13 까지</span>
					</p>
					<span class="desc-txt">(1KON = 1원)</span>
				</div>
				-->	
				<div class="row pb1">
					<strong class="row-title">내 KON 적립 현황</strong>
				</div>
				<div class="card-header pt0">
					<div class="col-6 save-all">
						<span class="kon">총 5,200</span>
					</div>
					<div class="col-6 save-weekly">
						<span class="kon">이번주 적립 0</span>
					</div>
				</div>
				<div class="card-body">
					<div class="graph-wrap">
						<div class="gauge-area">
							<span class="gauge-bg">
								<!-- [D] consum의 left 값과 gauge의 width 값 동일하게 적용 -->
								<span class="consum" style="left: 30%;"><em>K</em></span>
								<span class="gauge" style="width: 30%;"></span>
								<!--
								<span class="consum-msg">조금만 더 모아 보세요!</span>
								-->
							</span>
						</div>
						<ul>
							<li><span class="">3천</span></li>
							<li><span class="">5천</span></li>
							<li><span class="">1만</span></li>
							<li><span class="">2만</span></li>
						</ul>
					</div>
					<div class="desc-msg bd-top agree-c-blue">
						<div class="form-check">
							<input type="checkbox" id="autoDiscount">
							<label for="autoDiscount">
								통신비 자동 할인 받기
							</label>
							<!-- tooltip -->
							<div class="tooltip-wrp">
								<i class="ico-desc-info"></i>
								<p class="desc-txt">전전월 15일부터 전월 14일 까지 적립한 코인 실적에 따라 통신비를 할인해 드립니다.</p>
							</div>
							<!--//tooltip -->
						</div>
					</div>
				</div>
			</div> <!--//card made-coin -->
			<!--//브랜드 선택 후 -->
		</section>	
		<!-- tab -->
		<section class="tab-wrp">
			<!-- tab menu -->
			<ul class="tab-menu tab-line">
				<li class="focused">
					<a><i class="code-ico-brand-save"></i>브랜드 적립</a>
				</li>
				<li>
					<a><i class="code-ico-event-save"></i>쇼핑/구독 적립</a>
				</li>
			</ul>
			<!--//tab menu -->

			<!-- tab cont -->
			<div class="tab-cont focused pb5">
				<div class="brand-save-wrp">
					<div class="brand-info brand-select-complete">
						<div class="row align-items-center pb1 justify-content-center">
							<span class="btn btn-xs btn-light-secondary btn-round">D - 7</span>
							<span class="desc-txt ml_5">이번주 브랜드 선택 2022.03.13 까지</span>
						</div>
						<p>
							<strong>마이데이터에서 카드 쓰고,<br />통신비를 아끼세요!</strong> <!-- 20220713 UX Writing -->
							<span>마이데이터에 등록한 카드로<br />브랜드를 구매하면 KON이 쌓여요!</span> <!-- 20220713 UX Writing -->
						</p>

						<div class="row brand-info-list btnSwiper swiper-container arrow-bg">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="col-3">
										<i class="ico code-ico-A1AAIP0000"></i>
										<span>신한 카드</span>
									</div>
								</div>
							</div>
						</div>
					</div> <!--//brand-info -->

					<div class="brand-select select-complete">
						<h2 class="title text-center ml0">이번주 선택 브랜드</h2>
						<p class="text-center">제휴사의 사정에 따라 KON 적립 혜택이 종료될 수 있어요.</p> <!-- 20220713 UX Writing -->
						<div class="row select-wrp">
							<div class="col-6 select-list form-check focused" onclick="modal('.brand-alert')" >
								<!-- 선택 상태 체크 위해 input type checkbox에 checked 속성 추가 -->
								<input type="checkbox" id="chk1" checked>
								<label for="chk1">
									<i class="ico ico-cj-onstyle"></i>
									<span class="select-name">CJ온스타일</span>
									<span class="select-off">50%</span>
									<span class="kon ico-kon">최대 3,000</span>
								</label>
							</div>
							<div class="col-6 select-list form-check focused">
								<input type="checkbox" id="chk2" checked>
								<label for="chk2">
									<i class="ico ico-musinsa"></i>
									<span class="select-name">무신사</span>
									<span class="select-off">50%</span>
									<span class="kon ico-kon">최대 3,000</span>
								</label>
							</div>
							<div class="col-6 select-list form-check focused">
								<input type="checkbox" id="chk3" checked>
								<label for="chk2">
									<i class="ico ico-musinsa"></i>
									<span class="select-name">무신사</span>
									<span class="select-off">50%</span>
									<span class="kon ico-kon">최대 3,000</span>
								</label>
							</div>
							<!--// 선택 상태 체크 위해 input type checkbox에 checked 속성 추가 -->
							<!-- 20220707 브랜드 추가 탭 삭제 -->
							<!--
							<div class="col-6 select-list add-brand">
								<label>
									<i class="ico ico-plus"></i>
									<span>브랜드 추가</span>
								</label>
							</div>
							-->
							<!--//20220707 브랜드 추가 탭 삭제 -->
							<div class="col-6 select-list form-check">
								<input type="checkbox" id="chk4">
								<label for="chk4">
									<i class="ico ico-musinsa"></i>
									<span class="select-name">무신사</span>
									<span class="select-off">50%</span>
									<span class="kon ico-kon">최대 3,000</span>
								</label>
								<!--20220713 브랜드 할인율 선택 시 alert 호출 -->
								<span class="off-selector" onclick="modal('.brand-alert')"></span>
								<span class="off-selector selector-top" onclick="modal('.brand-alert')"></span>
								<!--//20220713 브랜드 할인율 선택 시 alert 호출 -->
							</div>
							<div class="col-6 select-list form-check">
								<input type="checkbox" id="chk5">
								<label for="chk5">
									<i class="ico ico-ssgmall"></i>
									<span class="select-name">신세계몰</span>
									<span class="select-off">50%</span>
									<span class="kon ico-kon">최대 3,000</span>
								</label>
							</div>
							<div class="col-6 select-list form-check">
								<input type="checkbox" id="chk6">
								<label for="chk6">
									<i class="ico ico-thehyundai"></i>
									<span class="select-name">더현대 서울</span>
									<span class="select-off">50%</span>
									<span class="kon ico-kon">최대 3,000</span>
								</label>
							</div>
						</div>
					</div> <!--//brand-select -->
				</div> <!--//brand save wrp -->
				<div class="payment-list-wrp">
					<h2 class="title">결제 내역</h2>
					<ul class="payment-list">
						<li class="payment-list-box">
							<div class="col-8 row">
								<i class="ico code-ico-A3AAMC0000"></i>
								<div>
									<div class="list-title">
										<em class="list-cate">KB국민카드</em>
										<span class="won">17,000</span>
									</div>
									<div class="list-date">
										2022.03.10 12:00
									</div>
								</div>
							</div>
							<div class="col-4 btn-area">
								<span class="save-end btn btn-xs btn-gray btn-round">
									<span class="kon ico-kon"></span> 적립마감
								</span>
							</div>
						</li>
						<li class="payment-list-box">
							<div class="col-8 row">
								<i class="ico code-ico-D1AAFO0000"></i>
								<div>
									<div class="list-title">
										<em class="list-cate">현대카드</em>
										<span class="won">15,000</span>
									</div>
									<div class="list-date">
										2022.03.10 12:00
									</div>
								</div>
							</div>
							<div class="col-4 btn-area">
								<span class="save-ing btn btn-xs btn-light-secondary btn-round" onclick="modal('.save-complete')">
									<span class="kon ico-kon"></span> 1,500 적립
								</span>
							</div>
						</li>
						<li class="payment-list-box">
							<div class="col-8 row">
								<i class="ico code-ico-D1AAFO0000"></i>
								<div>
									<div class="list-title">
										<em class="list-cate">현대카드</em>
										<span class="won">15,000</span>
									</div>
									<div class="list-date">
										2022.03.10 12:00
									</div>
								</div>
							</div>
							<div class="col-4 btn-area">
								<span class="save-complete">
									<span class="kon ico-kon"></span> 170 적립완료
								</span>
							</div>
						</li>
					</ul>
				</div> <!--//payment-list-wrp -->
				<div class="coinback-guide-btn accordion">
					<div class="cont-wrp">
						<div class="tit">
							<button>
								<span>KON 적립 서비스 이용방법 안내</span>
								<i class="ico ico-fold"></i>
							</button>
						</div>
						<ul class="dtl coinback-guide-container">
							<!-- 1 -->
							<li>
								<!-- title -->
								<div class="title">
									<span class="num">1</span>
									<span class="txt">KON 적립 서비스는 어떤 건가요?</span>
								</div>
								<!--//title -->
								<!-- inner-title -->
								<div class="inner-title">
									<span class="num">1</span>
									<span class="txt">KON 적립 서비스는 KT 마이데이터 서비스에 가입하여 카드를 연결한 회원이 마이데이터 제휴 브랜드를 이용할 경우, 카드 결제 내역에 대한 리워드 혜택을 드리는 서비스입니다.</span>
									<div class="bn-area">
										<button type="button" class="btn btn-light-gray btn-sm">서비스 가입하고, 카드 연결하기</button>
										<img src="assets/images/kon/desc-img1.png" />
										<p class="highlights">제휴 브랜드 이용하고, 리워드 혜택 받으세요!</p>
									</div>
								</div>

								<div class="inner-title">
									<span class="num">2</span>
									<span class="txt">단, KON 적립 이벤트 참여 시에는<br />카드를 연결하지 않아도 KON 적립이 가능합니다.</span>
									<div class="bn-area">
										<img src="assets/images/kon/desc-img2.png" class="img2" />
										<p class="highlights">KON 적립 이벤트 참여만하면 적립가능!</p>
									</div>
								</div>

								<div class="inner-title">
									<span class="num">3</span>
									<span class="txt">제휴사 정책에 따라 브랜드별 적립률 및 최대 적립 금액은 상이할 수 있습니다.</span>
								</div>
								<!--// inner-title -->
							</li>
							<!--//1 -->
							<!-- 2 -->
							<li>
								<!-- title -->
								<div class="title">
									<span class="num">2</span>
									<span class="txt">KON 적립 방법에 대해 알고 싶어요!</span>
								</div>
								<!--//title -->
								<!-- inner-title -->
								<div class="inner-title">
									<span class="num">1</span>
									<span class="txt">KT 마이데이터 서비스에 가입하시고 카드를 연결해 주세요.</span>
									<div class="bn-area">
										<img src="assets/images/kon/desc-img3.png" />
										<button type="button" class="btn btn-light-gray btn-sm">서비스 가입 후 카드 연결하기</button>
									</div>
								</div>

								<div class="inner-title">
									<span class="num">2</span>
									<span class="txt">등록하신 카드로 제휴 브랜드를 이용해 주세요.</span>
									<div class="bn-area">
										<img src="assets/images/kon/desc-img4.png" />
										<button type="button" class="btn btn-light-gray btn-sm">제휴브랜드 이용하기</button>
									</div>
								</div>

								<div class="inner-title">
									<span class="num">3</span>
									<span class="txt">이용하신 브랜드를 선택해 주세요. 해당 브랜드의 최대 KON 적립 금액을 확인하실 수 있습니다.</span>
									<div class="bn-area">
										<img src="assets/images/kon/desc-img5.png" />
									</div>
								</div>

								<div class="inner-title">
									<span class="num">4</span>
									<span class="txt">선택한 브랜드에 대한 결제 내역 및 KON 적립 금액을 확인한 후 적립 버튼을 누르시면 KON이 적립됩니다.</span>
									<div class="bn-area">
										<img src="assets/images/kon/desc-img6.png" class="img6" />
										<!--
										<div class="payment-list-wrp bg-gray">
											<ul class="payment-list">
												<li class="payment-list-box mb0">
													<div class="col-8 row">
														<i class="ico code-ico-D1AAFO0000"></i>
														<div>
															<div class="list-title">
																<em class="list-cate">현대카드</em>
																<span class="won">15,000</span>
															</div>
															<div class="list-date">
																2022.03.10 12:00
															</div>
														</div>
													</div>
													<div class="col-4 btn-area">
														<span class="save-ing">
															<em class="btn btn-xs btn-light-secondary btn-round" onclick="modal('.save-complete')"><span class="kon">1,500</span> 적립</em>
														</span>
													</div>
												</li>
											</ul>
										</div>
										--> <!--//payment-list-wrp -->
									</div>
								</div>

								<div class="inner-title">
									<span class="num">5</span>
									<span class="txt">‘통신비 자동 할인받기’로 설정되어 있는 경우, KON 적립 실적에 따라 자동으로 통신비를 할인해 드립니다. 원치 않으실 경우 체크를 해제해 주세요.</span>
									<div class="bn-area">
										<img src="assets/images/kon/desc-img7.png" class="img7" />
										<!--
										<div class="desc-msg agree-c-blue">
											<div class="form-check">
												<input type="checkbox" id="autoDiscount" checked><label for="autoDiscount">통신비 자동 할인 받기</label>
											</div>
											<p class="desc-txt ml1_8">전전월 15일부터 전월 14일 까지 적립한 코인 실적에 따라 통신비를 할인해 드립니다.</p>
										</div>
										-->
									</div>
								</div>
								<!--// inner-title -->
							</li>
							<!--//2 -->
							<!-- 3 -->
							<li>
								<!-- title -->
								<div class="title">
									<span class="num">3</span>
									<span class="txt">유의 사항이 있나요?</span>
								</div>
								<!--//title -->
								<div class="inner-title-wrp">
									<!-- inner-title -->
									<div class="inner-title">
										<span class="num">1</span>
										<span class="txt">본 서비스는 한국 시간 기준으로 운영됩니다.</span>
									</div>
									<div class="inner-title">
										<span class="num">2</span>
										<span class="txt">각 브랜드의 국내 가맹점에 대한 결제에 한해
											이용할 수 있습니다.
											</span>
									</div>
									<div class="inner-title">
										<span class="num">3</span>
										<span class="txt">전전월 15일부터 전월 14일까지 적립한 
											KON 실적에 따라 통신비를 할인해 드립니다.</span>
									</div>
									<div class="inner-title">
										<span class="num">4</span>
										<span class="txt"> KON 적립 기간 이후 카드 결제를 취소하더라도, 
											기간 내 적립한 KON은 계속 유지됩니다.</span>
									</div>
									<div class="inner-title">
										<span class="num">5</span>
										<span class="txt">카드 연결을 해제하더라도 기존에 적립한 
											KON은 계속 유지됩니다.</span>
									</div>
									<div class="inner-title">
										<span class="num">6</span>
										<span class="txt">등록한 카드를 해지할 경우 KON 적립이
											불가합니다.</span>
									</div>
									<div class="inner-title">
										<span class="num">7</span>
										<span class="txt">특정 브랜드 결제 내역에 대해 그 주 동안 KON을 
											적립하지 않을 경우 적립 기회가 소멸됩니다.</span>
									</div>
									<div class="inner-title">
										<span class="num">8</span>
										<span class="txt">제휴사의 사정에 따라 KON 적립 혜택이 종료될 수 있어요.</span> <!-- UX Writing -->
									</div>
								</div>
								<!--//inner-title-wrp -->
								<!-- inner-desc -->
								<div class="inner-desc">
									* 문의처:㈜핀크럭스 고객센터<br />
									<a href="https://www.pincrux.com/sub.html?param=1" target="_blank">https://www.pincrux.com/sub.html?param=1</a>
								</div>
								<!--//inner-desc -->
							</li>
							<!--//3 -->
						</ul>
					</div>
				</div>	
				<div class="btn-area fixed-bottom">
					<!-- [D] 버튼 활성화 시 disabled 삭제 -->
					<button type="button" class="btn btn-light-secondary btn-square">선택완료 (1/3)</button>
					<!-- <button type="button" class="btn btn-light-secondary" disabled>다음</button> -->
				</div>
			</div> <!--//tab cont -->
			<div class="tab-cont bg-white pa1">
				<div class="list-cate">
					<div class="inner">
						<!-- [D] 버튼 활성화 시 current 클래스 추가 -->
						<ul>
							<li><button type="button" class="current"><em>쇼핑</em></button></li>
							<li><button type="button"><em>금융</em></button></li>
							<li><button type="button"><em>구독</em></button></li>
						</ul>
					</div>
				</div>
				<div class="add-dc-wrp">
					<ul>
						<li>
							<div class="col-5 dc-ico">
								<img src="assets/images/icon/ico-cu.png" class="code-ico-cu" />
							</div>
							<div class="col-7">
								<span class="dc-title">씨유</span>
								<span class="dc-desc">인스타그램 팔로우 하기</span>
								<span class="dc-save"><i class="code-ico-coin"></i>1,500</span>
							</div>
						</li>
						<li>
							<div class="col-5 dc-ico">
								<img src="assets/images/icon/ico-emart-everyday.png" class="code-ico-cu" />
							</div>
							<div class="col-7">
								<span class="dc-title">이마트 에브리데이</span>
								<span class="dc-desc">인스타그램 팔로우 하기</span>
								<span class="dc-save"><i class="code-ico-coin"></i>1,500</span>
							</div>
						</li>
						<li>
							<div class="col-5 dc-ico">
								<img src="assets/images/icon/ico-711.png" class="code-ico-cu" />
							</div>
							<div class="col-7">
								<span class="dc-title">세븐일레븐</span>
								<span class="dc-desc">인스타그램 팔로우 하기</span>
								<span class="dc-save"><i class="code-ico-coin"></i>1,500</span>
							</div>
						</li>
						<li>
							<div class="col-5 dc-ico">
								<img src="assets/images/icon/ico-cu.png" class="code-ico-cu" />
							</div>
							<div class="col-7">
								<span class="dc-title">씨유</span>
								<span class="dc-desc">인스타그램 팔로우 하기</span>
								<span class="dc-save"><i class="code-ico-coin"></i>1,500</span>
							</div>
						</li>
						<li>
							<div class="col-5 dc-ico">
								<img src="assets/images/icon/ico-emart-everyday.png" class="code-ico-cu" />
							</div>
							<div class="col-7">
								<span class="dc-title">이마트 에브리데이</span>
								<span class="dc-desc">인스타그램 팔로우 하기</span>
								<span class="dc-save"><i class="code-ico-coin"></i>1,500</span>
							</div>
						</li>
						<li>
							<div class="col-5 dc-ico">
								<img src="assets/images/icon/ico-711.png" class="code-ico-cu" />
							</div>
							<div class="col-7">
								<span class="dc-title">세븐일레븐</span>
								<span class="dc-desc">인스타그램 팔로우 하기</span>
								<span class="dc-save"><i class="code-ico-coin"></i>1,500</span>
							</div>
						</li>
					</ul>
				</div>
				<!--//add-dc-wrp -->
				<!--
				<div class="inner-iframe">
					<iframe src="test.html" id="eventList" frameborder="0" scrolling="auto"></iframe>
				</div>
				-->
				<!--
				<div class="event-list-wrp">
					<ul>
						<li>
							<a>
								<img src="assets/images/banner/bn2.png" />
							</a>
						</li>
						<li>
							<a>
								<img src="assets/images/banner/bn4.png" />
							</a>
						</li>
						<li>
							<a>
								<img src="assets/images/banner/bn5.png" />
							</a>
						</li>
						<li>
							<a>
								<img src="assets/images/banner/bn2.png" />
							</a>
						</li>
						<li>
							<a>
								<img src="assets/images/banner/bn4.png" />
							</a>
						</li>
						<li>
							<a>
								<img src="assets/images/banner/bn5.png" />
							</a>
						</li>
					</ul>
				</div>
				-->
				<!--//event-list-wrp -->
			</div>
			<!--//tab cont -->
		</section>
		<!--//tab -->
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->


<!-- confirm -->
<div class="modal confirm brand-alert">
	<header class="modal-header">
		<h2 class="title">브랜드명</h2>
		<button type="button" class="btn-close" onclick="modalClose(this)"><em class="ico ico-close">Close</em></button>
	</header>
	<section class="modal-container">
		<div class="modal-msg text-left">
			<p>
				적립한도
				<strong>기간 내 최대 3,000원</strong>
			</p>
			<p class="mt1">
				적립 기준
				<strong>신용카드 결제 시</strong>
			</p>
		</div>
	</section>
	<footer class="modal-footer">
		<div class="btn-area width-full">
			<!-- [D] 버튼 활성화 시 disabled 삭제 -->
			<button type="button" class="btn btn-light-secondary btn-sm" onclick="modalClose(this)">확인</button>
		</div>
	</footer>
</div>
<!--// confirm -->

<!-- confirm -->
<div class="modal confirm save-complete">
	<header class="modal-header">
		<h2 class="title">코인백 <span class="kon">1,500</span>이<br />적립되었습니다!</h2>
	</header>
	<section class="modal-container">
		<div class="text-center">
			<img src="assets/images/common/ico-coin-big.png" class="coin-icon" />
		</div>
	</section>
</div>
<!--// confirm -->


<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>
<script>
	//자산 accordion
	accordionKon();
	// tab menu
	tabMenu();
	//desc info
	descInfo();
	//코인백 적립 총 내역 show hide
	konScroll();	
	//브랜드 추가
	//addBrand(); /* 브랜드 추가 펑션 삭제 */
</script>
</body>
</html>
