<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 시작하기</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
</head>
<body>
<!-- wrapper -->
<div id="wrapper" class="my-datas assets-manage">
	<!-- header -->
	<header id="header" class="bg-white title-left">
		<button type="button" class="btn-back"><em class="ico ico-back">이전</em></button>
		<h1>자산 관리</h1>
	</header>
	<!-- //header -->

	<!-- header -->
	<!--
	<header id="header">
		<h1><span class="logo">MOA</span></h1>
		<button type="button" class="btn-notification dot"><span class="ico ico-bell">Notification</span></button>
	</header>
	-->
	<!-- //header -->
	
	<!-- container -->
	<main id="container">
		<header class="container-header">
			<nav class="lnb">
				<ul>
					<li><a href="#">한눈에</a></li>
					<li><a href="#">KON 적립</a></li>
					<li><a href="#">생활비서</a></li>
					<li class="current"><a href="#">자산관리</a></li>
				</ul>
			</nav>
		</header>
		<section class="">
			<header>
				<h2><strong>홍길*님의 KT 통신비</strong><em class="ml_5">(1건)</em></h2>
			</header>

			<div class="card bill-info">
				<div class="card-header">
					<h3 class="header-title">요금명세서</h3>
					<span class="date">22.03.01~22.03.31</span>
				</div>
				<div class="card-body">
					<div class="card-body-header">
						<dl class="total">
							<dt>4월 청구 금액</dt><dd><span class="won underline">104,000</span><button type="button"><span class="ico ico-arr"></span></button></dd>
						</dl>
						<dl>
							<dt>이용금액</dt><dd><span class="won">104,000</span></dd>
							<dt class="st">할인금액</dt><dd><span class="won">104,000</span></dd>
						</dl>
					</div>

					<div class="list bill-list etc"> <!-- 20220708 etc 클래스 추가 -->
						<h4 class="list-title">회선별 청구 요금</h4>
						<ul>
							<li class="dataON">
								<dl>
									<dt><strong>데이터ON 비디오</strong><em>010-12**-*123</em></dt><dd><span class="won">64,000</span></dd>
								</dl>
							</li>
							<li class="internet">
								<dl>
									<dt><strong>인터넷 슬림</strong><em>z!12345678***</em></dt><dd><span class="won">21,760</span></dd>
								</dl>
							</li>
							<li class="tv">
								<dl>
									<dt><strong>TV 라이트</strong><em>z!12345678***</em></dt><dd><span class="won">31,542</span></dd>
								</dl>
							</li>
							<li class="dataON">
								<dl>
									<dt><strong>데이터ON 비디오</strong><em>010-12**-*123</em></dt><dd><span class="won">64,000</span></dd>
								</dl>
							</li>
							<li class="internet">
								<dl>
									<dt><strong>인터넷 슬림</strong><em>z!12345678***</em></dt><dd><span class="won">21,760</span></dd>
								</dl>
							</li>
							<li class="tv">
								<dl>
									<dt><strong>TV 라이트</strong><em>z!12345678***</em></dt><dd><span class="won">31,542</span></dd>
								</dl>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="card contract-info">
				<div class="card-header">
					<h3>약정정보</h3>
				</div>
				<div class="card-body">
					<div class="list contract-list">
						<!-- 약정정보 조회 전 -->
						<div class="desc-empty" style="display: none;">
							<p class="text-center">위약금, 약정기관을 조회할 수 있습니다.</p>
							<div class="btn-area text-center">
								<button type="button" class="btn btn-light-secondary">조회하기</button>
							</div>
						</div>
						<!--//약정정보 조회 전 -->
						<!-- 약정이 없는 경우 -->
						<ul style="display: none;">
							<li class="data-5g">
								<dl>
									<dt><strong>약정 정보가 없습니다.</strong></dt>
								</dl>
							</li>
						</ul>
						<!--// 약정이 없는 경우 -->
						<!-- 조회하기 버튼 터치 후 -->
						<ul>
							<li class="data-5g">
								<dl>
									<dt><strong>모바일(5G 스폰서)</strong><i class="badge">D-30</i></dt>
									<dd>
										<ul>
											<li>
												<span>만료 예정일</span><strong>2022.04.30</strong>
											</li>
											<li>
												<span>중도 해지 예상 위약금</span><strong class="won">132,433</strong>
											</li>
										</ul>
									</dd>
								</dl>
							</li>
							<!--
							<li class="internet-tv">
								<dl>
									<dt><strong>인터넷/TV</strong><i class="badge">D-30</i></dt>
									<dd>
										<ul>
											<li>
												<span>만료 예정일</span><strong>2022.04.30</strong>
											</li>
											<li>
												<span>중도 해지 예상 위약금</span><strong class="won">132,433</strong>
											</li>
										</ul>
									</dd>
								</dl>
							</li>
							-->
						</ul>
						<!--//조회하기 버튼 터치 후 -->
					</div>

					<div class="recomm">
						<h4>홍길*님, 이건 어떠세요?</h4>
						<div class="banner-area">
							<!-- 20220715 btnSwiper로 코드 변경 -->
							<div class="swiper-container gallery-container gallery-thumbs btnSwiper">
								<div class="swiper-wrapper">
									<div class="swiper-slide"><img src="./assets/images/home/@banner01.png" alt="#알뜰한 폰"></div>
									<div class="swiper-slide"><img src="./assets/images/home/@banner01.png" alt="#요금제 변경"></div>
									<div class="swiper-slide"><img src="./assets/images/home/@banner01.png" alt="#아이폰 사전예약"></div>
									<div class="swiper-slide"><img src="./assets/images/home/@banner01.png" alt="#아이폰 사전예약"></div>
									<div class="swiper-slide"><img src="./assets/images/home/@banner01.png" alt="#아이폰 사전예약"></div>
								</div>
								<div class="swiper-button-next"></div>
								<div class="swiper-button-prev"></div>
							</div>
							<!--//20220715 btnSwiper로 코드 변경 -->
						</div>
					</div> <!--//recomm -->
				</div>
			</div>
		</section>

		<section>
			<header>
				<h2><strong>홍길*님의 KT 외 통신요금 정보</strong></h2>
			</header>

			<div class="card bill-info">
				<div class="card-header">
					<h3 class="header-title">요금명세서</h3>
					<span class="date">22.03.01~22.03.31</span>
				</div>
				<div class="card-body">
					<div class="list bill-list etc">
						<h4 class="list-title">4월 청구 금액</h4>
						<ul>
							<li class="dataON">
								<dl>
									<dt><strong>모바일</strong><em>010-12**-*123</em></dt><dd><span class="won">64,000</span></dd>
								</dl>
							</li>
							<li class="internet">
								<dl>
									<dt><strong>인터넷</strong><em>z!12345678***</em></dt><dd><span class="won">21,760</span></dd>
								</dl>
							</li>
							<li class="homeTel">
								<dl>
									<dt><strong>집전화</strong><em>z!12345678***</em></dt><dd><span class="won">31,542</span></dd>
								</dl>
							</li>
							<li class="dataON">
								<dl>
									<dt><strong>모바일</strong><em>010-12**-*123</em></dt><dd><span class="won">64,000</span></dd>
								</dl>
							</li>
							<li class="internet">
								<dl>
									<dt><strong>인터넷</strong><em>z!12345678***</em></dt><dd><span class="won">21,760</span></dd>
								</dl>
							</li>
							<li class="homeTel">
								<dl>
									<dt><strong>집전화</strong><em>z!12345678***</em></dt><dd><span class="won">31,542</span></dd>
								</dl>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<div class="image-banner mt1">
			<div class="event-banner-top">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<a href="#"><img src="./assets/images/banner/bn2.png" alt="KT 슈퍼플랜 초이스 가입하면 밀리의 서재 정기구독이 공짜라고?!"></a>
						</div>
						<div class="swiper-slide">
							<a href="#"><img src="./assets/images/banner/bn2.png" alt="KT 슈퍼플랜 초이스 가입하면 밀리의 서재 정기구독이 공짜라고?!"></a>
						</div>
						<div class="swiper-slide">
							<a href="#"><img src="./assets/images/banner/bn6.png" alt="KT 슈퍼플랜 초이스 가입하면 밀리의 서재 정기구독이 공짜라고?!"></a>
						</div>
					</div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
		</div>

		<!--
		<section>
			<header>
				<h2>지금 가장 인기있는 요금제를 <br>알려드려요!</h2>
			</header>

			<div class="card plan-info">
				<div class="card-header">
					<h3 class="header-title">슈퍼플랜 베이직 초이스</h3>
				</div>
				<div class="card-body">
					<div class="plan-desc">
						<p class="summery">데이터 완전 무제한은 기본, <br>VIP 혜택도 챙기는</p>
						<ul>
							<li>데이터<br>완전 무제한</li>
							<li>로밍 데이터 무제한<br>(속도제어)</li>
							<li>멤버십 <br>VIP 혜택</li>
						</ul>
	
						<button type="button" class="btn btn-light-secondary btn-sm">가입하기</button>
					</div>

					<div class="benefit-info">
						<h3 class="title">제공혜택</h3>
						<div class="banner-area">
							<div class="swiper-container gallery-container gallery-thumbs">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<img src="./assets/images/home/ico_benefit01.png" alt="#요금제 변경">
										<span><strong>영상</strong><em>(시즌 플레인)</em></span>
									</div>
									<div class="swiper-slide">
										<img src="./assets/images/home/ico_benefit02.png" alt="#요금제 변경">
										<span><strong>영상</strong><em>(시즌 플레인)</em></span>
									</div>
									<div class="swiper-slide">
										<img src="./assets/images/home/ico_benefit03.png" alt="#요금제 변경">
										<span><strong>영상</strong><em>(시즌 플레인)</em></span>
									</div>
									<div class="swiper-slide">
										<img src="./assets/images/home/ico_benefit04.png" alt="#요금제 변경">
										<span><strong>영상</strong><em>(시즌 플레인)</em></span>
									</div>
									<div class="swiper-slide">
										<img src="./assets/images/home/ico_benefit01.png" alt="#요금제 변경">
										<span><strong>영상</strong><em>(시즌 플레인)</em></span>
									</div>
								</div>
							</div>
							<div class="swiper-container gallery-container gallery-banner">
								<div class="swiper-wrapper">
									<div class="swiper-slide"><img src="./assets/images/home/bn_benefit01.png" alt="밀리의 서재"></div>
									<div class="swiper-slide"><img src="./assets/images/@banner01.png" alt="#요금제 변경"></div>
									<div class="swiper-slide"><img src="./assets/images/home/bn_benefit01.png" alt="밀리의 서재"></div>
									<div class="swiper-slide">4</div>
									<div class="swiper-slide">5</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	-->
		

		<section class="my-status">
			<header>
				<h2><strong>홍길*님의 자산</strong></h2>
				<!--<button type="button" class="btn-more"><i class="ico ico-setting"></i>연결 자산관리</button>-->
			</header>

			<div class="card my-assets">
				<div class="card-header">
					<div class="tit-area">
						<h3 class="header-title">총 자산 금액
							<!-- tooltip -->
							<div class="tooltip-wrp">
								<i class="ico-desc-info que"></i>
								<p class="desc-txt desc-left">총자산은 은행, 증권, 페이머니 세 가지<br />항목을 합산한 금액이 제공됩니다.</p>
							</div>
							<!--//tooltip -->
						</h3>
						<div class="row align-items-center">
							<!-- 20220711 c-blue 클래스 위치 em쪽으로 변경 -->
							<!-- 20220713 "원" <span>코드 추가, assets-total, hidden-txt 내 mt0 삭제 -->
							<strong class="assets-total won"><em class="c-blue">1,123,000</em><span>원</span></strong>
							<span class="hidden-txt">금액 숨기기</span>
							<i class="ico ico-refresh2"></i> <!-- [D]rotate 필요한 경우 rotate-circle 클래스 추가 -->
						</div>
					</div>
					<label class="btn-switch">
						<input type="checkbox" class="checkbox" checked>
						<span class="slider"></span>
					</label>
				</div>
				<div class="card-body">
					<div class="assets-list pt1"> <!-- 20220711 pt1 클래스 추가 -->
						<h3 class="header-title">나의 연결기관</h3>
						<!-- 20220715 scroll-wrap삭제 및 card-body + btnSwiper로 수정 -->
						<div class="card-body swiper-container btnSwiper assets-list">
							<ul class="swiper-wrapper">
								<li class="swiper-slide"><span class="assets-name"><i class="credit-card"></i><span class="label">카드</span><strong class="gun">3</strong></span></li>
								<li class="swiper-slide"><span class="assets-name"><i class="bank"></i><span class="label">은행</span><strong class="gun">4</strong></span></li>
								<li class="swiper-slide"><span class="assets-name"><i class="securities"></i><span class="label">증권</span><strong class="gun">2</strong></span></li>
								<li class="swiper-slide"><span class="assets-name"><i class="paymoney"></i><span class="label">페이머니</span><strong class="gun">1</strong></span></li>
								<li class="swiper-slide"><span class="assets-name"><i class="capital"></i><span class="label">대출</span><strong class="gun">1</strong></span></li>
								<li class="swiper-slide"><span class="assets-name"><i class="insurance"></i><span class="label">보험</span><strong class="gun">1</strong></span></li>
								<li class="swiper-slide"><span class="assets-name"><i class="guarantee"></i><span class="label">보증보험</span><strong class="gun">1</strong></span></li>
							</ul>	
							<div class="swiper-button-next"></div>
							<div class="swiper-button-prev"></div>
			
							<div class="btn-area">
								<button type="button" class="btn btn-light-secondary btn-sm btn-full">+ 자산 추가</button>
							</div>
						</div>
						<!--//20220715 scroll-wrap삭제 및 card-body + btnSwiper로 수정 -->
					</div>
					<!-- 자산 추가 전 -->
					<div class="desc-wrp" style="display: none;">
						<!-- 20220713 UX Writing -->
						<span class="desc-txt">모든 자산을<br /><em>한꺼번에 관리할 수 있어요!</em></span>
						<!--// 20220713 UX Writing -->
					</div>					
					<button type="button" class="btn btn-light-secondary btn-sm btn-full" style="display: none;">지금 바로 정리하러 가기</button>
					<!--//자산 추가 전 -->
				</div>
			</div>

			<!-- 20220708 타이틀 주석 처리 -->
			<!--
			<header>
				<h2><strong>홍길*님의 자산현황</strong></h2>
			</header>
			-->
			<!--// 20220708 타이틀 주석 처리 -->

			<div class="card my-assets-list">
				<div class="card-header pb0"> <!-- 20220711 pb0 클래스 추가 -->
					<div class="tit-area">
						<h3 class="header-title">나의 자산현황</h3>
					</div>
				</div>
				<div class="card-body pb0">
					<div class="my-assetsDtl">
						<ul class="accordion">
							<li>
								<div class="tit">
									<span class="assets-name"><i class="credit-card"></i><span class="label">카드</span><em>(3건)</em></span>
									<div class="row">
										<!-- tooltip -->
										<div class="tooltip-wrp">
											<i class="ico-desc-info que"></i>
											<p class="desc-txt">이번달 소비 합계 금액이 제공됩니다. 장기대출과 포인트는 합계에 포함되지 않습니다.</p>
										</div>
										<!--//tooltip -->
										<strong class="won">108,000</strong>
									</div>
									<button type="button" class="fold-btn"><em class="ico ico-fold"></em></button>
									<!-- 연결 전 일 때 -->
									<!--
									<strong>연결하기</strong>
									<button type="button" class="fold-connect"><em class="ico ico-fold"></em></button>
									-->
									<!--//연결 전 일 때 -->
								</div>
								<div class="dtl">
									<ul>
										<li>
											<span class="img"><img src="./assets/images/icon/A1AABG0000.svg" class="code-ico" alt="카카오 프렌즈 카드"></span>
											<span class="info">
												<span class="name">카카오 프렌즈 카드 카카오 프렌즈 카드 카카오 프렌즈 카드 카카오 프렌즈 카드</span>
												<strong class="won">108,000</strong>
												<span class="per">5.0</span>
											</span>
										</li>
										<li>
											<span class="img"><img src="./assets/images/icon/A1AABG0000.svg" class="code-ico" alt="카카오 프렌즈 카드"></span>
											<span class="info">
												<span class="name">장기카드대출</span>
												<strong class="won">108,000</strong>
												<span class="per">5.0</span>
											</span>
										</li>
										<li>
											<span class="img"><img src="./assets/images/bank/img_card01.png" class="code-ico" alt="카카오 프렌즈 카드"></span>
											<span class="info">
												<span class="name">카카오 프렌즈 카드</span>
												<strong class="won">108,000</strong>
											</span>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<div class="tit">
									<span class="assets-name"><i class="bank"></i><span class="label">은행</span><em>(0건)</em></span>
									<!--
									<strong class="won">12,000,000</strong>
									<button type="button" class="fold-btn"><em class="ico ico-fold"></em></button>
									-->
									<!-- 연결 전 일 때 -->
									<strong>연결하기</strong>
									<button type="button" class="fold-connect"><em class="ico ico-fold"></em></button>
									<!--//연결 전 일 때 -->
								</div>
								<div class="dtl">
									<ul>
										<li>
											<span class="img"><img src="./assets/images/icon/B1AABD0000.svg" class="code-ico" alt="카카오 프렌즈 카드"></span>
											<span class="info">
												<span class="name">카카오 프렌즈 카드</span>
												<strong class="won">108,000</strong>
											</span>
										</li>
										<li>
											<span class="img"><img src="./assets/images/icon/E1AAQK0000.svg" class="code-ico" alt="카카오 프렌즈 카드"></span>
											<span class="info">
												<span class="name">카카오 프렌즈 카드</span>
												<strong class="won">108,000</strong>
											</span>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<div class="tit">
									<span class="assets-name"><i class="securities"></i><span class="label">증권</span><em>(1건)</em></span>
									<div class="row">
										<!-- tooltip -->
										<div class="tooltip-wrp">
											<i class="ico-desc-info que"></i>
											<p class="desc-txt">평가금액과 예수금이 합산되어 제공됩니다.</p>
										</div>
										<!--//tooltip -->
										<strong class="won">40,000</strong>
									</div>
									<button type="button" class="fold-btn"><em class="ico ico-fold"></em></button>
									<!-- 연결 전 일 때 -->
									<!--
									<strong>연결하기</strong>
									<button type="button" class="fold-connect"><em class="ico ico-fold"></em></button>
									-->
									<!--//연결 전 일 때 -->
								</div>
								<div class="dtl">
									<ul>
										<li>
											<span class="img"><img src="./assets/images/bank/img_card01.png" class="code-ico" alt="카카오 프렌즈 카드"></span>
											<span class="info">
												<span class="name">카카오 프렌즈 카드</span>
												<strong class="won">108,000</strong>
												<span class="bank-num">123456789*</span>
											</span>
										</li>
										<li>
											<span class="img"><img src="./assets/images/bank/img_card01.png" class="code-ico" alt="카카오 프렌즈 카드"></span>
											<span class="info">
												<span class="name">카카오 프렌즈 카드</span>
												<strong class="won">108,000</strong>
												<span class="bank-num">123456789*</span>
											</span>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<div class="tit">
									<span class="assets-name"><i class="paymoney"></i><span class="label">페이머니</span><em>(3건)</em></span>
									<div class="row">
										<!-- tooltip -->
										<div class="tooltip-wrp">
											<i class="ico-desc-info que"></i>
											<p class="desc-txt">총 잔액은 모든 페이머니 계좌의 충전/적립 포인트 잔액을 합산하여 제공합니다.</p>
										</div>
										<!--//tooltip -->
										<strong class="won">150,000</strong>
									</div>
									<button type="button" class="fold-btn"><em class="ico ico-fold"></em></button>
									<!-- 연결 전 일 때 -->
									<!--
									<strong>연결하기</strong>
									<button type="button" class="fold-connect"><em class="ico ico-fold"></em></button>
									-->
									<!--//연결 전 일 때 -->
								</div>
								<div class="dtl">
									<ul>
										<li>
											<span class="img"><img src="./assets/images/bank/img_card01.png" class="code-ico" alt="카카오 프렌즈 카드"></span>
											<span class="info">
												<span class="name">카카오 프렌즈 카드</span>
												<strong class="won">108,000</strong>
											</span>
										</li>
										<li>
											<span class="img"><img src="./assets/images/bank/img_card01.png" class="code-ico" alt="카카오 프렌즈 카드"></span>
											<span class="info">
												<span class="name">카카오 프렌즈 카드</span>
												<strong class="won">108,000</strong>
											</span>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<div class="tit">
									<span class="assets-name"><i class="insurance"></i><span class="label">보험</span><em>(1건)</em></span>
									<div class="row">
										<!-- tooltip -->
										<div class="tooltip-wrp">
											<i class="ico-desc-info que"></i>
											<p class="desc-txt">납입주기가 매월 단위인 보험료를 합산하여 제공됩니다.(2개월/3개월/6개월/연단위/일시납 보험 제외)</p>
										</div>
										<!--//tooltip -->
										<strong class="monthly won">64,000</strong>
									</div>

									<button type="button" class="fold-btn"><em class="ico ico-fold"></em></button>
									<!-- 연결 전 일 때 -->
									<!--
									<strong>연결하기</strong>
									<button type="button" class="fold-connect"><em class="ico ico-fold"></em></button>
									-->
									<!--//연결 전 일 때 -->
								</div>
								<div class="dtl">
									<ul>
										<li>
											<span class="img"><img src="./assets/images/bank/img_card01.png" class="code-ico" alt="카카오 프렌즈 카드"></span>
											<span class="info">
												<span class="name">카카오 프렌즈 카드</span>
												<strong class="won">108,000</strong>
											</span>
										</li>
										<li>
											<span class="img"><img src="./assets/images/bank/img_card01.png" class="code-ico" alt="카카오 프렌즈 카드"></span>
											<span class="info">
												<span class="name">카카오 프렌즈 카드</span>
												<strong class="won">108,000</strong>
											</span>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<div class="tit">
									<span class="assets-name"><i class="capital"></i><span class="label">캐피탈</span><em>(1건)</em></span>
									<strong class="won">2,000,000</strong>
									<button type="button" class="fold-btn"><em class="ico ico-fold"></em></button>
									<!-- 연결 전 일 때 -->
									<!--
									<strong>연결하기</strong>
									<button type="button" class="fold-connect"><em class="ico ico-fold"></em></button>
									-->
									<!--//연결 전 일 때 -->
								</div>
								<div class="dtl">
									<ul>
										<li>
											<span class="img"><img src="./assets/images/bank/img_card01.png" class="code-ico" alt="카카오 프렌즈 카드"></span>
											<span class="info">
												<span class="name">카카오 프렌즈 카드</span>
												<span class="bank-num">123456789*</span>
											</span>
										</li>
										<li>
											<span class="img"><img src="./assets/images/bank/img_card01.png" class="code-ico" alt="카카오 프렌즈 카드"></span>
											<span class="info">
												<span class="name">카카오 프렌즈 카드</span>
												<strong class="won">108,000</strong>
												<span class="bank-num">123456789*</span>
											</span>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<div class="tit">
									<span class="assets-name"><i class="guarantee"></i><span class="label">보증보험</span><em>(1건)</em></span>
									<strong class="won">3,000,000</strong>
									<button type="button" class="fold-btn"><em class="ico ico-fold"></em></button>
									<!-- 연결 전 일 때 -->
									<!--
									<strong>연결하기</strong>
									<button type="button" class="fold-connect"><em class="ico ico-fold"></em></button>
									-->
									<!--//연결 전 일 때 -->
								</div>
								<div class="dtl">
									<ul>
										<li>
											<span class="img"><img src="./assets/images/bank/img_card01.png" class="code-ico" alt="카카오 프렌즈 카드"></span>
											<span class="info">
												<span class="name">카카오 프렌즈 카드</span>
												<strong class="won">108,000</strong>
											</span>
										</li>
										<li>
											<span class="img"><img src="./assets/images/bank/img_card01.png" class="code-ico" alt="카카오 프렌즈 카드"></span>
											<span class="info">
												<span class="name">카카오 프렌즈 카드</span>
												<strong class="won">108,000</strong>
											</span>
										</li>
									</ul>
								</div>
							</li>
						</ul>
						<div class="btn-txt-only"> <!-- 20220713 btn-txt-only 클래스 제외 일괄 삭제 -->
							<div> <!-- class="col-6" 삭제 -->
								<button type="button" class="btn-more" onclick="modal('.connect-asset')"><i class="ico ico-setting"></i>연결 자산관리</button>
							</div>
							<div> <!-- class="col-6" 삭제 -->
								<button type="button" class="btn-more">이력정보</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="my-status">
			<header>
				<h2><strong>홍길*님의 신용점수</strong></h2>
				<button type="button" class="ico ico-refresh2"></button>
			</header>

			<div class="card credit-list">
				<div class="card-body">
					<div class="my-assetsDtl">
						<ul>
							<li>
								<div class="tit">
									<span class="assets-name">
										<i class="ico-txt-red">KCB</i>
										<span class="label">940</span>
									</span>
									<span class="grade">상위25%</span>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<!-- 확인 전 -->
			<div class="card credit-list">
				<div class="card-body credit-before">
					<div class="my-assetsDtl">
						<ul>
							<li>
								<!-- 신용점수 조회 전 -->
								<!-- 20220713 UX Writing -->
								<span class="assets-name" style="display:none;">
									신용점수를 보려면 먼저 자산을 연결해 주세요! 
								</span>
								<!--//20220713 UX Writing -->
								<!--//신용점수 조회 전 -->
								<!-- 신용점수 조회 -->
								<span class="assets-name">
									내 신용점수를 확인해 보세요.
								</span>
								<button type="button" class="btn btn-light-secondary btn-sm btn-full" onclick="modal('.agree-list')">조회하기</button>
								<!-- 신용점수 조회 -->
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<!-- modal bottom-sheet -->
<div class="modal bottom-sheet agree-list">
	<header class="modal-header">
		<h2 class="title">신용관리 서비스 필수 동의
		</h2>
		<button type="button" class="btn-close" onclick="modalClose(this)"><em class="ico ico-close">Close</em></button>
	</header>
	<section class="modal-container agree-c-blue">
		
		<div class="agree-area info-agreement">
			<!--
			<div class="form-check check-all">
				<input type="checkbox" id="agreeAll"><label for="agreeAll">전체동의</label>
			</div>
			-->
			<div class="form-check">
				<label for="agree01">KCB 올크레딧 이용 약관</label>
				<button type="button" class="btn-dtl"><em class="ico ico-arr">Detail</em></button>
			</div>
			<div class="form-check">
				<label for="agree02">개인(신용)정보 수집·이용</label>
				<button type="button" class="btn-dtl"><em class="ico ico-arr">Detail</em></button>
			</div>
			<div class="form-check">
				<label for="agree03">개인(신용)정보 제3자제공 동의</label>
				<button type="button" class="btn-dtl"><em class="ico ico-arr">Detail</em></button>
			</div>
		</div>

		<div class="btn-area fixed-bottom">
			<!-- [D] 버튼 활성화 시 disabled 삭제 -->
			<button type="button" class="btn btn-light-secondary" id="btnNext" disabled>모두 동의하고 진행하기</button>
		</div>

	</section>
</div>

<!-- toast -->
<div class="toast-wrp">
	<!-- 업데이트 완료 -->
	<!--
	<div class="label-complete">자산 업데이트가 완료되었습니다.</div>
	-->
	<!--//업데이트 완료 -->
	<!-- 업데이트 중 -->
	<!--
	<div class="label-loading">최신 자산으로 업데이트 중입니다.</div>
	-->
	<!-- //업데이트 중 -->
</div>
<!--//toast -->

<!-- alert -->
<div class="modal alert connect-asset">
	<section class="modal-container">
		<div class="modal-msg">
			<p>
				연결된 자산이 없어요.
			</p>
		</div>
	</section>
	<footer class="modal-footer">
		<div class="btn-area">
			<!-- [D] 버튼 활성화 시 disabled 삭제 -->
			<button type="button" class="btn btn-light-secondary btn-sm" onclick="modalClose(this)">확인</button>
		</div>
	</footer>
</div>
<!--// alert -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>
<script>
	//약정정보 배너 Swiper
	buttonSwiper('.gallery-thumbs');
	//제공혜택 배너 Swiper
	thumbSwiper('.benefit-info','auto',0,10);
	//자산 accordion
	accordionAssets();
	//이벤트 Swiper
	buttonSwiper('.event-banner-top');
	//총 자산카테고리 
	cateSwiper('.assets-list', 4);
	//전체선택 (ID, checkbox name, 활성화버튼있을때 ID, 기본 상태)
	//agreeAll("#agreeAll",'checkedAgree','btnNext','checked'); 
	//desc info(tooltip)
	descInfo();
</script>
</body>
</html>
