<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 자산연결</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
</head>
<body>
<!-- wrapper -->
<div id="wrapper">
	<!-- header -->
	<header id="header" class="bg-white title-left">
		<button type="button" class="btn-back"><em class="ico ico-back">이전</em></button>
		<h1>예적금 조회</h1>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container" class="bg-white card-dtl">
		<div class="container-header">

			<div class="card dtl-info">
				<div class="card-header">
					<a href="#" class="btn-more">계좌정보</a>
				</div>
				<div class="card-body">
					<dl class="total">
						<dt class="flex">
							<span class="bank-name"><img src="./assets/images/bank/ico_bank11.png" alt=""></span>
							<span class="info">
								<strong>행복노하우 주거래 우대통장</strong>
								<em>12345678900</em> <!-- 20220714 자산조회 페이지 계좌번호 버튼 일괄 삭제 -->
							</span>
						</dt>
						<dd><span class="won">10,000,000</span></dd>
					</dl>
					<dl class="total-dtl">
						<dt>출금가능액</dt><dd><span class="won">10,000,000</span></dd>
					</dl>
				</div>
			</div>

		</div>

		<div class="dtl-history">
			<div class="month-tab">
				<em>2021.12.26 ~ 2022.03.25</em>
				<button type="button" class="ico ico-fold"></button>
			</div>
			<div class="list-cate">
				<div class="inner">
					<!-- [D] 버튼 활성화 시 current 클래스 추가 -->
					<ul>
						<li><button type="button" class="current"><em>전체</em></button></li>
						<li><button type="button"><em>입금</em></button></li>
						<li><button type="button"><em>출금</em></button></li>
					</ul>
				</div>
			</div>
			<div class="history">
				<ul>
					<li>
						<span class="date">2022.03.25 (금)</span>
						<ul class="dtl">
							<li>
								<!-- 20220718 한줄로만 표기 시 title overflow 클래스 추가 -->
								<span class="align-l title-overflow">
									<strong>3월 급여 3월 급여 3월 급여 3월 급여 3월 급여 3월 급여 </strong>
									<em class="time">13:23 입금</em>
								</span>
								<span class="align-r">
									<span class="won">2,200</span>
									<em class="balance won">잔액 10,000,000</em>
								</span>
							</li>
							<li>
								<span class="align-l">
									<strong>주식회사 다이소</strong>
									<em class="time">19:43 출금</em>
								</span>
								<span class="align-r">
									<span class="won">- 3,000</span>
									<em class="balance won">잔액 5,000,000</em>
								</span>
							</li>
						</ul>
					</li>
					<li>
						<span class="date">2022.03.21 (월)</span>
						<ul class="dtl">
							<li>
								<span class="align-l">
									<strong>카카오페이</strong>
									<em class="time">13:23 출금</em>
								</span>
								<span class="align-r">
									<span class="won">- 10,000</span>
									<em class="balance won">잔액 5,003,000</em>
								</span>
							</li>
						</ul>
					</li>
					<li>
						<span class="date">2022.03.20 (일)</span>
						<ul class="dtl">
							<li>
								<span class="align-l">
									<strong>홍길*</strong>
									<em class="time">13:23 입금</em>
								</span>
								<span class="align-r">
									<span class="won">300,000</span>
									<em class="balance won">잔액 10,000,000</em>
								</span>
							</li>
							<li>
								<span class="align-l">
									<strong>홍길*</strong>
									<em class="time">19:43 입금</em>
								</span>
								<span class="align-r">
									<span class="won">100,000</span>
									<em class="balance won">잔액 5,000,000</em>
								</span>
							</li>
						</ul>
					</li>
					<li><span class="date">마지막 내역입니다.</span></li>
				</ul>
			</div>

		</div>
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>


</body>
</html>
