<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 자산연결</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
</head>
<body>
<!-- wrapper -->
<div id="wrapper">
	<!-- header -->
	<header id="header" class="bg-white title-left">
		<button type="button" class="btn-back"><em class="ico ico-back">이전</em></button>
		<h1>가입 보증보험 조회</h1>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container" class="bg-white card-dtl">
		<div class="container-header">

			<div class="card dtl-info">
				<div class="card-header">
					<a href="#" class="btn-more">보증보험 정보</a>
				</div>
				<div class="card-body">
					<dl class="total">
						<dt class="flex">
							<span class="bank-name"><img src="./assets/images/bank/ico_bank09.png" alt=""></span>
							<span class="info">
								<strong>전세금보장신용보험(개인용)</strong>
								<button type="button" class="btn-txt"><em>12345678900</em></button>
							</span>
						</dt>
						<dd><span class="won">300,000</span></dd>
					</dl>
					<dl class="total-dtl">
						<dt>피보험자</dt><dd>홍*동</dd>
						<dt>계약일</dt><dd>2021.03.04</dd>
						<dt>종료일</dt><dd>2023.03.04</dd>
					</dl>
				</div>
			</div>

		</div>

		<div class="dtl-history">
			<div class="month-tab">
				<em>2021.12.26 ~ 2022.03.25</em>
				<button type="button" class="ico ico-fold"></button>
			</div>
			<div class="history">
				<ul>
					<li>
						<span class="date">2022.03.25 (금)</span>
						<ul class="dtl">
							<li>
								<span class="align-l">
									<strong>실납입 보험료</strong>
									<em class="time">1회차</em>
								</span>
								<span class="align-r">
									<span class="won">300,000</span>
									<em class="plan">신용카드</em>
								</span>
							</li>
						</ul>
					</li>
					<li><span class="date">마지막 내역입니다.</span></li>
				</ul>
			</div>

		</div>
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>


</body>
</html>
