<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 시작하기</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
	
</head>
<body class="bg-gray">
<!-- wrapper -->
<div id="wrapper" class="my-datas">
	<!-- header -->
	<header id="header" class="bg-white title-left">
		<button type="button" class="btn-back"><em class="ico ico-back">이전</em></button>
		<h1>통신비 요금 명세서</h1>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container">
		<section>
			<!-- data-month-selec -->
			<div class="data-month-selec mt1" onclick="modal('.month-selec-list')">
				<div class="month-tab tit">2022.04
					<button type="button" class="ico ico-fold"></button>
				</div>

				<div class="month-in">
					<span class="date-start">2022.03.01</span> ~ 
					<span class="data-end">2022.03.31</span>
				</div>
			</div>
			<!--//data-month-selec -->
			<h2 class="page-title">
				<em>4월 납부 금액</em>
				<strong><span class="price won">104,800</span></strong>
			</h2>

			<!-- 모바일 요금청구내역 -->
			<div class="card bill-info before-none">
				<div class="card-body">
					<div class="list bill-list">
						<ul>
							<li>
								<dl>
									<dt>
										<i class="data-5g"></i>
										<strong>모바일</strong>
										<em>010-12**-*123</em>
									</dt>
									<dd><span class="bill-price won">1,123,000</span></dd>
								</dl>
								<ul class="accordion">
									<li>
										<div class="tit">
											<span class="assets-name">
												<span class="label">이용금액</span>
											</span>
											<strong class="assets-price won">108,000</strong>
											<button type="button" class="ico ico-fold"></button>
										</div>
										<div class="dtl">
											<ul>
												<li>
													<span class="info">
														<span class="name">모바일</span>
														<strong class="won">98,179</strong>
													</span>
													<div class="info-inner">
														<ul>
															<li>
																<div class="inner-title">
																	<span class="title">월정액</span>
																</div>
																<div class="inner-desc">
																	<span class="title">월정액</span>
																	<span class="price won">62,727</span>
																</div>
															</li>
															<li>
																<div class="inner-title">
																	<span class="title">소액결제</span>
																	<span class="price won">62,727</span>
																</div>
															</li>
															<li>
																<div class="inner-title">
																	<span class="title">부가서비스 이용료</span>
																</div>
																<div class="inner-desc">
																	<span class="title">KT</span>
																	<span class="price won">62,727</span>
																</div>
															</li>
															<li>
																<div class="inner-title">
																	<span class="title">월정액</span>
																</div>
																<div class="inner-desc">
																	<span class="title">월정액</span>
																	<span class="price won">62,727</span>
																</div>
															</li>
														</ul>
													</div>
												</li>
												<li>
													<span class="info">
														<span class="name">10원미만할인요금</span>
														<strong class="won">0</strong>
													</span>
												</li>
												<li>
													<span class="info">
														<span class="name">부가가치세</span>
														<strong class="won">0</strong>
													</span>
												</li>
												<li>
													<span class="info">
														<span class="name">당월요금계</span>
														<strong class="won">105,400</strong>
													</span>
												</li>
											</ul>
										</div>
									</li>
									<li>
										<div class="tit off-price">
											<span class="assets-name">
												<span class="label">할인금액</span>
											</span>
											<strong class="assets-price won">108,000</strong>
											<button type="button" class="ico ico-fold"></button>
										</div>
										<div class="dtl">
											<ul>
												<li>
													<span class="info">
														<span class="name">모바일</span>
														<strong class="won">98,179</strong>
													</span>
													<div class="info-inner">
														<ul>
															<li>
																<div class="inner-title">
																	<span class="title">월정액</span>
																</div>
																<div class="inner-desc">
																	<span class="title">월정액</span>
																	<span class="price won">62,727</span>
																</div>
															</li>
															<li>
																<div class="inner-title">
																	<span class="title">소액결제</span>
																	<span class="price won">62,727</span>
																</div>
															</li>
															<li>
																<div class="inner-title">
																	<span class="title">부가서비스 이용료</span>
																</div>
																<div class="inner-desc">
																	<span class="title">KT</span>
																	<span class="price won">62,727</span>
																</div>
															</li>
															<li>
																<div class="inner-title">
																	<span class="title">월정액</span>
																</div>
																<div class="inner-desc">
																	<span class="title">월정액</span>
																	<span class="price won">62,727</span>
																</div>
															</li>
														</ul>
													</div>
												</li>
												<li>
													<span class="info">
														<span class="name">10원미만할인요금</span>
														<strong class="won">0</strong>
													</span>
												</li>
												<li>
													<span class="info">
														<span class="name">부가가치세</span>
														<strong class="won">0</strong>
													</span>
												</li>
												<li>
													<span class="info">
														<span class="name">당월요금계</span>
														<strong class="won">105,400</strong>
													</span>
												</li>
											</ul>
										</div>
									</li>
									<li>
										<div class="tit payment-amount">
											<span class="assets-name">
												<span class="label">납부금액</span>
											</span>
											<strong class="assets-price won">69,750</strong>
											<button type="button" class="ico ico-fold"></button>
										</div>
										<div class="dtl">
											<ul>
												<li>
													<span class="info">
														<span class="name">납부금액</span>
														<strong class="won">98,179</strong>
													</span>
													<div class="info-inner">
														<ul>
															<li>
																<div class="inner-title">
																	<span class="title">월정액</span>
																</div>
																<div class="inner-desc">
																	<span class="title">월정액</span>
																	<span class="price won">62,727</span>
																</div>
															</li>
															<li>
																<div class="inner-title">
																	<span class="title">소액결제</span>
																	<span class="price won">62,727</span>
																</div>
															</li>
															<li>
																<div class="inner-title">
																	<span class="title">부가서비스 이용료</span>
																</div>
																<div class="inner-desc">
																	<span class="title">KT</span>
																	<span class="price won">62,727</span>
																</div>
															</li>
															<li>
																<div class="inner-title">
																	<span class="title">월정액</span>
																</div>
																<div class="inner-desc">
																	<span class="title">월정액</span>
																	<span class="price won">62,727</span>
																</div>
															</li>
														</ul>
													</div>
												</li>
												<li>
													<span class="info">
														<span class="name">10원미만할인요금</span>
														<strong class="won">0</strong>
													</span>
												</li>
												<li>
													<span class="info">
														<span class="name">부가가치세</span>
														<strong class="won">0</strong>
													</span>
												</li>
												<li>
													<span class="info">
														<span class="name">당월요금계</span>
														<strong class="won">105,400</strong>
													</span>
												</li>
											</ul>
										</div>
									</li>
								</ul>
							</li> 
						</ul>
					</div>
				</div>
			</div>
			<!--//모바일 요금청구내역 -->
			
			<!-- 통합 요금 청구내역 -->
			<div class="card bill-info before-none">
				<div class="card-body">
					<div class="list bill-list">
						<ul>
							<li> 
								<dl>
									<dt>
										<i class="code-ico-all"></i>
										<strong>통합</strong>
										<em>인터넷(zl123456***)</em>
									</dt>
									<dd><span class="bill-price won">34,840</span></dd>
								</dl>
								<ul class="accordion">
									<li>
										<div class="tit">
											<span class="assets-name">
												<span class="label">이용금액</span>
											</span>
											<strong class="assets-price won">69,300</strong>
											<button type="button" class="ico ico-fold"></button>
										</div>
										<div class="dtl">
											<ul>
												<li>
													<span class="info">
														<span class="name">인터넷</span>
														<strong class="won">36,000</strong>
													</span>
													<div class="info-inner">
														<ul>
															<li>
																<div class="inner-title">
																	<span class="title">기본료</span>
																</div>
																<div class="inner-desc">
																	<span class="title">서비스이용료(홈)</span>
																	<span class="price won">36,000</span>
																</div>
															</li>
														</ul>
													</div>
												</li>
												<li>
													<span class="info">
														<span class="name">TV</span>
														<strong class="won">27,000</strong>
													</span>
													<div class="info-inner">
														<ul>
															<li>
																<div class="inner-title">
																	<span class="title">기본료</span>
																</div>
																<div class="inner-desc">
																	<span class="title">서비스이용료(홈TV라이트)</span>
																	<span class="price won">18,000</span>
																</div>
															</li>
															<li>
																<div class="inner-title">
																	<span class="title">임대료</span>
																</div>
																<div class="inner-desc">
																	<span class="title">GIGA Genie 2 임대료</span>
																	<span class="price won">9,000</span>
																</div>
															</li>
														</ul>
													</div>
												</li>
												<li>
													<span class="info">
														<span class="name">자동이체할인</span>
														<strong class="won">0</strong>
													</span>
												</li>
												<li>
													<span class="info">
														<span class="name">10원미만할인요금</span>
														<strong class="won">0</strong>
													</span>
												</li>
												<li>
													<span class="info">
														<span class="name">부가가치세</span>
														<strong class="won">6,200</strong>
													</span>
												</li>
												<li>
													<span class="info">
														<span class="name">당월요금계</span>
														<strong class="won">69,300</strong>
													</span>
												</li>
											</ul>
										</div>
									</li>
									<li>
										<div class="tit off-price">
											<span class="assets-name">
												<span class="label">할인금액</span>
											</span>
											<strong class="assets-price won">34,460</strong>
											<button type="button" class="ico ico-fold"></button>
										</div>
										<div class="dtl">
											<ul>
												<li>
													<span class="info">
														<span class="name">인터넷</span>
														<strong class="won">16,000</strong>
													</span>
													<div class="info-inner">
														<ul>
															<li>
																<div class="inner-title">
																	<span class="title">기본료</span>
																</div>
																<div class="inner-desc">
																	<span class="title">서비스이용료(홈)</span>
																	<span class="price won">16,000</span>
																</div>
															</li>
														</ul>
													</div>
												</li>
												<li>
													<span class="info">
														<span class="name">TV</span>
														<strong class="won">15,000</strong>
													</span>
													<div class="info-inner">
														<ul>
															<li>
																<div class="inner-title">
																	<span class="title">기본료</span>
																</div>
																<div class="inner-desc">
																	<span class="title">서비스이용료(홈TV라이트)</span>
																	<span class="price won">6,000</span>
																</div>
															</li>
															<li>
																<div class="inner-title">
																	<span class="title">임대료</span>
																</div>
																<div class="inner-desc">
																	<span class="title">GIGA Genie 2 임대료</span>
																	<span class="price won">9,000</span>
																</div>
															</li>
														</ul>
													</div>
												</li>
												<li>
													<span class="info">
														<span class="name">자동이체할인</span>
														<strong class="won">322</strong>
													</span>
												</li>
												<li>
													<span class="info">
														<span class="name">10원미만할인요금</span>
														<strong class="won">5</strong>
													</span>
												</li>
												<li>
													<span class="info">
														<span class="name">부가가치세</span>
														<strong class="won">3,100</strong>
													</span>
												</li>
											</ul>
										</div>
									</li>
									<li>
										<div class="tit payment-amount">
											<span class="assets-name">
												<span class="label">납부금액</span>
											</span>
											<strong class="assets-price won">34,840</strong>
											<button type="button" class="ico ico-fold"></button>
										</div>
										<div class="dtl">
											<ul>
												<li>
													<span class="info">
														<span class="name">인터넷</span>
														<strong class="won">20,000</strong>
													</span>
													<div class="info-inner">
														<ul>
															<li>
																<div class="inner-title">
																	<span class="title">기본료</span>
																</div>
																<div class="inner-desc">
																	<span class="title">서비스이용료(홈)</span>
																	<span class="price won">20,000</span>
																</div>
															</li>
														</ul>
													</div>
												</li>
												<li>
													<span class="info">
														<span class="name">TV</span>
														<strong class="won">12,000</strong>
													</span>
													<div class="info-inner">
														<ul>
															<li>
																<div class="inner-title">
																	<span class="title">기본료</span>
																</div>
																<div class="inner-desc">
																	<span class="title">서비스이용료(홈TV라이트)</span>
																	<span class="price won">12,000</span>
																</div>
															</li>
															<li>
																<div class="inner-title">
																	<span class="title">임대료</span>
																</div>
																<div class="inner-desc">
																	<span class="title">GIGA Genie 2 임대료</span>
																	<span class="price won">0</span>
																</div>
															</li>
														</ul>
													</div>
												</li>
												<li>
													<span class="info">
														<span class="name">자동이체할인</span>
														<strong class="won">322</strong>
													</span>
												</li>
												<li>
													<span class="info">
														<span class="name">10원미만할인요금</span>
														<strong class="won">5</strong>
													</span>
												</li>
												<li>
													<span class="info">
														<span class="name">부가가치세</span>
														<strong class="won">3,167</strong>
													</span>
												</li>
												<li>
													<span class="info">
														<span class="name">당월요금계</span>
														<strong class="won">34,840</strong>
													</span>
												</li>
											</ul>
										</div>
									</li>
								</ul>
							</li> 
						</ul>
					</div>
				</div>
			</div>
			<!--//통합 요금 청구내역 -->

			<!-- tab -->
			<section class="tab-wrp paDefault bg-white pt1">
				<!-- tab menu -->
				<ul class="tab-menu">
					<li class="focused">
						<a>요금납부</a>
					</li>
					<li>
						<a>소액결제</a>
					</li>
				</ul>
				<!--//tab menu -->

				<!-- tab cont -->
				<div class="tab-cont focused">
					<div class="history">
						<ul>
							<li>
								<span class="date">2022.02.26 (토)</span>
								<ul class="dtl">
									<li>
										<span class="align-l">
											<strong>SKT 통신비</strong>
										</span>
										<span class="align-r">
											<span class="won">34,700</span>
											<em class="plan">자동납부</em>
										</span>
									</li>
								</ul>
							</li>
							<li>
								<span class="date">2022.01.26 (수)</span>
								<ul class="dtl">
									<li>
										<span class="align-l">
											<strong>SKT 통신비</strong>
										</span>
										<span class="align-r">
											<span class="won">34,700</span>
											<em class="plan">자동납부</em>
										</span>
									</li>
								</ul>
							</li>
							<li>
								<span class="date">2021.12.26 (일)</span>
								<ul class="dtl">
									<li>
										<span class="align-l">
											<strong>SKT 통신비</strong>
										</span>
										<span class="align-r">
											<span class="won">34,700</span>
											<em class="plan">자동납부</em>
										</span>
									</li>
								</ul>
							</li>
							<li><span class="date">마지막 내역입니다.</span></li>
						</ul>
					</div>
				</div>
				<div class="tab-cont">
					<div class="history">
						<ul>
							<li>
								<span class="date">2022.02.26 (토)</span>
								<ul class="dtl">
									<li>
										<span class="align-l">
											<strong>페이레터(주)</strong>
										</span>
										<span class="align-r">
											<span class="won">11,000</span>
											<em class="plan">스트리밍 플러스</em>
										</span>
									</li>
								</ul>
							</li>
							<li>
								<span class="date">2022.01.26 (수)</span>
								<ul class="dtl">
									<li>
										<span class="align-l">
											<strong>페이레터(주)</strong>
										</span>
										<span class="align-r">
											<span class="won">11,000</span>
											<em class="plan">스트리밍 플러스</em>
										</span>
									</li>
								</ul>
							</li>
							<li><span class="date">마지막 내역입니다.</span></li>
						</ul>
					</div>
				</div>
				<!--//tab cont -->
			</section>
			<!--//tab -->
		</section>	
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<div class="modal bottom-sheet month-selec-list h-auto">
	<header class="modal-header">
		<h2 class="title">기준 월 선택</h2>
		<button type="button" class="btn-close" onclick="modalClose(this)"><em class="ico ico-close">Close</em></button>
	</header>
	<section class="modal-container">
		
		<div class="scroll-container">
			<div class="form-radio">
				<input type="radio" name="checkedAgree" id="monthSelec01">
				<label for="monthSelec01">2022 01월</label>
			</div>
			<div class="form-radio">
				<input type="radio" name="checkedAgree" id="monthSelec02">
				<label for="monthSelec02">2022 02월</label>
			</div>
			<div class="form-radio">
				<input type="radio" name="checkedAgree" id="monthSelec03">
				<label for="monthSelec03">2022 03월</label>
			</div>
			<div class="form-radio">
				<input type="radio" name="checkedAgree" id="monthSelec04">
				<label for="monthSelec04">2022 04월</label>
			</div>
			<div class="form-radio">
				<input type="radio" name="checkedAgree" id="monthSelec05">
				<label for="monthSelec05">2022 05월</label>
			</div>
			<div class="form-radio">
				<input type="radio" name="checkedAgree" id="monthSelec06">
				<label for="monthSelec06">2022 06월</label>
			</div>
			<div class="form-radio">
				<input type="radio" name="checkedAgree" id="monthSelec01">
				<label for="monthSelec07">2022 07월</label>
			</div>
			<div class="form-radio">
				<input type="radio" name="checkedAgree" id="monthSelec02">
				<label for="monthSelec08">2022 08월</label>
			</div>
			<div class="form-radio">
				<input type="radio" name="checkedAgree" id="monthSelec03">
				<label for="monthSelec09">2022 09월</label>
			</div>
			<div class="form-radio">
				<input type="radio" name="checkedAgree" id="monthSelec04">
				<label for="monthSelec10">2022 10월</label>
			</div>
			<div class="form-radio">
				<input type="radio" name="checkedAgree" id="monthSelec05">
				<label for="monthSelec11">2022 11월</label>
			</div>
			<div class="form-radio">
				<input type="radio" name="checkedAgree" id="monthSelec06">
				<label for="monthSelec12">2022 12월</label>
			</div>
		</div>

		<div class="btn-area fixed-bottom">
			<!-- [D] 버튼 활성화 시 disabled 삭제 -->
			<button type="button" class="btn btn-light-secondary" id="btnNext" disabled>다음</button>
		</div>

	</section>
</div>

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>
<script>
	//자산 accordion
	accordion();
	//tab
	tabMenu();
</script>
</body>
</html>
