<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 시작하기</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
	
</head>
<body>
<!-- wrapper -->
<div id="wrapper" class="my-datas">
	<!-- header -->
	<header id="header" class="bg-white title-left">
		<button type="button" class="btn-back"><em class="ico ico-back">이전</em></button>
		<h1>카드 상세정보</h1>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container" class="bg-white">
		<!-- mya-detail-info type default -->
		<section class="mya-detail-info">
			<dl>
				<dt class="detail-title">
					<div class="detail-ico">
						<img src="assets/images/icon/A1AAIP0000.svg" />
					</div>
					<div class="detail-txt">
						<span class="txt-tit">KB국민 와이즈 올림 카드</span>
						<span class="txt-tit-num">123456******1234</span>
					</div>
				</dt>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">발급기관</span>
					<span class="detail-li-desc">KB 국민카드</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">발급일자</span>
					<span class="detail-li-desc">2021.09.11</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">본인/가족구분</span>
					<span class="detail-li-desc">본인</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">카드구분</span>
					<span class="detail-li-desc">신용</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">교통카드기능</span>
					<span class="detail-li-desc">가능</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">현금카드기능</span>
					<span class="detail-li-desc">가능</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">결제기관</span>
					<span class="detail-li-desc">KB 국민은행</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">카드브랜드</span>
					<span class="detail-li-desc">K-world</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">연회비</span>
					<span class="detail-li-desc won">15,000</span>
				</dd>
			</dl>
		</section>	
		<!--//mya-detail-info -->
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>
<script>
	//약정정보 배너 Swiper
	thumbSwiper('.recomm','auto',4,10)
	//특별혜택 배너 Swiper
	bannerSwiper('.special-banner', 1.1, 15);
	//제공혜택 배너 Swiper
	thumbSwiper('.benefit-info','auto',0,10)
	//자산 accordion
	accordion();
</script>
</body>
</html>
