<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 시작하기</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
	
</head>
<body>
<!-- wrapper -->
<div id="wrapper" class="my-datas">
	<!-- header -->
	<header id="header" class="bg-white title-left">
		<button type="button" class="btn-back"><em class="ico ico-back">이전</em></button>
		<h1>캐피탈 상세정보</h1>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container" class="bg-white">
		<!-- mya-detail-info type default -->
		<section class="mya-detail-info">
			<dl>
				<dt class="detail-title">
					<div class="detail-ico">
						<img src="./assets/images/icon/A1AAEM0000.svg" alt="">
					</div>
					<div class="detail-txt">
						<span class="txt-tit">디지털 중고차론</span>
						<span class="txt-tit-num">19876543211</span>
						<!-- 계좌복사 필요한 경우 copy-num 추가 -->
					</div>
				</dt>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">상품명</span>
					<span class="detail-li-desc">디지털 중고차론</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">상품 종류</span>
					<span class="detail-li-desc">중고차 할부금융</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">대출 잔액</span>
					<span class="detail-li-desc"><em class="won">20,000,000</em></span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">대출 원금</span>
					<span class="detail-li-desc"><em class="won">20,000,000</em></span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">적용금리</span>
					<span class="detail-li-desc">5%</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">상환방식</span>
					<span class="detail-li-desc">만기일시상환</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">상환일</span>
					<span class="detail-li-desc">24일</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">대출일</span>
					<span class="detail-li-desc">2019.10.24</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">만기일</span>
					<span class="detail-li-desc">2022.10.23</span>
				</dd>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">자동이체</span>
					<span class="detail-li-desc">국민은행 12345678900</span>
				</dd>
			</dl>
		</section>	
		<!--//mya-detail-info -->
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>

</body>
</html>
