<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 자산연결</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
</head>
<body>
<!-- wrapper -->
<div id="wrapper">
	<!-- header -->
	<header id="header" class="bg-white title-left">
		<button type="button" class="btn-back"><em class="ico ico-back">이전</em></button>
		<h1>통신 조회</h1>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container" class="bg-white card-dtl">
		<div class="container-header">

			<div class="card dtl-info">
				<div class="card-header">
					<a href="#" class="btn-more">통신 정보</a>
				</div>
				<div class="card-body">
					<dl class="total">
						<dt class="flex">
							<span class="bank-name"><img src="./assets/images/bank/ico_bank01.png" alt=""></span>
							<span class="info">
								<strong>집전화</strong>
								<em>12345678900</em>
							</span>
						</dt>
						<dd><span class="won">34,700</span></dd>
					</dl>
					<dl class="total-dtl">
						<dt>납부예정일</dt><dd>2022.03.26</dd>
					</dl>
				</div>
			</div>

		</div>

		<!-- tab -->
		<section class="tab-wrp paDefault">
			<!-- tab menu -->
			<!--
			<ul class="tab-menu">
				<li class="focused">
					<a>요금납부</a>
				</li>
				<li>
					<a>소액결제</a>
				</li>
			</ul>
			-->
			<!--//tab menu -->

			<!-- tab cont -->
			<div class="tab-cont focused">
				<div class="history">
					<ul>
						<li>
							<span class="date">2022.02</span>
							<ul class="dtl">
								<li>
									<span class="align-l">
										<strong>SKT 통신비</strong>
									</span>
									<span class="align-r">
										<span class="won">34,700</span>
										<em class="plan">자동납부</em>
									</span>
								</li>
							</ul>
						</li>
						<li>
							<span class="date">2022.01</span>
							<ul class="dtl">
								<li>
									<span class="align-l">
										<strong>SKT 통신비</strong>
									</span>
									<span class="align-r">
										<span class="won">34,700</span>
										<em class="plan">자동납부</em>
									</span>
								</li>
							</ul>
						</li>
						<li>
							<span class="date">2021.12</span>
							<ul class="dtl">
								<li>
									<span class="align-l">
										<strong>SKT 통신비</strong>
									</span>
									<span class="align-r">
										<span class="won">34,700</span>
										<em class="plan">자동납부</em>
									</span>
								</li>
							</ul>
						</li>
						<li><span class="date">마지막 내역입니다.</span></li>
					</ul>
				</div>
			</div>
			<div class="tab-cont">
				<div class="history">
					<ul>
						<li>
							<span class="date">2022.02</span>
							<ul class="dtl">
								<li>
									<span class="align-l">
										<strong>페이레터(주)</strong>
									</span>
									<span class="align-r">
										<span class="won">11,000</span>
										<em class="plan">스트리밍 플러스</em>
									</span>
								</li>
							</ul>
						</li>
						<li>
							<span class="date">2022.01</span>
							<ul class="dtl">
								<li>
									<span class="align-l">
										<strong>페이레터(주)</strong>
									</span>
									<span class="align-r">
										<span class="won">11,000</span>
										<em class="plan">스트리밍 플러스</em>
									</span>
								</li>
							</ul>
						</li>
						<li><span class="date">마지막 내역입니다.</span></li>
					</ul>
				</div>
			</div>
			<!--//tab cont -->
		</section>
		<!--//tab -->

		<!--
		<div class="dtl-history">
			<div class="month-tab">
				<em>2021.12.26 ~ 2022.03.25</em>
				<button type="button" class="ico ico-fold"></button>
			</div>
			<div class="list-cate">
				<div class="inner">
					<ul>
						<li><button type="button" class="current"><em>요금납부</em></button></li>
						<li><button type="button"><em>소액결제</em></button></li>
					</ul>
				</div>
			</div>
			<div class="history">
				<ul>
					<li>
						<span class="date">2022.02</span>
						<ul class="dtl">
							<li>
								<span class="align-l">
									<strong>SKT 통신비</strong>
								</span>
								<span class="align-r">
									<span class="won">34,700</span>
									<em class="plan">자동납부</em>
								</span>
							</li>
						</ul>
					</li>
					<li>
						<span class="date">2022.01</span>
						<ul class="dtl">
							<li>
								<span class="align-l">
									<strong>SKT 통신비</strong>
								</span>
								<span class="align-r">
									<span class="won">34,700</span>
									<em class="plan">자동납부</em>
								</span>
							</li>
						</ul>
					</li>
					<li>
						<span class="date">2021.12</span>
						<ul class="dtl">
							<li>
								<span class="align-l">
									<strong>SKT 통신비</strong>
								</span>
								<span class="align-r">
									<span class="won">34,700</span>
									<em class="plan">자동납부</em>
								</span>
							</li>
						</ul>
					</li>
					<li><span class="date">마지막 내역입니다.</span></li>
				</ul>
			</div>
		</div>
		-->
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>
<script>
	//tab
	tabMenu();
</script>
</body>
</html>
