<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 자산연결</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
</head>
<body>
<!-- wrapper -->
<div id="wrapper">
	<!-- header -->
	<header id="header" class="title-left">
		<button type="button" class="btn-back"><em class="ico ico-back">이전</em></button>
		<h1>카드 사용내역</h1>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container" class="card-dtl">
		<div class="container-header">

			<div class="card dtl-info">
				<div class="card-header">
					<a href="#" class="btn-more">카드 정보</a>
				</div>
				<div class="card-body">
					<dl class="total">
						<dt class="flex">
							<span class="bank-name"><img src="./assets/images/bank/ico_bank11.png" alt=""></span>
							<span class="info">
								<strong>KB국민 와이즈 올림 카드</strong>
								<em>123456******1234</em>
							</span>
						</dt>
						<dd>
							<span class="won">104,000</span>
						</dd>
					</dl>
					<dl class="total-dtl">
						<dt>일시불 (20건)</dt><dd><span class="won">1,023,000</span></dd>
						<dt class="st">할부 (1건)</dt><dd><span class="won">100,000</span></dd>
					</dl>
				</div>
			</div>

		</div>

		<div class="dtl-history">
			<div class="history">
				<ul>
					<li class="date-srch-desc empty">
						<p>최근 거래 내역이 없어요</p>
					</li>
					<li class="date-srch-desc">
						<p>2022.3 ~ 2022.5 내역을 조회했어요</p>
						<button type="button" class="btn btn-round btn-xs btn-light-secondary">이전 내역 더보기</button>
					</li>
				</ul>
			</div>
			<!--//history -->
		</div>
		<!--//dtl-history -->
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>


</body>
</html>
