<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 시작하기</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
</head>
<body class="bg-gray">
<!-- wrapper -->
<div id="wrapper" class="my-datas join-before
">
	<!-- header -->
	<header id="header">
		<h1><span class="logo">마이데이터</span></h1>
		<!-- [D] 새로운 공지 시 dot 클래스 추가 -->
		<button type="button" class="btn-notification dot"><span class="ico ico-bell">Notification</span></button>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container">
		<div class="container-header bg-gray">
			<nav class="lnb">
				<ul>
					<li><a href="#">한눈에</a></li>
					<li><a href="#">KON 적립</a></li>
					<li><a href="#">생활비서</a></li>
					<li class="current"><a href="#">자산관리</a></li>
				</ul>
			</nav>
		</div>

		<section>
			<div class="event-banner">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="swiper-txt text-center">
								<!-- 20220713 UX Writing -->
								<h2 class="title">내 자산 한 번에 다 보기</h2>
								<p>통신비, 계좌, 카드내역 등 내 자산을<br />한 번에 볼 수 있어요!</p>
								<!--//20220713 UX Writing -->
							</div>
							<img src="assets/images/home/slide4.gif" />
						</div>
					</div>
				</div>
				<!--
				<div class="swiper-pagination"></div>
				-->
			</div>
		</section>

		<div class="btn-area fixed-bottom btn-full">
			<!-- [D] 버튼 활성화 시 disabled 삭제 -->
			<button type="button" class="btn btn-light-secondary" onclick="scrollDown(this)">마이데이터 가입하기</button>
			<!-- <button type="button" class="btn btn-light-secondary" disabled>다음</button> -->
		</div>

	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>
<script>
	//이벤트 Swiper
	bannerSwiper('.event-banner', 1, 16);
</script>
</body>
</html>