<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 자산연결</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
</head>
<body>
<!-- wrapper -->
<div id="wrapper">
	<!-- header -->
	<header id="header" class="bg-white title-left">
		<button type="button" class="btn-back"><em class="ico ico-back">이전</em></button>
		<h1>투자상품 조회</h1>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container" class="bg-white card-dtl">
		<div class="container-header">

			<div class="card dtl-info">
				<div class="card-header">
					<a href="#" class="btn-more">투자 정보</a>
				</div>
				<div class="card-body">
					<dl class="total">
						<dt class="flex">
							<span class="bank-name"><img src="./assets/images/bank/ico_bank03.png" alt=""></span>
							<span class="info">
								<strong>우리G공모주 10증권 투자신탁</strong>
								<em>19876543380</em>
							</span>
						</dt>
						<dd><span class="won">2,000,000</span></dd>
					</dl>
					<dl class="total-dtl">
						<dt>투자원금</dt><dd><span class="won">1,800,000</span></dd>
					</dl>
				</div>
			</div>

		</div>

		<div class="dtl-history">
			<!--
			<div class="month-tab">
				<em>2021.12.26 ~ 2022.03.25</em>
				<button type="button" class="ico ico-fold"></button>
			</div>

			<div class="list-cate">
				<div class="inner">
					<ul>
						<li><button type="button" class="current"><em>요금납부</em></button></li>
						<li><button type="button"><em>소액결제</em></button></li>
					</ul>
				</div>
			</div>
			-->
			<div class="history">
				<ul>
					<li>
						<span class="date">2022.03.24 (목)</span>
						<ul class="dtl">
							<li>
								<span class="align-l">
									<strong>신규예약</strong>
								</span>
								<span class="align-r">
									<span class="won">10,000</span>
								</span>
							</li>
							<li class="dtl-inner-list">
								<div>
									<span class="align-l">
										<em>평가금액</em>
									</span>
									<span class="align-r">
										<em><span class="won">0</span></em>
									</span>
								</div>
								<div>
									<span class="align-l">
										<em>기준가</em>
									</span>
									<span class="align-r">
										<em><span class="won">0</span></em>
									</span>
								</div>
							</li>
						</ul>
					</li>
					<li>
						<span class="date">2022.04.24 (일)</span>
						<ul class="dtl">
							<li>
								<span class="align-l">
									<strong>입금</strong>
								</span>
								<span class="align-r">
									<span class="won">10,000</span>
								</span>
							</li>
							<li class="dtl-inner-list">
								<div>
									<span class="align-l">
										<em>평가금액</em>
									</span>
									<span class="align-r">
										<em><span class="won">0</span></em>
									</span>
								</div>
								<div>
									<span class="align-l">
										<em>기준가</em>
									</span>
									<span class="align-r">
										<em><span class="won">0</span></em>
									</span>
								</div>
							</li>
						</ul>
					</li>
					<li><span class="date">마지막 내역입니다.</span></li>
				</ul>
			</div>

		</div>
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>


</body>
</html>
