<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 시작하기</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
	
</head>
<body>
<!-- wrapper -->
<div id="wrapper" class="my-datas">
	<!-- header -->
	<header id="header" class="bg-white title-left">
		<button type="button" class="btn-back"><em class="ico ico-back">이전</em></button>
		<h1>카드포인트 조회</h1>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container" class="bg-white sch-comn">
		<!--
		<section class="btn-area text-right">
			<button type="button" class="btn-txt">보험 정보</button>
		</section>
		-->
		<!-- mya-detail-info type gray -->
		<section class="mya-detail-info type-gray">
			<dl>
				<dt class="detail-title column">
					<div class="row align-items-center">
						<div class="detail-ico">
							<img src="./assets/images/icon/A1AAEM0000.svg" alt="">
						</div>
						<div class="detail-txt">
							<span class="txt-tit">신한카드 마이신한포인트
							</span>
							<!--
							<span class="txt-tit-num copy-num">123456******1234
							</span>
							-->
						</div>
					</div>
					<div class="detail-price p"><!--<span class="payment-method">월납</span>-->4,457</div>
				</dt>
				<dd class="detail-li-loop">
					<span class="detail-li-tit">2개월 내 소멸예정</span>
					<span class="detail-li-desc">0</span>
				</dd>
			</dl>
		</section>	
		<!--//mya-detail-info -->
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>
<script>
	//자산 accordion
	accordion();
	//tab
	tabMenu();
</script>
</body>
</html>
