<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 생활비서</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
</head>
<body>
<!-- wrapper -->
<div id="wrapper" class="my-sch">
<!-- header -->
<header id="header" class="title-left">
	<button type="button" class="btn-back"><em class="ico ico-back">이전</em></button>
	<h1>생활비서</h1>
</header>
<!-- //header -->

<!-- container -->
<main id="container" class="pb0">
	<header class="container-header consider-wrap">
		<nav class="lnb">
			<ul>
				<li><a href="#">한눈에</a></li>
				<li><a href="#">KON 적립</a></li>
				<li class="current"><a href="#">생활비서</a></li>
				<li><a href="#">자산관리</a></li>
			</ul>
		</nav>
	</header>
		<!-- cate-wrap -->
		<!--
		<header class="cate-wrap scroll-x">
			<ul>
				<li><button type="button" data-target="#telecom" class="current"><em>금융</em></button></li>
				<li><button type="button" data-target="#card"><em>통신/라이프</em></button></li>
				<li><button type="button" data-target="#bank"><em>공과금</em></button></li>
				<li><button type="button" data-target="#insurance"><em>보험</em></button></li>
				<li><button type="button" data-target="#securities"><em>증권</em></button></li>
				<li><button type="button" data-target="#paymoney"><em>페이머니</em></button></li>
				<li><button type="button" data-target="#capital"><em>캐피탈</em></button></li>
				<li><button type="button" data-target="#guarantee"><em>보증보험</em></button></li>
			</ul>
		</header>
		-->
		<!--//cate-wrap -->
		
	
		<div class="fixed-cal">
			<!-- date-select -->
			<section class="date-select ">
				<div class="row justify-content-between">
					<div class="data-month-selec sch-picker" id="datepicker">
						<div class="ui-datepicker-bg"></div>
					</div> <!--//data-month-selec -->
					<!-- data-month-selec 
					<div class="data-month-selec" onclick="modal('.month-selec-list')">
						<div class="month-tab tit">2022.04
							<button type="button" class="ico ico-fold"></button>
						</div>
					</div>
					//data-month-selec -->
					<div class="date-month-selec-wrp select-list-wrp hide">
						<ul>
							<li class="month-prev">2022.04</li>
							<li class="focused">2022.05</li>
							<li class="month-next">2022.06</li>
						</ul>
					</div> <!--//date-month-selec-wrp -->
					<div class="picker-btn-area">
						<button type="button" class="btn-txt c-gray"><i class="ico ico-refresh"></i>구글캘린더 연동중</button>
					</div>
				</div>
				<!-- dateSwiper -->
				<div class="swiper dateSwiper">
					<div class="swiper-wrapper">
						<!-- <div class="swiper-slide focused">
							<span>Mon</span>
							<span class="num">01</span>
						</div>
						<div class="swiper-slide">
							<span>Tue</span>
							<span class="num">02</span>
						</div> -->
					</div>
					<div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div>
				</div>
				<!--//dateSwiper-->
				<div class="btn-area col-12 mt0">
					<button type="button" class="btn-show-calendar"></button>
					<button type="button" class="btn-hide-calendar"></button>
				</div>
				<div class="btn-area col-12">
					<button type="button" class="btn btn-light-secondary white"><i class="ico ico-google"></i>구글 캘린더 연동</button>
				</div>
			</section>
			<!--//date-select -->
		</div>
		<!--//fixed-cal -->

		

		<div class="dtl-history bg-white day-schedule pb0">
			<div class="history">
				<ul>
					<!-- 한달 예산 설정 별도 클래스 추가 : budget-wrp -->
					<li class="budget-wrp schedule-none"> <!-- 20220708 일정 없는 경우 schedule-none 클래스 추가 -->

						<!-- 목표예산 미설정 -->
						<!-- my-status -->
						<section class="my-status budget">
							<div class="card my-assets">
								<div class="card-header">
									<div class="tit-area">
										<h3 class="header-title">한달 목표 예산을 짜볼까요?<br />지출을 꼼꼼하게 관리해 줄게요!</h3> <!-- 20220713 UX Writing -->
										<div class="row">
											<strong class="won">0</strong>
											<button type="button" class="btn btn-gray btn-xs btn-round">설정완료</button>
										</div>
									</div>
								</div>
								<div class="card-body">
									<div class="donut-chart">
										<div class="chart" data-internet="25" data-tv="15" data-mobile="60">
											<span class="chart-txt">지난 주의<br />최대 지출 영역</span>
											<span class="chart-cate">모빌리티</span>
											<i class="ico ico-mobility"></i>
										</div>
										<ul class="chart-index">
											<li><em>총 목표 예산</em><strong class="won">2,500,000</strong></li>
											<li><em>오늘까지의 지출</em><strong class="won">1,200,000</strong></li>
											<li><em>하루 권장 예산</em><strong class="won">86,655</strong></li>
										</ul>
									</div>		
									<div class="btn-area text-right">
										<button type="button" class="btn-txt undline-none">주간소비 리포트 <i class="ico ico-fold"></i></button>
									</div>				
								</div>
							</div>
						</section>
						<!--//my-status -->
						<!--//목표예산 미설정 -->
						<!-- 20220708 일정 없는 경우 상태 메세지 추가 -->
						<div class="empty-msg">
							등록된 일정이 없습니다.
						</div>
						<!--//20220708 일정 없는 경우 상태 메세지 추가 -->
					</li>
				</ul>
			</div>
			<!--//history -->
		</div>

		<div class="btn-area">
			<img src="assets/images/banner/bn1.png" />
		</div>

		<!-- btn-area fixed-bottom -->
		<!--
		<div class="btn-area fixed-bottom bn-img">
			<img src="assets/images/banner/bn1.png" />
		</div>
		-->
		<!--// btn-area fixed-bottom -->
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<!-- toast -->
<div class="toast-wrp">
	<!-- 업데이트 완료 -->
	<!--
	<div class="label-complete">자산 업데이트가 완료되었습니다.</div>
	-->
	<!--//업데이트 완료 -->
	<!-- 업데이트 중 -->
	<!--
	<div class="label-loading">자산 업데이트 중입니다.</div>
	-->
	<!-- //업데이트 중 -->
</div>
<!--//toast -->


<!-- modal -->
<!--
<div class="modal bottom-sheet month-selec-list">
	<header class="modal-header">
		<h2 class="title">기준 월 선택</h2>
		<button type="button" class="btn-close" onclick="modalClose(this)"><em class="ico ico-close">Close</em></button>
	</header>
	<section class="modal-container">
		
		<div class="scroll-container">
			<div class="form-radio">
				<input type="radio" name="checkedAgree" id="monthSelec04">
				<label for="monthSelec04">이전달 (2022.04월)</label>
			</div>
			<div class="form-radio">
				<input type="radio" name="checkedAgree" id="monthSelec05">
				<label for="monthSelec05">2022.05월</label>
			</div>
			<div class="form-radio">
				<input type="radio" name="checkedAgree" id="monthSelec06">
				<label for="monthSelec06">다음달 (2022.06월)</label>
			</div>
		</div>

	</section>
</div>
-->
<!--//modal -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>
<script type="text/javascript" src="assets/js/ui-sch.js"></script>
<script type="text/javascript">
	//자산 accordion
	accordion();
	//목표예산 설정
	purposeSet();
	//date picker
	calPic();
	//month, date swipe
	//monthPic();
	datePic();
	//date swipe area fixed 
	schScroll();
</script>
</body>
</html>
