<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 생활비서</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
</head>
<body>
<!-- wrapper -->
<div id="wrapper" class="sch">
	<!-- header -->
	<header id="header" class="title-left">
		<button type="button" class="btn-back"><em class="ico ico-back">이전</em></button>
		<h1>생활비서</h1>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container" class="consider-wrap sch-comn">
		<!-- cate-wrap -->
		<header class="cate-wrap scroll-x">
			<ul>
				<li><button type="button" data-target="#telecom" class="current"><em>금융</em></button></li>
				<li><button type="button" data-target="#card"><em>통신/라이프</em></button></li>
				<li><button type="button" data-target="#bank"><em>공과금</em></button></li>
				<li><button type="button" data-target="#insurance"><em>보험</em></button></li>
				<li><button type="button" data-target="#securities"><em>증권</em></button></li>
				<li><button type="button" data-target="#paymoney"><em>페이머니</em></button></li>
				<li><button type="button" data-target="#capital"><em>캐피탈</em></button></li>
				<li><button type="button" data-target="#guarantee"><em>보증보험</em></button></li>
			</ul>
		</header>
		<!--//cate-wrap -->
		<section>
			<!-- date-select -->
			<div class="date-select">
				<h3 class="select-month">2022. 04</h3>
				<div class="select-day scroll-x">
					<ul>
						<li>
							<span>Mon</span>
							<span class="num focused">04</span>
						</li>
						<li>
							<span>Tue</span>
							<span class="num">05</span>
						</li>
						<li>
							<span>Wed</span>
							<span class="num">06</span>
						</li>
						<li>
							<span>Thu</span>
							<span class="num">07</span>
						</li>
						<li>
							<span>Fri</span>
							<span class="num">08</span>
						</li>
						<li>
							<span>Sat</span>
							<span class="num">09</span>
						</li>
						<li>
							<span class="holiday">Sun</span>
							<span class="num">10</span>
						</li>
						<li>
							<span>Mon</span>
							<span class="num">11</span>
						</li>
						<li>
							<span>Tue</span>
							<span class="num">12</span>
						</li>
						<li>
							<span>Wed</span>
							<span class="num">13</span>
						</li>
						<li>
							<span>Thu</span>
							<span class="num">14</span>
						</li>
						<li>
							<span>Fri</span>
							<span class="num">15</span>
						</li>
						<li>
							<span>Sat</span>
							<span class="num">16</span>
						</li>
						<li>
							<span class="holiday">Sun</span>
							<span class="num">17</span>
						</li>
						<li>
							<span>Mon</span>
							<span class="num">18</span>
						</li>
						<li>
							<span>Tue</span>
							<span class="num">19</span>
						</li>
						<li>
							<span>Wed</span>
							<span class="num">20</span>
						</li>
						<li>
							<span>Thu</span>
							<span class="num">21</span>
						</li>
						<li>
							<span>Fri</span>
							<span class="num">22</span>
						</li>
						<li>
							<span>Sat</span>
							<span class="num">23</span>
						</li>
						<li>
							<span class="holiday">Sun</span>
							<span class="num">24</span>
						</li>
						<li>
							<span>Mon</span>
							<span class="num">25</span>
						</li>
						<li>
							<span>Tue</span>
							<span class="num">26</span>
						</li>
						<li>
							<span>Wed</span>
							<span class="num">27</span>
						</li>
						<li>
							<span>Thu</span>
							<span class="num">28</span>
						</li>
						<li>
							<span>Fri</span>
							<span class="num">29</span>
						</li>
						<li>
							<span>Sat</span>
							<span class="num">30</span>
						</li>
						<li>
							<span class="holiday">Sun</span>
							<span class="num">31</span>
						</li>
					</ul>
				</div>
			</div>
			<!--// date-select -->
			<div class="desc-wrp">
				<p class="desc-title">앗! 연결된 자산이 없으시네요.</p>
				<p class="desc-txt text-center">자산을 등록하면<br />생활 비서가 금융 스케줄을<br />꼼꼼히 관리해 드려요.</p> <!--20220713 UX Writing -->
			</div>			
			<div class="btn-area fixed-bottom">
				<!-- [D] 버튼 활성화 시 disabled 삭제 -->
				<button type="button" class="btn btn-light-secondary">내 자산 연결하기</button>
			</div>
		</section>
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>
<script>
	//날짜선택
	datePic();
	//월선택
	monthPic();
</script>
</body>
</html>
