<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 자산연결</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
</head>
<body>
<!-- wrapper -->
<div id="wrapper">

	<!-- container -->
	<main id="container">
		<section class="service-wrap cancel-complete">
			<article class="cont">
				<header>
					<strong>KT 마이데이터 서비스가 <br>해지되었습니다.</strong>
				</header>
			
				<p>
					연결되어있던 고객님의 개인신용정보가<br>모두 삭제되었습니다.
				</p>
			</article>
		</section>
		<div class="btn-area fixed-bottom">
			<!-- [D] 버튼 활성화 시 disabled 삭제 -->
			<button type="button" class="btn btn-light-secondary">확인</button>
		</div>
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>


</body>
</html>
