<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 자산연결</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
</head>
<body>
<!-- wrapper -->
<div id="wrapper">
	<!-- header -->
	<header id="header" class="title-left">
		<button type="button" class="btn-back"><em class="ico ico-back">이전</em></button>
		<h1>서비스 해지</h1>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container">
		<!-- 20220711 wrap-title 클래스 추가되어야함 (기존 추가된 클래스인데 개발서버 반영 안되어있음) -->
		<!-- 20220713 cancel-info 클래스 추가 -->
		<section class="service-wrap cancel cancel-info">
			<article class="cont">
				<header>
					<!-- 20220713 UX Writing -->
					<strong>서비스를 해지하면</strong><br>
					KON 적립 등 KT 마이데이터의<br>
					모든 서비스를 이용할 수 없게 돼요.
					<!--//20220713 UX Writing -->
				</header>
			
				<p>
					기존 전송요구권 행사 내용이 모두 철회되며<br>
					수집한 정보는 모두 삭제되므로<br>
					<b>
						마이데이터 서비스를 다시 이용하시려면<br>
						서비스 가입 및 금융사 연결을 다시 진행해야 합니다. 
					</b>
				</p>

				<p class="mt2">
					<!-- 20220708 삭제로 인한 주석처리
					<strong class="c-blue">현재 보유하신 코인백 : <em class="won">15,000</em></strong>
					<br /> <br />
					-->
					※ KT 마이데이터 서비스 해지 시, <br />보유하신 코인이 0원이 되며 복구가 불가능합니다.
				</p>
				<!-- 20220713 txt-guide를 article class="cont" 안으로 변경 -->
				<div class="txt-guide">
					서비스 해지 시 금융사에서 개인(신용)정보를<br>
					더 이상 가져오지 않으며, 이미 수집된 개인(신용)<br>
					정보는 모두 삭제 됩니다.
				</div>
				<!--// 20220713 txt-guide를 article class="cont" 안으로 변경 -->
			</article>	
		</section>
		<div class="btn-area fixed-bottom">
			<!-- [D] 버튼 활성화 시 disabled 삭제 -->
			<button type="button" class="btn btn-light-secondary">서비스 해지</button>
		</div>
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>


</body>
</html>
