<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 시작하기</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
</head>
<body>
	<div class="event-list-wrp pb0">
		<ul>
			<li>
				<a>
					<div class="event-box">
						<div class="event-txt col-10">
							<div class="event-title">이벤트 제목</div>
							<div class="event-desc">이벤트 내용 최대 두줄까지 노출 이벤트 내용 최대 두줄까지 노출 이벤트 내용 최대 두줄까지 노출 이벤트 내용 최대 두줄까지 노출 </div>
							<div class="event-date">YYYY.MM.DD ~ YYYY.MM.DD</div>
						</div>
						<div class="event-d-day col-2">
							<div class="btn btn-xs btn-light-secondary btn-round">D-3</div>
						</div>
					</div>
				</a>
			</li>
			<li>
				<a>
					<div class="event-box bg-violet">
						<div class="event-txt col-10">
							<div class="event-title">이벤트 제목</div>
							<div class="event-desc">이벤트 내용 최대 두줄까지 노출 이벤트 내용 최대 두줄까지 노출 이벤트 내용 최대 두줄까지 노출 이벤트 내용 최대 두줄까지 노출 </div>
							<div class="event-date">YYYY.MM.DD ~ YYYY.MM.DD</div>
						</div>
						<div class="event-d-day col-2">
							<div class="btn btn-xs btn-light-secondary btn-round">D-3</div>
						</div>
					</div>
				</a>
			</li>
			<li>
				<a>
					<div class="event-box">
						<div class="event-txt col-10">
							<div class="event-title">이벤트 제목</div>
							<div class="event-desc">이벤트 내용 최대 두줄까지 노출 이벤트 내용 최대 두줄까지 노출 이벤트 내용 최대 두줄까지 노출 이벤트 내용 최대 두줄까지 노출 </div>
							<div class="event-date">YYYY.MM.DD ~ YYYY.MM.DD</div>
						</div>
						<div class="event-d-day col-2">
							<div class="btn btn-xs btn-light-secondary btn-round">D-3</div>
						</div>
					</div>
				</a>
			</li>
		</ul>
	</div>
	<!--//event-list-wrp -->

	<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.touchSwipe.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins.js"></script>
	<script type="text/javascript" src="assets/js/ui.js"></script>
</body>
</html>
