<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 자산연결</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
</head>
<body>
<!-- wrapper -->
<div id="wrapper">
	<!-- header -->
	<!--
	<header id="header" class="title-left">
		<button type="button" class="btn-back"><em class="ico ico-back">이전</em></button>
		<h1>자산연결</h1>
	</header>
	-->
	<!-- //header -->
	
	<!-- container -->
	<main id="container">
	
		<div class="connecting none-page">
			<strong class="title">페이지를 표시할수 없습니다.</strong>
			<p>현재 서버 사용량 폭주로 인해<br />정상적인 서비스 이용이 어려워요.<br />잠시후 다시 시도해 주세요!</p>
		</div>

		<div class="btn-area fixed-bottom">
			<button type="button" class="btn btn-light-secondary">홈 화면으로 이동하기</button>
		</div>

	</main>

</div>
<!-- //wrapper -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>

</body>
</html>
