<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 시작하기</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
</head>
<body>
<!-- wrapper -->
<div id="wrapper" class="my-event">
	<!-- header -->
	<header id="header" class="title-left">
		<button type="button" class="btn-back"><em class="ico ico-back">이전</em></button>
		<h1>이벤트</h1>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container">
		<!-- tab -->
		<section class="tab-wrp">
			<!-- tab menu -->
			<ul class="tab-menu tab-line">
				<li class="focused">
					<a>진행 중인 이벤트</a>
				</li>
				<li>
					<a>종료된 이벤트</a>
				</li>
			</ul>
			<!--//tab menu -->

			<!-- tab cont -->
			<div class="tab-cont focused">
				<div class="event-list-wrp">
					<strong class="event-list-num">총 0 건</strong>
					<div class="event-none">
						<i class="ico ico-event-none"></i>
						<span>진행 중인 이벤트가 없습니다.</span>
					</div>
				</div> <!--//event-list-wrp -->
			</div> <!--//tab cont -->
			<div class="tab-cont">
				<div class="event-list-wrp">
					<strong class="event-list-num">총 2 건</strong>
					<ul>
						<li>
							<a>
								<div class="event-box">
									<div class="event-txt col-10">
										<div class="event-title">이벤트 제목</div>
										<div class="event-desc">이벤트 내용 최대 두줄까지 노출 이벤트 내용 최대 두줄까지 노출 이벤트 내용 최대 두줄까지 노출 이벤트 내용 최대 두줄까지 노출 </div>
										<div class="event-date">YYYY.MM.DD ~ YYYY.MM.DD</div>
									</div>
									<div class="event-end col-2">
										<div class="btn btn-xs btn-light-secondary btn-round">종료</div>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a>
								<div class="event-box bg-violet">
									<div class="event-txt col-10">
										<div class="event-title">이벤트 제목</div>
										<div class="event-desc">이벤트 내용 최대 두줄까지 노출 이벤트 내용 최대 두줄까지 노출 이벤트 내용 최대 두줄까지 노출 이벤트 내용 최대 두줄까지 노출 </div>
										<div class="event-date">YYYY.MM.DD ~ YYYY.MM.DD</div>
									</div>
									<div class="event-end col-2">
										<div class="btn btn-xs btn-light-secondary btn-round">D-3</div>
									</div>
								</div>
							</a>
						</li>
					</ul>
				</div> <!--//event-list-wrp -->
			</div>
			<!--//tab cont -->
		</section>
		<!--//tab -->
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>
<script>
	//자산 accordion
	accordion();
	// tab menu
	tabMenu();	
</script>
</body>
</html>
