<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 정보수집동의</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
	
</head>
<body>

<!-- bottom-sheet full size -->
<div class="modal bottom-sheet full" style="display:block;transform: translate(0);">
	<header class="modal-header">
		<h2 class="title">정보수집 동의</h2>
		<button type="button" class="btn-close" onclick="modalFullClose(this)"><em class="ico ico-close">Close</em></button>
	</header>
	<section class="modal-container agree-c-blue">
		<header class="modal-container-header">
			<div class="summary-txt">정보수집에 동의하시면 인증이 진행됩니다. <span class="pagination"><strong>3</strong><em>5</em></span></div>
		</header>
		
		<div class="terms-ui">
			<h2 class="title">개인(신용)정보 제3자제공 동의서</h2>			
			<div class="inner">
				<div class="inner-txt">주식회사 케이티 “신용관리서비스” (이하 “서비스”) 이용과 관련하여 코리아크레딧뷰로㈜가 본인의 개인(신용)정보를 제3자에게 제공하고자 하는 경우에는 「개인정보 보호법」, 「신용정보의 이용 및 보호에 관한 법률」 및 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」에 따라 본인의 동의가 필요합니다.</div>
				<div class="inner-txt">
					<table>
						<colgroup>
							<col style="width:25%;" />
							<col style="width:auto;" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">제공받는자</th>
								<td>주식회사 케이티</td>
							</tr>
							<tr>
								<th scope="row">제공항목</th>
								<td>
									* 개인신용평점(신용점수, 백분위, 장기연체가능성 등)<br />
									* 신용정보 변동여부, 신용정보 변동내역, 신용정보 조회내역<br />
									* 금융거래정보(카드보유현황, 대출현황, 연체현황, 연대보증 현황 등)<br />
									* 신용올리기 등록(신용평가 반영 등) 결과 정보
								</td>
							</tr>
							<tr>
								<th scope="row">제공받는 자의 이용 목적</th>
								<td>
									* 본인확인을 통한 개인신용평점 등 신용관리서비스 제공<br />
									* 신용정보 변동알림 발송<br />
									* 신용올리기 등록(신용평가 반영 등) 결과 제공
								</td>
							</tr>
							<tr>
								<th scope="row">보유 및 이용기간</th>
								<td>
									서비스 종료일까지(회원탈회 또는 서비스이용동의 철회 시 까지) 또는<br />
									이용목적 달성 시 까지<br />
									(단, 관련법령에 따라 보존 의무가 있는 경우는 해당 보존기간까지 보관)
								</td>
							</tr>
						</table>
					</table>
				</div>
				<div class="inner-txt">
					위 개인(신용) 정보 제3자제공에 관한 동의는 본건 서비스 이용을 위하여 필수적이므로, 위 사항에 동의하셔야만 본건 서비스 이용이 가능합니다.
					<Br />위와 같이 본인의 개인(신용)정보를 제3자에게 제공하는 것에 동의합니다
				</div>
			</div>
		</div>

		<div class="btn-area fixed-bottom">
			<!-- [D] 버튼 활성화 시 disabled 삭제 -->
			<!--<button type="button" class="btn btn-light-secondary" onclick="scrollDown(this)">아래로 내려보기</button>-->
			<button type="button" class="btn btn-light-secondary">동의</button>
		</div>

	</section>
</div>
<!--// bottom-sheet full size -->
<!--// modal bottom-sheet -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>
<script>
	//scrollChk('.modal');
</script>
</body>
</html>
