<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 정보수집동의</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
	
</head>
<body>

<!-- bottom-sheet full size -->
<div class="modal bottom-sheet full" style="display:block;transform: translate(0);">
	<header class="modal-header">
		<h2 class="title">정보수집 동의</h2>
		<button type="button" class="btn-close" onclick="modalFullClose(this)"><em class="ico ico-close">Close</em></button>
	</header>
	<section class="modal-container agree-c-blue">
		<header class="modal-container-header">
			<div class="summary-txt">정보수집에 동의하시면 인증이 진행됩니다. <span class="pagination"><strong>3</strong><em>5</em></span></div>
		</header>
		
		<div class="terms-ui">
			<h2 class="title">개인(신용)정보 수집·이용 동의서 (가입상품 목록 조회)</h2>
			<div class="inner">
				<div class="inner-txt">KT는 「신용정보의 이용 및 보호에 관한 법률」, 「개인정보 보호법」 등 관련 법령에 따라 다음과 같이 귀하의 개인(신용)정보를 처리합니다.  
				</div>

				<h3 class="inner-title">수집·이용 목적</h3>
				<div class="inner-txt">상세정보 전송요구를 위한 가입상품목록 조회
				</div>

				<h3 class="inner-title">보유 및 이용기간</h3>
				<div class="inner-txt">
					<span class="highlights">상세 정보 전송 요구 시까지 또는 7일 중 짧은 기간</span>
				</div>

				<h3 class="inner-title">거부 권리 및 불이익</h3>
				<div class="inner-txt">
					귀하는 개인(신용)정보 수집·이용에 관한 동의를 거부하실 수 있습니다. 다만, “수집·이용에 관한 동의”는 본인신용정보 통합조회, 데이터분석 서비스의 이용을 위한 필수적 사항이므로 동의를 거부하실 경우 본인신용정보 통합조회 서비스의 이용이 제한될 수 있습니다
				</div>

				<h3 class="inner-title">개인(식별)정보 수집·이용 항목</h3>
				<div class="inner-txt">전자서명, 접근토큰, 인증서, 전송요구서</div>

				<h3 class="inner-title">신용거래정보 수집·이용 항목</h3>
				<div class="inner-txt">은행 목록 : 고객정보 최초생성 일시, 적요 정보 전송요구 여부, 계좌번호, 회차 번호, 상품명, 외화계좌여부, 마이너스약정 여부, 계좌번호 별 구분 코드, 계좌번호 별 상태 코드
				</div>
			</div>
		</div>

		<div class="btn-area fixed-bottom">
			<!-- [D] 버튼 활성화 시 disabled 삭제 -->
			<button type="button" class="btn btn-light-secondary" onclick="scrollDown(this)">아래로 내려보기</button>
			<!-- <button type="button" class="btn btn-light-secondary" disabled>다음</button> -->
		</div>

	</section>
</div>
<!--// bottom-sheet full size -->
<!--// modal bottom-sheet -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>
<script>
	scrollChk('.modal');
</script>
</body>
</html>
