<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 정보수집동의</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
	<style>
		.terms-ui{width:100%;height:calc(100% - 3.5rem);overflow-y:auto;box-sizing: border-box;padding:1rem;background: #f2f3f7;overflow-x: hidden;}
		.terms-ui a{display:block;background-color: #fff;margin:1rem 0;padding:.5rem;border-radius: .25rem;}
		button{position:fixed;bottom:0;}
	</style>
</head>
<body>
	<div class="terms-ui">
		<h2>가입상품 목록 전송요구서</h2>

		<a href="http://frontendand.dothome.co.kr/mydata/scroll_test.html" target="_blank">test_default</a>
		<a href="http://frontendand.dothome.co.kr/mydata/scroll_test1.html" target="_blank">약관_가입상품 목록 전송요구서</a>
		<a href="http://frontendand.dothome.co.kr/mydata/scroll_test2.html" target="_blank">약관_개인(신용)정보 수집·이용 동의서 (가입상품 목록 조회)</a>
		<a href="http://frontendand.dothome.co.kr/mydata/scroll_test4.html" target="_blank">약관_개인(신용)정보 제공 동의서</a>
		<a href="http://frontendand.dothome.co.kr/mydata/scroll_test13.html" target="_blank">약관_상세 정보 전송요구서</a>
		<br />
		<br />
		<strong>아래로 내려보기 해당없는 약관 - 동의버튼만 들어감</strong>
		<a href="http://frontendand.dothome.co.kr/mydata/scroll_test3.html" target="_blank">약관_개인(신용)정보 수집∙이용 동의서_KCB</a>
		<a href="http://frontendand.dothome.co.kr/mydata/scroll_test5.html" target="_blank">약관_개인(신용)정보_수집이용동의서(필수)</a>
		<a href="http://frontendand.dothome.co.kr/mydata/scroll_test6.html" target="_blank">약관_개인(신용)정보_제3자제공동의_신한</a>
		<a href="http://frontendand.dothome.co.kr/mydata/scroll_test7.html" target="_blank">약관_개인(신용)정보_제3자제공동의_KCB</a>
		<a href="http://frontendand.dothome.co.kr/mydata/scroll_test8.html" target="_blank">약관_개인(신용)정보_제3자제공동의</a>
		<a href="http://frontendand.dothome.co.kr/mydata/scroll_test9.html" target="_blank">약관_금융분야 마이데이터 통합인증을 위한 인증서 본인확인서비스 개인정보 처리 동의서</a>
		<a href="http://frontendand.dothome.co.kr/mydata/scroll_test10.html" target="_blank">약관_금융분야 마이데이터 통합인증을 위한 인증서 본인확인서비스 고유식별정보 수집·이용 및 위탁 동의</a>
		<a href="http://frontendand.dothome.co.kr/mydata/scroll_test11.html" target="_blank">약관_금융분야 마이데이터 통합인증을 위한 인증서 본인확인서비스 이용약관</a>		
		<a href="http://frontendand.dothome.co.kr/mydata/scroll_test12.html" target="_blank">약관_마케팅수신동의(선택)</a>
		<a href="http://frontendand.dothome.co.kr/mydata/scroll_test14.html" target="_blank">약관_올크레딧이용약관</a>
		<a href="http://frontendand.dothome.co.kr/mydata/scroll_test15.html" target="_blank">약관_KT마이데이터서비스이용약관(필수)</a>
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		test<br />
		<span>endendendendendend</span>
	</div>
	<button type="button" class="btn btn-light-secondary">아래로 내려보기</button>

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>
<script type="text/javascript">
	scrollUI();
</script>
</body>
</html>
