<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 정보수집동의</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
	
</head>
<body>

<!-- bottom-sheet full size -->
<div class="modal bottom-sheet full" style="display:block;transform: translate(0);">
	<header class="modal-header">
		<h2 class="title">정보수집 동의</h2>
		<button type="button" class="btn-close" onclick="modalFullClose(this)"><em class="ico ico-close">Close</em></button>
	</header>
	<section class="modal-container agree-c-blue">
		<header class="modal-container-header">
			<div class="summary-txt">정보수집에 동의하시면 인증이 진행됩니다. <span class="pagination"><strong>3</strong><em>5</em></span></div>
		</header>		

		<div class="terms-ui">
			<h2 class="title">가입상품 목록 전송요구서</h2>
			<div class="inner">
				<h3 class="inner-title">정보제공자</h3>
				<div class="inner-txt">
					<span class="highlights">기관명1, 기관명2, 기관명3</span>
				</div>

				<h3 class="inner-title">전송을 요구하는 개인신용정보</h3>
				<div class="inner-txt">
					<dl>
						<dt>통신</dt>
						<dd>통신 계약 목록</dd>
					</dl>
					<dl>
						<dt>은행</dt>
						<dd>계좌(수신/투자상품/대출상품) 목록 및 개인형IRP 계좌 목록</dd>
					</dl>
					<dl>
						<dt>카드</dt>
						<dd>카드 목록 </dd>
					</dl>
					<dl>
						<dt>보험</dt>
						<dd>보험증권 목록, 대출계좌 목록 및 개인형IRP 계좌목록</dd>
					</dl>
					<dl>
						<dt>증권</dt>
						<dd>계좌 목록 및 개인형IRP 계좌목록</dd>
					</dl>
					<dl>
						<dt>페이머니</dt>
						<dd>선불전자지급수단 목록 및 계정 목록</dd>
					</dl>
					<dl>
						<dt>캐피탈</dt>
						<dd>계좌(대출/운용리스) 목록</dd>
					</dl>
					<dl>
						<dt>보증보험</dt>
						<dd>보증보험 증권 목록</dd>
					</dl>
				</div>

				<h3 class="inner-title">개인신용정보를 제공받는 자</h3>
				<div class="inner-txt">
					KT
				</div>

				<h3 class="inner-title">전송을 요구하는 목적</h3>
				<div class="inner-txt">
					상세 정보 전송 요구를 위한 가입상품 목록 조회
				</div>

				<h3 class="inner-title">전송을 요구하는 개인신용정보의 보유기간</h3>
				<div class="inner-txt">
					<span class="highlights">상세 정보 전송 요구 시까지 또는 7일 중 짧은 기간</span>
				</div>

				<h3 class="inner-title">정기적 전송 요구 여부 및 요구하는 경우 그 주기</h3>
				<div class="inner-txt">
					아니오
				</div>

				<h3 class="inner-title">전송 요구의 종료시점 (전송요구서의 유효기간)</h3>
				<div class="inner-txt">
					상세 정보 전송 요구 시까지 또는 7일 중 짧은 기간
				</div>
			</div>
		</div>

		<div class="btn-area fixed-bottom">
			<!-- [D] 버튼 활성화 시 disabled 삭제 -->
			<button type="button" class="btn btn-light-secondary" onclick="scrollDown(this)">아래로 내려보기</button>
			<!-- <button type="button" class="btn btn-light-secondary" disabled>다음</button> -->
		</div>

	</section>
</div>
<!--// bottom-sheet full size -->
<!--// modal bottom-sheet -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>
<script>
	scrollChk('.modal');
	//scrollUI();
</script>
</body>
</html>
