<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 이용약관 동의</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
</head>
<body>
<!-- wrapper -->
<div id="wrapper">
	<!-- header -->
	<header id="header">
		<h1>Alert</h1>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container">

		<div class="btn-area" style="display: flex;justify-content: center;">
			<!-- [D] 버튼 활성화 시 disabled 삭제 -->
			<button type="button" class="btn btn-light-secondary btn-sm" onclick="modal('.agree-c-blue')" style="margin:0 .5rem;">[필수] KT 마이데이터 서비스 이용약관</button>
		</div>
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<!-- bottom-sheet full size -->
<div class="modal bottom-sheet full agree-c-blue open">
	<header class="modal-header">
		<h2 class="title">[필수] KT 마이데이터 서비스 이용약관</h2>
		<button type="button" class="btn-close" onclick="modalFullClose(this)"><em class="ico ico-close">Close</em></button>
	</header>
	<section class="modal-container">
		<!--
		<header class="modal-container-header">
			<div class="summary-txt">정보수집에 동의하시면 인증이 진행됩니다. <span class="pagination"><strong>3</strong><em>5</em></span></div>
			<h2 class="title">상세 정보 전송 요구서 이용동의 </h2>
		</header>
		-->
		
		<div class="terms-ui">
			<div class="inner">
				<h3 class="inner-title">제1조 (목적)</h3>
				<div class="inner-txt">본 서비스 약관은 주식회사 KT (이하 "회사")가 제공하는 마이데이터 서비스(이하 “서비스”라 합니다)를 이용하는 고객(이하 ”이용자”라 합니다) 사이의 권리, 의무 및 책임사항, “서비스” 제공에 관한 제반 사항을 규정함을 목적으로 합니다.</div>

				<h3 class="inner-title">제2조 (약관의 효력 및 변경)</h3>
				<div class="inner-txt">
					<ol>
						<li>① 회사는 이용자가 서비스를 이용하기 전에 본 약관을 게시하고, 이용자가 본 약관의 중요한 내용을 확인할 수 있도록 합니다.</li>
						<li>② 회사는 이용자의 요청이 있는 경우 전자문서 전송(전자우편을 이용한 전송을 포함합니다), 모사전송, 우편 또는 직접교부의 방식으로 본 약관의 사본을 이용자에게 교부합니다.</li>
						<li>③ 회사는 이용자가 약관의 내용에 대한 설명을 요청하는 경우 다음 각 호의 어느 하나의 방법으로 이용자에게 약관의 중요 내용을 설명합니다.<br />
							<ul class="li-num">
								<li>1. 약관의 중요 내용을 이용자에게 직접 설명</li>
								<li>2. 약관의 중요 내용에 대한 설명을 전자적 장치를 통하여 이용자가 알기 쉽게 표시하고 이용자로부터 해당 내용을 충분히 인지하였다는 의사표시를 전자적 장치를 통하여 수령</li>
							</ul>
						</li>
						<li>④ 회사는 약관을 변경하는 때에는 그 시행일 1 월 전에 변경되는 약관을 전자적 장치 또는 PASS앱 등에 게시하고 이용자에게 통지합니다. 다만, 법령의 개정으로 인하여 긴급하게 약관을 변경한 때에는 변경된 약관을 전자적 장치 또는 PASS앱 등에 최소 1 월 이상 게시하고 이용자에게 통지합니다.</li>
						<li>⑤ 회사는 제 4 항의 고지나 통지를 할 경우 이용자가 변경에 동의하지 아니한 경우 고지나 통지를 받은 날로부터 30 일 이내에 계약을 해지할 수 있으며, 계약해지의 의사표시를 하지 아니한 경우에는 변경에 동의한 것으로 본다."라는 취지의 내용을 고지하거나 통지합니다.</li>
						<li>⑥ 이용자는 약관의 변경내용이 게시되거나 통지된 후부터 변경되는 약관의 시행일 전의 영업일까지 회사와의 계약을 해지할 수 있습니다. 이 기간 안에 이용자가 약관의 변경내용에 대하여 이의를 제기하지 아니하는 경우에는 약관의 변경을 승인한 것으로 봅니다.</li>
					</ol>
				</div>

				<h3 class="inner-title">제3조 (약관 외 준칙)</h3>
				<div class="inner-txt">본 약관에 명시되지 않은 사항에 대해서는 신용정보의 이용 및 보호에 관한 법률 (이하 “신용정보법”이라 합니다), 개인정보보호법, 전자금융거래법 등 관계법령 및 회사의 서비스 이용약관, 통합 금융정보 및 전자문서 서비스 약관 및 회사가 정한 서비스 이용지침 등의 규정에 의합니다.</div>

				<h3 class="inner-title">제4조 (용어의 정의)</h3>
				<div class="inner-txt">
					<ol>
						<li>① 본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
							<ul class="li-num">
								<li>1. “서비스”라 함은 이용자의 “개인신용정보” 전송요구에 따라 은행, 카드, 보험, 증권, 통신업권 등에 분산된 이용자의 금융정보 등의 “개인신용정보”를 통합하여 제공하는 통합조회 서비스, 자산관리 서비스 외 코인백, 생활비서 등 “회사”가 제공하는 서비스를 의미합니다. </li>
								<li>2. 이용자는 이 약관에 따라 “회사”와 이용 계약을 체결하고 “회사”로부터 “서비스” 이용자격을 부여 받은 고객을 의미합니다.</li>
								<li>3. “개인신용정보”란 금융거래 등 상거래에서 개인인 신용정보주체의 신용, 거래내용, 거래능력 등을 판단할 수 있는 정보를 말합니다.</li>
								<li>4. “정보제공자”란 『신용정보의 이용 및 보호에 관한 법률』 제33조의2 조에 따라 신용정보를 전송할 의무가 있으며, 이러한 의무에 따라 이용자의 “개인신용정보”를 전송하는 자를 말합니다.</li>
								<li>5. “중계기관”이란 마이데이터사업자의 API 요청에 대해 하나 이상의 “정보제공자”를 대신하여 고객의 “개인신용정보”를 중계하는 『신용정보의 이용 및 보호에 관한 법률』 상 기관을 말합니다.</li>
								<li>6. “마이데이터 종합포털”이란 한국신용정보원의 마이데이터 지원센터가 제공하는 웹 기반 서비스로서 “정보제공자” 및 마이데이터서비스의 등록 및 관리, 고객 “개인신용정보” 전송 요구 내역 일괄조회 서비스 등을 말합니다.</li>
								<li>7. “어플리케이션”이란 회사가 서비스를 제공하는 PASS앱을 말합니다.</li>
							</ul>
						</li>
						<li>② 이 약관에서 별도로 정하지 아니한 용어는 『전자금융거래 기본약관』, 『전자금융거래 서비스 이용약관』, 『전자금융거래법』, 『신용정보의 이용 및 보호에 관한 법률』 등 관련 법률이 정하는 바에 따릅니다</li>
					</ol>
				</div>

				<h3 class="inner-title">제5조 (서비스 가입)</h3>
				<div class="inner-txt">
					<ol>
						<li>① 서비스에 가입을 하여 이용하고자 하는 자는 본 약관에 동의하여 가입절차를 진행해야 합니다.</li>
						<li>② “회사”는 이 약관이 정한 “서비스” 외에 추가적인 서비스를 제공하기 위해 이용자에게 별도의 추가적인 약관 동의, 정보 수집 및 이용 동의 등 절차의 이행을 요청할 수 있으며, 이러한 절차가 완료되지 않는 경우 해당 이용자는 추가적인 서비스의 전부 또는 일부를 이용하지 못할 수 있습니다.</li>
						<li>③ “회사”는 “가입신청자”의 가입신청이 다음 각 호의 어느 하나에 해당하는 사유가 발생하거나 확인된 경우 이를 승낙하지 않을 수 있습니다. </li>
						<li>
							<ul class="li-num">
								<li>1. 사용자가 과거에 이 약관을 위반하여 서비스 이용계약을 해지당한 경우</li>
								<li>2. 만 19세 미만의 자가 가입 신청하는 경우</li>
							</ul>
						</li>
						<li>④ “회사”는 서비스에 가입을 하여 이용하고자 하는 자에게 본인을 확인할 수 있는 인증절차를 요구할 수 있습니다. 이 경우 서비스에 가입을 하여 이용하고자 하는 자는 해당 인증을 수행하는 등 가입절차를 완료하여야 합니다.</li>
						<li>⑤ 제4항에 따른 인증의 정확성을 위하여 서비스에 가입을 하여 이용하고자 하는 자는 본인 명의의 이동전화를 이용하여 인증절차를 수행하여야 합니다. 본인의 관리 소홀로 타인이 본인 명의의 인증절차를 수행하거나, 본인이 타인의 명의를 도용하여 인증을 수행하는 경우, 그로 인해 발생하는 불이익 기타 손해에 대하여 회사의 귀책사유가 없는 한 회사는 책임지지 않습니다.</li>
					</ol>
				</div>

				<h3 class="inner-title">제6조 (서비스의 종류와 내용)</h3>
				<div class="inner-txt">
					<ol>
						<li>① ”회사”는 이용자에게 다음 각 호의 “서비스”를 제공합니다. 
							<ul class="li-num">
								<li>1. 통합조회 서비스 : 이용자의 “개인신용정보” 전송 요구에 따라 은행, 카드, 보험, 증권, 통신업권 등에 분산된 이용자의 금융정보(“개인신용정보”)를 통합하여 조회할 수 있도록 제공하는 서비스</li>
								<li>2. 자산관리 서비스 : 이용자가 회사에 제공한 정보를 활용하여 이용자의 자산관리를 위한 통계 및 분석 정보, 금융상품 정보 등을 제공하는 서비스</li>
								<li>3. 코인백 서비스 : 이용자가 회사에 제공한 정보를 활용하여 이용자의 지출관리를 위한 통계 및 분석 정보, 통신상품 및 금융상품 정보 등을 제공하는 서비스</li>
								<li>4. 생활비서 서비스 : 이용자가 회사에 제공한 정보를 활용하여 이용자의 일정관리를 위한 알림 및 분석 정보 등을 제공하는 서비스</li>
								<li>5. 기타 “회사”가 제공하는 서비스</li>
							</ul>
						</li>
						<li>② 이용자는 “마이데이터 종합포털”에서 전 항의 통합조회서비스를 이용하기 위해 동의한 전송 요구내역을 일괄 조회할 수 있습니다.</li>
						<li>③ 통합조회서비스의 금융정보는 이용자로부터 직접 수집한 정보, 이용자가 제공한 정보, 권리･의무 관계에서 발생한 정보이며, “정보제공자”가 별도 생성하거나 가공한 신용정보는 제외됩니다.</li>
					</ol>
				</div>

				<h3 class="inner-title">제7조 (개인신용정보의 전송요구 및 철회)</h3>
				<div class="inner-txt">
					<ol>
						<li>① 이용자는 “회사”의 모바일 서비스를 이용하여 “개인신용정보” 전송을 요구할 수 있으며, 이때 다음 각 호의 내용을 특정하여 전송을 요구하여야 합니다.
							<ul class="li-num">
								<li>1. 전송요구를 받는 자(“정보제공자”)</li>
								<li>2. 전송을 요구하는 “개인신용정보”</li>
								<li>3. 정기적 전송을 요구하는지 및 요구 시 그 주기</li>
								<li>4. 전송요구의 종료시점</li>
								<li>5. 전송을 요구하는 목적</li>
								<li>6. 전송을 요구하는 “개인신용정보”의 보유기간</li>
							</ul>
						</li>
						<li>② 이용자는 “회사”를 통해 “정보제공자”에게 “개인신용정보” 전송요구 철회를 요청할 수 있으며, “회사”는 이용자의 “개인신용정보” 전송요구 철회 요청을 “정보제공자”에게 전달합니다.</li>
						<li>③ “회사”는 이용자가 “개인신용정보” 전송요구 철회 시 주의사항에 대해 이용자의 철회 수행전에 고지합니다.</li>
						<li>④ “회사”는 이용자가 “개인신용정보” 전송요구를 철회하더라도, 이용자가 최초 요구 시 특정한 “개인신용정보” 보유기간 동안 “개인신용정보”를 보유할 수 있습니다. 단, 이용자가 삭제를 명시적으로 요구할 경우 수집한 “개인신용정보”를 즉시 삭제합니다.</li>
					</ol>
				</div>

				<h3 class="inner-title">제8조 (정보제공자의 전송 거절 또는 정지･중단)</h3>
				<div class="inner-txt">
					<ol>
						<li>① 전송요구를 받은 “정보제공자”는 다음 각 호의 경우에 전송요구를 거절하거나 전송을 정지･중단할 수 있습니다.
							<ul class="li-num">
								<li>1. 개인인 신용정보주체 본인이 전송요구를 한 사실이 확인되지 않은 경우</li>
								<li>2. 신용정보주체 본인이 전송요구를 했으나 제3자의 기망이나 협박 때문에 전송요구를 한 것으로 의심되는 경우</li>
								<li>3. 개인인 신용정보주체의 인증정보 탈취 등 부당한 방법으로 인한 전송요구임을 알게 된 경우</li>
								<li>4. 전송요구에 응하여 “개인신용정보”를 제공할 경우 제3자의 정당한 권리 또는 이익을 부당하게 침해하는 경우</li>
							</ul>
						</li>
						<li>② 제1항에 따라 전송요구의 거절 또는 전송의 정지･중단이 발생하는 경우 “정보제공자”는 지체없이 해당 사실을 이용자에게 통지하고, 앱 내 알림 등을 이용하여 전송요구 거절 또는 정지･중단 사유를 고지합니다.</li>
					</ol>
				</div>

				<h3 class="inner-title">제9조 (서비스의 변경 및 중단)</h3>
				<div class="inner-txt">
					<ol>
						<li>① 회사는 변경될 서비스의 내용 및 제공일자를 제15조에서 정한 방법으로 이용자에게 통지하고 서비스를 변경하여 제공할 수 있습니다.</li>
						<li>② 회사는 다음 각 호에 해당하는 경우 서비스의 전부 또는 일부를 제한하거나 중단할 수 있습니다.							
							<ul class="li-num">
								<li>1. 서비스용 설비의 보수 등 공사로 인한 부득이한 경우</li>
								<li>2. 이용자가 본 약관의 규정을 위반하는 경우</li>
								<li>3. 정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우</li>
								<li>4. 서비스 제공업자와의 계약 종료, 경영상의 판단 등과 같은 회사의 제반 사정으로 서비스를 유지할 수 없는 경우</li>
								<li>5. 기타 천재지변, 국가비상사태 등 불가항력적 사유가 있는 경우</li>
							</ul>
						</li>
						<li>③ 제2항에 의한 서비스 중단의 경우에는 회사가 제15조에서 정한 방법으로 이용자에게 통지합니다. 다만, 회사가 통제할 수 없는 사유로 인한 서비스의 중단 (운영자의 고의, 과실이 없는 장애, 시스템 다운 등)으로 인하여 사전 통지가 불가능한 경우에는 그 사유가 종료된 후 즉시 통지합니다.</li>
						<li>④ 회사는 무료로 제공되는 서비스의 변경, 중단으로 발생하는 문제에 대해서 회사에 귀책사유가 없거나 관계법령에 의하지 아니하고는 책임을 지지 않습니다.</li>
					</ol>
				</div>

				<h3 class="inner-title">제10조 (정보의 제공 및 광고의 게재)</h3>
				<div class="inner-txt">
					<ol>
						<li>① 회사는 서비스를 운영함에 있어 회사 또는 제휴사의 서비스 관련 각종 광고를 서비스 화면에 게재하거나 이용자의 동의를 얻어 앱 내 알림, 문자메시지 등의 방법으로 이용자에게 제공할 수 있습니다.</li>
						<li>② 이용자가 서비스상에 게재되어 있는 광고를 이용하거나 서비스를 통한 광고주의 판촉활동에 참여하는 등의 방법으로 교신 또는 거래를 하는 것은 전적으로 이용자와 광고주 간의 문제입니다. 이용자와 광고주간에 분쟁, 기타 문제가 발생하는 경우, 이용자와 광고주가 직접 해결하여야 하며, 이와 관련하여 회사는 귀책사유가 없거나 관계 법령에 의하지 아니하고는 책임을 지지 않습니다.</li>
					</ol>
				</div>

				<h3 class="inner-title">제11조 (회사의 의무)</h3>
				<div class="inner-txt">
					<ol>
						<li>① 회사는 서비스 제공과 관련하여 취득한 이용자의 개인(신용)정보(이하 “개인정보 등”)를 본인의 승낙 없이 제3자에게 누설, 배포하지 않습니다. 단, 관계법령에 의한 수사상의 목적으로 관계기관으로부터 요구받은 경우 등 법률의 규정에 따른 적법한 절차에 의한 경우에는 그러하지 않습니다.</li>
						<li>② 회사는 서비스와 관련한 이용자의 불만사항이 접수되는 경우 이를 신속하게 처리하여야 하며, 신속한 처리가 곤란한 경우 그 사유와 처리 일정을 서비스 화면에 게재하거나 앱 내 알림, 문자메시지 등을 통하여 동 이용자에게 통지합니다.</li>
						<li>④ 회사가 제공하는 서비스로 인하여 이용자에게 손해가 발생한 경우 그러한 손해가 회사의 귀책사유에 의하여 발생한 경우에 한하여 회사에서 책임을 부담합니다.</li>
						<li>⑤ 회사는 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 신용정보법, 개인정보보호법, 통신비밀보호법, 전기통신사업법, 전자금융거래법 등 서비스의 운영, 유지와 관련 있는 법규를 준수합니다.</li>
					</ol>
				</div>

				<h3 class="inner-title">제12조 (이용자의 의무)</h3>
				<div class="inner-txt">
					<ol>
						<li>① 이용자는 서비스를 이용할 때 다음 각 호의 행위를 하여서는 아니 됩니다.						
							<ul class="li-num">
								<li>1. 이용 신청 또는 변경 시 허위 사실을 기재하거나, 다른 이용자의 접근매체를 도용, 부정하게 사용하거나, 이동전화 명의자의 허락 없이 실사용자가 인증 등을 수행하는 행위</li>
								<li>2. 회사의 서비스 정보를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 행위</li>
								<li>3. 타인의 명예를 손상시키거나 불이익을 주는 행위</li>
								<li>4. 회사 또는 제3자의 저작권 등 기타 권리를 침해하는 행위</li>
								<li>5. 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형, 음성 등을 타인에게 유포하는 행위</li>
								<li>6. 서비스와 관련된 설비의 오 동작이나 정보 등의 파괴 및 혼란을 유발시키는 컴퓨터 바이러스 감염 자료를 등록 또는 유포하는 행위</li>
								<li>7. 서비스 운영을 고의로 방해하거나 서비스의 안정적 운영을 방해할 수 있는 정보 및 수신자의 명시적인 수신거부의사에 반하여 광고성 정보 또는 스팸메일(Spam Mail)을 전송하는 행위</li>
								<li>8. 타인으로 가장하는 행위 및 타인과의 관계를 허위로 명시하는 행위</li>
								<li>9. 다른 이용자의 개인정보를 수집, 저장, 공개하는 행위</li>
								<li>10. 자기 또는 타인에게 재산상의 이익을 주거나 타인에게 손해를 가할 목적으로 허위의 정보를 유통시키는 행위</li>
								<li>11. 서비스에 게시된 정보를 변경하는 행위</li>
								<li>12. 관련 법령에 의하여 그 전송 또는 게시가 금지되는 정보(컴퓨터 프로그램 포함)의 전송 또는 게시 행위</li>
								<li>13. 회사의 직원이나 운영자를 가장하거나 사칭하여 또는 타인의 명의를 도용하여 글을 게시하거나 메일을 발송하는 행위</li>
								<li>14. 컴퓨터 소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을 방해, 파괴할 목적으로 고안된 소프트웨어 바이러스, 기타 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 게시하거나 E-mail으로 발송하는 행위</li>
								<li>15. 기타 불법적이거나 부당한 행위</li>
							</ul>
						</li>
						<li>② 이용자는 관계 법령, 본 약관의 규정, 이용안내 및 서비스상에 공지한 주의사항, 회사가 통지하는 사항 등을 준수하여야 합니다.</li>
						<li>③ 이용자가 제1항에 명시된 행위를 한 경우에 회사는 부가적으로 제공한 혜택의 일부 또는 전부의 회수, 특정 서비스의 이용제한, 이용계약의 해지할 수 있으며 회사에 손해가 발생한 경우에는 손해배상의 청구 등의 조치를 할 수 있습니다.</li>
						<li>④ 회사가 제3항에 정한 조치를 할 경우 회사는 사전에 이용자에게 서비스 어플리케이션∙사이트내 게재 또는 앱 내 알림, 문자메시지 등으로 통보하며, 이용자의 연락이 두절되거나 긴급을 요하는 것과 같이 부득이한 경우, 선 조치 후 사후 통보할 수 있습니다.</li>
						<li>⑤ 이용자는 제3항에 의한 회사의 조치에 대하여 항변의 사유가 있는 경우 이에 대하여 항변을 할 수 있습니다.</li>
						<li>⑥ 제3항에 의하여 회사가 이용자와의 이용계약을 해지하더라도, 해지 이전에 이미 체결된 계약의 완결에 관해서는 본 약관이 그대로 적용됩니다.</li>
						<li>⑦ 제3항에서 정한 바에 따라 이용계약이 종료되는 경우 이용자의 재이용신청에 대하여 회사는 그 승낙을 거절할 수 있습니다.</li>
						<li>⑧ 이용자는 서비스 이용을 위해 등록할 경우 현재의 사실과 일치하는 완전한 정보(이하 "등록정보")를 제공하여야 합니다.</li>
						<li>⑨ 이용자는 등록정보에 변경사항이 발생할 경우 즉시 갱신하여야 원활한 서비스를 제공받으실 수 있습니다.</li>
					</ol>
				</div>

				<h3 class="inner-title">제13조 (서비스 이용 통지)</h3>
				<div class="inner-txt">
					이용자에 대한 통지를 하는 경우 회사는 서비스 어플리케이션 또는 사이트 내에 게재하거나 앱 내 알림, 문자 메시지 등으로 할 수 있습니다. 다만, 회사는 불특정 다수 이용자에 대한 통지의 경우 서비스 게시판, 사이트 게시 등의 방법을 활용할 수 있습니다.
				</div>

				<h3 class="inner-title">제14조 (개인정보 등의 변경, 보호)</h3>
				<div class="inner-txt">
					“회사”는 이용자에게 “서비스”를 제공하는 과정에서 『신용정보의 이용 및 보호에 관한 법률』, 『개인정보보호법』 등 관련 법령이 규정한 절차와 방법에 따라 이용자의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 이용에 대해서는 관련 법령 및 “회사”의 개인정보처리방침이 적용됩니다.
				</div>

				<h3 class="inner-title">제15조 (서비스의 제한)</h3>
				<div class="inner-txt">
					<ol>
						<li>① “회사”는 다음 각 호의 어느 하나의 경우에는 “서비스”의 전부 또는 일부를 제한할 수 있습니다.							
							<ul class="li-num">
								<li>1. “회사”가 제공하는 “서비스” 이용방법에 의하지 아니하고 비정상적인 방법으로 “서비스”를 이용하거나 “회사“의 시스템에 접근하는 행위</li>
								<li>2. 이용자가 “회사 “의 “서비스” 운영을 고의로 방해하는 경우</li>
								<li>3. 이용자가 “서비스” 이용계약을 해지하는 경우</li>
							</ul>
						</li>
						<li>② 제1항에 따라 “서비스”의 전부 또는 일부를 제한할 경우 “회사“는 사전에 개별 통지합니다. 다만, 긴급하게 “서비스”를 제한할 경우 “회사“는 이를 사후 또는 전자적 장치를 통해 통지할 수 있습니다.</h3></li>
					</ol>
				</div>

				<h3 class="inner-title">제16조 (서비스의 해지)</h3>
				<div class="inner-txt">
					<ol>
						<li>① 이용자는 언제든지 이용계약 해지신청을 할 수 있으며, “회사“는 관련법령 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다.</li>
						<li>② 이용계약 해지 신청에 따른 해지 이후 발생한 불이익은 이용자 본인이 부담합니다.</li>
						<li>③ PASS 앱 휴면 계정으로 인한 회원 탈퇴 시 마이데이터 서비스는 자동으로 탈퇴되며, 마이데이터 서비스와 관련하여 수집된 정보는 모두 자동 삭제됩니다.  </li>
						<li>④ “회사“는 이용자에게 다음 각 호에 해당하는 사유가 발생하거나 확인된 경우 이용계약을 해지할 수 있습니다.
							<ul class="li-num">
								<li>1. 타인의 정보를 이용해 가입신청을 하는 경우</li>
								<li>2. 허위의 정보를 기재하거나, 회사가 제시하는 내용을 기재하지 않는 경우</li>
								<li>3. 이용자가 “서비스”의 원활한 제공을 방해하거나 시도하는 경우</li>
								<li>4. 다른 이용자의 권리나 정당한 이익을 침해하거나 법령 또는 선량한 풍속 기타 사회질서에 위배되는 행위를 한 경우</li>
								<li>5. 기타 이 약관에 위배되거나 위법 또는 부당한 이용이 확인된 경우</li>
							</ul>
						</li>
						<li>⑤ “회사“가 이용계약을 해지하는 경우 이용자에게 해지사유를 밝혀 해지의사를 사전에 통지하며, 이용자는 이의를 신청할 수 있습니다.</li>
					</ol>
				</div>

				<h3 class="inner-title">제17조 (서비스의 이용 중단 및 변경) </h3>
				<div class="inner-txt">
					<ol>
						<li>① “회사“는 다음 각 호의 어느 하나의 경우에는 “서비스”의 전부 또는 일부를 중단할 수 있습니다.
							<ul class="li-num">
								<li>1. “정보제공자”, “중계기관”, “마이데이터 종합포털” 등의 서비스 점검시간</li>
								<li>2. 서비스 점검, 변경 등 서비스 운영상의 필요</li>
								<li>3. 정보통신설비의 보수점검, 증설, 교체, 이전 등 시스템 관리업무</li>
								<li>4. 정전, 제반 설비의 장애 또는 이용량의 폭주 등 정상적인 서비스 이용에 지장이 있는 경우</li>
								<li>5. 기타 천재지변, 폭동, 전쟁, 테러, 국가비상사태 등 불가항력적 사유가 있는 경우</li>
								<li>6. 관련 법령, 정책변화 등 서비스 운영상 상당한 이유가 있는 경우</li>
							</ul>
						</li>
						<li>② “회사“는 다음 각 호의 사유에 해당되는 경우 사유가 해소될 때까지 “서비스”를 중단 또는 변경 할 수 있습니다. 
							<ul class="li-num">
								<li>1. 『신용정보업감독규정』에 따른 대주주 부적격 사유가 확정되어 금융위원회가 “은행“에 대한 마이데이터 사업(본인신용정보관리업) 인허가를 취소하는 경우</li>
								<li>2. “서비스” 장비의 장애 및 유지보수 등 부득이한 사유가 발생한 경우</li>
								<li>3. 천재지변, 국가비상사태 등 기타 불가항력적 사유 발생시 </li>
							</ul>
						</li>
						<li>③ “회사“는 제1항 및 제2항에 따라 “서비스”가 중단 또는 변경되는 경우에 그 사유와 내용을 모바일 앱 또는 웹의 공지사항에 미리 게시하여 사전에 이용자에게 알립니다. 다만, 사전에 공지할 수 없는 부득이한 사정이 있는 경우에는 사후에 이용자에게 알릴 수 있습니다.</h3></li>
					</ol>
				</div>

				<h3 class="inner-title">제18조 (면책사항)</h3>
				<div class="inner-txt">
					<ol>
						<li>① 회사는 이용자의 귀책사유로 인한 서비스의 이용장애에 대하여 책임을 지지 않습니다.</li>
						<li>② 회사는 이용자의 서비스 이용 과정에서 발생한 이용자 상호간 또는 이용자와 제3자 상호간에 발생한 분쟁(서비스 이용 중에 발생한 사고, 서비스와 무관하게 발생한 범죄행위 등을 포함하나 이에 한정하지 않음)에 대해서는 개입하지 않으며 책임을 부담하지 않습니다.</li>
						<li>③ 이용자가 자신의 개인정보를 타인에게 유출 또는 제공함으로써, 발생하는 피해에 대해서 회사는 귀책사유가 없는 한 책임을 지지 않습니다.</li>
						<li>④ 서비스 화면에서 링크, 배너 등을 통하여 연결된 회사(이하 피연결회사)와 이용자간에 이루어진 거래에 회사는 무관합니다.</li>
						<li>⑤ 회사가 제공하는 중개 서비스에 관하여, 회사는 서비스를 이용하는 이용자와 서비스 제공자 간의 거래를 중개하는 시스템을 운영•관리•제공할 뿐, 이용자를 포함한 거래당사자들을 대리하지는 않습니다. 거래당사자 간 성립된 거래와 관련한 정보, 서비스, 운임 및 이용료 등에 대한 책임은 각 거래당사자가 직접 부담합니다.</li>
					</ol>
				</div>

				<h3 class="inner-title">제19조 (회사의 연락처)</h3>
				<div class="inner-txt">
					회사의 상호, 주소, 전화 번호 그 밖의 연락처는 다음과 같습니다.
					<ol>
						<li>1. 상호 : 주식회사 KT</li>
						<li>2. 주소 :  </li>
						<li>3. 전화번호 :  </li>
						<li>4. 이메일 :  </li>
					</ol>
				</div>

				<h3 class="inner-title">제20조 (분쟁의 해결 및 관할법원)</h3>
				<div class="inner-txt">
					<ol>
						<li>① 서비스 이용과 관련하여 회사와 이용자 사이에 분쟁이 발생한 경우, 회사와 이용자는 분쟁의 해결을 위해 성실히 협의합니다.</li>
						<li>② 제1항에 의하여서도 분쟁이 해결되지 않을 경우 양 당사자는 민사소송법상의 관할법원에 소를 제기할 수 있습니다.</li>
					</ol>
				</div>

				<h3 class="inner-title">[부칙]</h3>
				<div class="inner-txt">
					(시행일) 이 약관은 2022년 9월 1일부터 시행합니다.
				</div>
			</div>
		</div>

		<div class="btn-area fixed-bottom">
			<!-- [D] 버튼 활성화 시 disabled 삭제 -->
			<!--<button type="button" class="btn btn-light-secondary" onclick="scrollDown(this)">아래로 내려보기</button>-->
			<button type="button" class="btn btn-light-secondary">동의</button>
		</div>

	</section>
</div>
<!--// bottom-sheet full size -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>
<script>
	modal('.alert');
	//전체선택 (ID, checkbox name, 활성화버튼있을때 ID, 기본 상태)
	//agreeAll("#agreeAll",'checkedAgree','btnNext','checked'); 
	//scrollChk('.modal');
</script>

</body>
</html>
