<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 이용약관 동의</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
</head>
<body>
<!-- wrapper -->
<div id="wrapper">
	<!-- header -->
	<header id="header">
		<h1>Alert</h1>
	</header>
	<!-- //header -->
	
	<!-- container -->
	<main id="container">
		<div class="btn-area" style="display: flex;flex-flow:row wrap;justify-content: center;height:7rem;">
			<!-- [D] 버튼 활성화 시 disabled 삭제 -->
			<button type="button" class="btn btn-light-secondary btn-sm loading-now-btn" style="margin:0 .5rem;">로딩중</button>
			<button type="button" class="btn btn-light-secondary btn-sm" onclick="modal('.inspection')" style="margin:0 .5rem;">마이데이터 정기점검</button>
			<button type="button" class="btn btn-light-secondary btn-sm dimmed-disabled" onclick="modal('.none-click')" style="margin:0 .5rem;">Dimmed none click</button>
			<button type="button" class="btn btn-light-secondary btn-sm" onclick="modal('.alert')" style="margin:0 .5rem;">Alert</button>
			<button type="button" class="btn btn-light-secondary btn-sm" onclick="modal('.modal2')" style="margin:0 .5rem;">Bottom Sheet</button>
		</div>
	</main>
	<!-- //container -->
</div>
<!-- //wrapper -->

<!-- modal popup -->

<!-- confirm -->
<div class="loading-now">
	<section class="modal-container">
		<img src="./assets/images/common/splash/splash.gif" alt="">
	</section>
</div>
<!--// confirm -->

<!-- confirm -->
<div class="modal confirm inspection">
	<header class="modal-header">
		<h2 class="title">마이데이터 정기 점검</h2>
	</header>
	<section class="modal-container">
		<div class="modal-msg">
			<p>
				전체 금융사 점검시간이에요.<br />
				아래 시간 이후 다시 이용해 주세요.<br /><br />
				*점검시간: 매일 23:30 ~ 00:30
			</p>
		</div>
	</section>
	<footer class="modal-footer">
		<div class="btn-area">
			<!-- [D] 버튼 활성화 시 disabled 삭제 -->
			<button type="button" class="btn btn-light-secondary btn-sm" onclick="modalClose(this)">확인</button>
		</div>
	</footer>
</div>
<!--// confirm -->

<!-- confirm -->
<div class="modal confirm none-click">
	<header class="modal-header">
		<h2 class="title">정보수집 동의</h2>
		<button type="button" class="btn-close" onclick="modalClose(this)"><em class="ico ico-close">Close</em></button>
	</header>
	<section class="modal-container">
		<div class="modal-msg">
			<mark>선택항목에 동의하지 않으셨습니다!</mark>
			<p>
				선택항목에 동의하지 않으시는 경우<br>
				해당 정보가 연결된 서비스의 이용이<br>
				불편할 수 있습니다.
				<strong>정보 수집·이용에 동의하시겠습니까?</strong>
			</p>
		</div>
	</section>
	<footer class="modal-footer">
		<div class="btn-area">
			<!-- [D] 버튼 활성화 시 disabled 삭제 -->
			<button type="button" class="btn btn-light btn-sm" onclick="modalClose(this)">취소</button>
			<button type="button" class="btn btn-light-secondary btn-sm" onclick="modalClose(this)">확인</button>
		</div>
	</footer>
</div>
<!--// confirm -->
<!-- alert -->
<div class="modal alert">
	<section class="modal-container">
		<div class="modal-msg">
			<p>
				KT 마이데이터 서비스는 <br>만 19세 이상만 이용 가능한 <br>서비스입니다.
			</p>
		</div>
	</section>
	<footer class="modal-footer">
		<div class="btn-area">
			<!-- [D] 버튼 활성화 시 disabled 삭제 -->
			<button type="button" class="btn btn-light-secondary btn-sm" onclick="modalClose(this)">확인</button>
		</div>
	</footer>
</div>
<!--// alert -->
<!--// modal popup -->
<div class="modal bottom-sheet agree-list">
	<header class="modal-header">
		<h2 class="title">정보수집 동의</h2>
		<button type="button" class="btn-close" onclick="modalClose(this)"><em class="ico ico-close">Close</em></button>
	</header>
	<section class="modal-container">
		
		<div class="agree-area info-agreement">
			<div class="form-check check-all">
				<input type="checkbox" id="agreeAll"><label for="agreeAll">전체동의</label>
			</div>
			<div class="form-check">
				<input type="checkbox" name="checkedAgree" id="agree01"><label for="agree01" onclick="modalFull(this,'.modal.full')">[필수] 가입상품 목록 전송요구서</label>
				<button type="button" class="btn-dtl"><em class="ico ico-arr">Detail</em></button>
			</div>
			<div class="form-check">
				<input type="checkbox" name="checkedAgree" id="agree02"><label for="agree02" onclick="modalFull(this,'.modal.full')">[필수] 개인(신용)정보 수집·이용 동의서 <br>(가입상품 목록 조회)</label>
				<button type="button" class="btn-dtl"><em class="ico ico-arr">Detail</em></button>
			</div>
			<div class="form-check">
				<input type="checkbox" name="checkedAgree" id="agree03"><label for="agree03" onclick="modalFull(this,'.modal.full')">[필수] 개인(신용)정보 제공 동의서</label>
				<button type="button" class="btn-dtl"><em class="ico ico-arr">Detail</em></button>
			</div>
			<div class="form-check">
				<input type="checkbox" name="checkedAgree" id="agree04"><label for="agree04" onclick="modalFull(this,'.modal.full')">[필수] 인증서 본인확인 서비스 이용약관</label>
				<button type="button" class="btn-dtl"><em class="ico ico-arr">Detail</em></button>
			</div>
			<div class="form-check">
				<input type="checkbox" name="checkedAgree" id="agree05"><label for="agree05" onclick="modalFull(this,'.modal.full')">[필수] 개인정보 처리 동의</label>
				<button type="button" class="btn-dtl"><em class="ico ico-arr">Detail</em></button>
			</div>
			<div class="form-check">
				<input type="checkbox" name="checkedAgree" id="agree06"><label for="agree06" onclick="modalFull(this,'.modal.full')">[필수] 고유식별정보 수집·이용 및 위탁 동의</label>
				<button type="button" class="btn-dtl"><em class="ico ico-arr">Detail</em></button>
			</div>
		</div>

		<div class="btn-area fixed-bottom">
			<!-- [D] 버튼 활성화 시 disabled 삭제 -->
			<button type="button" class="btn btn-light-secondary" id="btnNext" disabled>다음</button>
		</div>

	</section>
</div>

<!-- bottom-sheet full size -->
<div class="modal bottom-sheet full modal2">
	<header class="modal-header">
		<h2 class="title">정보수집 동의</h2>
		<button type="button" class="btn-close" onclick="modalFullClose(this)"><em class="ico ico-close">Close</em></button>
	</header>
	<section class="modal-container">
		<header class="modal-container-header">
			<div class="summary-txt">정보수집에 동의하시면 인증이 진행됩니다. <span class="pagination"><strong>3</strong><em>5</em></span></div>
			<h2 class="title">상세 정보 전송 요구서 이용동의 </h2>
		</header>
		
		<div class="terms-ui">
			<div class="inner">
				약관 1<br><br>
				<br><br>
				<br><br>
				<br><br>
				<br><br>
				<br><br>
				<br><br>
				<br><br>
				<br><br>
				약관 내용2<br><br>
				약관 내용<br><br>
				약관 내용3<br><br>
				<br><br>
				<br><br>
				<br><br>
				<br><br>
				<br><br>
				<br><br>
				<br><br>
				약관 내용4<br><br>
				<br><br>
				<br><br>
				<br><br>
				<br><br>
				약관 내용5<br><br>
				<br><br>
				<br><br>
				<br><br>
				<br><br>
				<br><br>
				<br><br>
				약관 내용6<br><br>
				약관<br><br>
				<br><br>
				<br><br>
				<br><br>
				<br><br>
				<br><br>
				<br><br>
				<br><br>
				약관 내용7<br><br>
				<br><br>
				<br><br>
				<br><br>
				<br><br>
				<br><br>
				<br><br>
				<br><br>
				End 마지막 줄 약관 내용<br><br>
			</div>
		</div>

		<div class="btn-area fixed-bottom">
			<!-- [D] 버튼 활성화 시 disabled 삭제 -->
			<button type="button" class="btn btn-light-secondary" onclick="scrollDown(this)">아래로 내려보기</button>
			<!-- <button type="button" class="btn btn-light-secondary" disabled>다음</button> -->
		</div>

	</section>
</div>
<!--// bottom-sheet full size -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>
<script>
	//전체선택 (ID, checkbox name, 활성화버튼있을때 ID, 기본 상태)
	agreeAll("#agreeAll",'checkedAgree','btnNext','checked'); 
	dimmedNoneClick();
	loadingPage();
</script>

</body>
</html>
