<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>KT 마이데이터 정보수집동의</title>
	<link type="text/css" rel="stylesheet" href="assets/css/common.css" />
	
</head>
<body>

<!-- bottom-sheet full size -->
<div class="modal bottom-sheet full" style="display:block;transform: translate(0);">
	<header class="modal-header summary-none">
		<h2 class="title">정보수집 동의</h2>
		<button type="button" class="btn-close" onclick="modalFullClose(this)"><em class="ico ico-close">Close</em></button>
	</header>
	<section class="modal-container agree-c-blue">
		<div class="terms-ui">
			<h3 class="title">개인(신용)정보 수집·이용 동의서</h3>
			<div class="inner">
				<div class="inner-txt">주식회사 케이티 “신용관리서비스”(이하 “서비스”) 이용과 관련하여 주식회사 케이티와 코리아크레딧뷰로㈜가 본인의 개인(신용)정보를 수집∙이용하고자 하는 경우에는 「개인정보 보호법」, 「신용정보의 이용 및 보호에 관한 법률」 및 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」에 따라 본인의 동의가 필요합니다.</div>
				<div class="inner-txt">
					<table>
						<colgroup>
							<col style="width:25%;" />
							<col style="width:auto;" />
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">수집∙이용목적</th>
								<td>
									* 본인확인을 통한 개인신용평점 등 신용관리서비스 제공<br />
									* 신용정보 변동알림 발송
								</td>
							</tr>
							<tr>
								<th scope="row">수집항목</th>
								<td>* 신용관리서비스<br />
									- 이름, 생년월일, 성별, 휴대전화번호, 연계정보(CI)
								</td>
							</tr>
							<tr>
								<th scope="row">보유 및 이용기간</th>
								<td>서비스 종료일까지(회원탈회 또는 서비스이용동의 철회 시 까지) 또는 이용목적 달성 시 까지<br />(단, 관련법령에 따라 보존 의무가 있는 경우는 해당 보존기간까지 보관)</td>
							</tr>
						</table>
					</table>
				</div>
				<div class="inner-txt">
					위 개인(신용) 정보 수집·이용에 관한 동의는 본건 서비스 이용을 위하여 필수적이므로, 위 사항에 동의하셔야만 본건 서비스 이용이 가능합니다.<br />
					다음과 같이 본인의 개인(신용)정보를 수집∙이용하는 것에 동의합니다. 
				</div>
			</div>
		</div>

		<!--
		<div class="btn-area fixed-bottom">
			<button type="button" class="btn btn-light-secondary" onclick="scrollDown(this)">아래로 내려보기</button>
			<button type="button" class="btn btn-light-secondary" disabled>다음</button>
		</div>
		-->	

	</section>
</div>
<!--// bottom-sheet full size -->
<!--// modal bottom-sheet -->

<script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>
<script>
	//scrollChk('.modal');
</script>
</body>
</html>
