@charset "utf-8";

div,h1,h2,h3,h4,h5,h6,p,span,ul,ol,li{
    box-sizing: border-box;
}
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}

.scroll-x{
    width: 100%;
    overflow: hidden;
    overflow-x: auto;
}

/* sch header */
#header{
    background-color: #fff;
}

/* sch cont wrp */
.sch-cont-wrp{
    padding:30px 25px;
}

/* sch cate-wrap */
.cate-wrap{
    position: unset;    
    padding: 0.5rem 1.5rem;
    margin: 1rem auto;
}
.cate-wrap .inner{
    border-bottom: 0;
}
.cate-wrap ul{
    flex-wrap:unset;width: 100%;margin: 0 auto;}
.cate-wrap button{
    width: max-content;
}
.cate-wrap ul>li:last-child{
    padding-right: 30px;
}

/* select-day */
.date-select{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    box-shadow: 3px 3px 5px #eee;
    border-radius: 1rem;
    width: 100%;
    margin-left: 0;
}
.select-month{
    font-size: 1.3rem;
}
.select-day{
    width: 100%;
}
.select-day ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 1.5rem 0;
}
.select-day ul>li{
    display:flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    color:#c2c2c2;
    font-weight: normal;    
    font-size:0.7rem;
    margin: 0 1rem;
}
.select-day ul>li .num{
    font-weight: bold;
    border-bottom:2px solid #fff;
    font-size: 0.9rem;
    color:#333;
    margin-top:10px;
    padding-bottom:2px;
}
.select-day ul>li .num.focused{
    color:#5ccadf;
    border-color:#5ccadf;
}

/* desc-wrp */
.desc-wrp{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
    color:#888;
    word-break: keep-all;
}
.desc-wrp .desc-title{
    font-size: 1.2rem;
    display: block;
    color:#111;
    margin:1rem auto;
}
.desc-wrp .desc-txt{
    line-height: 1.5;
    font-size: 0.9rem;
}

/* chart */
.donut-chart{
    padding: 0;
    width: 100%;
    justify-content: space-between;
}
.chart{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
    background: conic-gradient(#5ccbdf 0%, #5ccbdf 30%, #6fdaee 30%, #6fdaee 100%);
}
.chart::before{
    content: unset;
}
.chart .chart-txt{
    display: block;
    color:#fff;
    font-size: 0.65rem;
    font-weight: 300;
    margin-bottom: 5px;
    line-height: 1.3;
}
.chart .chart-cate{
    color:#fbf400;
}

/* my-status budget */
.card.my-assets{
    box-shadow: 0 0 5px #ddd;
    border-radius: 1rem;
    margin: 3rem auto;
}
.card.my-assets .chart{
    margin-right:1.5rem;
}
.card.my-assets .header-title{
    margin-bottom:1rem;
}
.budget .card .card-body{
    flex-flow: column;
}
.card.my-assets .btn-area{
    width: 100%;
}


/* day-schedule-wrp */
.day-schedule-wrp{
    border-left:1px solid #ccc;
}
.day-schedule-wrp dl{
    padding-left:0.8rem;
}
.day-schedule-wrp dt{
    font-size: .8rem;
    position: relative;
}
.day-schedule-wrp dt::before{
    content: '';
    display: block;
    width: 0.4rem;    
    height: 0.4rem;
    border-radius: 50%;
    background-color: #111;
    position: absolute;
    left:-1rem;
    top: 3px;
}
.day-schedule-wrp dd{
    background-color: #f2f3f7;
    border-radius: 0.5rem;
    padding:1rem;
    margin-top: 1rem;
    margin-bottom: 1.3rem;
}
.day-schedule-wrp .desc-header{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.day-schedule-wrp .icon-area{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-color: #fff;
}
.day-schedule-wrp .desc-header .desc-txt{
    display: flex;
    flex-flow: column;
    width: calc(100% - 3.5rem);
}
.day-schedule-wrp .desc-inner{
    margin-top: 1.5rem;
    padding:1.5rem;
    background-color: #fff;
    border-radius: 0.5rem;
}