@charset "utf-8";

div,h1,h2,h3,h4,h5,h6,p,span,ul,ol,li{
    box-sizing: border-box;
}
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
.accordion .dtl{
    display: none;
}

.scroll-x{
    width: 100%;
    overflow: hidden;
    overflow-x: auto;
}
.scroll-y-hidden{
    overflow-y: hidden;
}

/* margins */
.ma0{margin:0rem !important;}
.ma1{margin:1rem !important;}
.ma1_5{margin:1.5rem !important;}
.ma2{margin:2rem !important;}
.ma2_5{margin:2.5rem !important;}
.ma3{margin:3rem !important;}
.ma3_5{margin:3.5rem !important;}
.mt0{margin-top:0rem !important;}
.mt1{margin-top:1rem !important;}
.mt1_5{margin-top:1.5rem !important;}
.mt2{margin-top:2rem !important;}
.mt2_5{margin-top:2.5rem !important;}
.mt3{margin-top:3rem !important;}
.mt3_5{margin-top:3.5rem !important;}
.mt4{margin-top:4rem !important;}
.mt4_5{margin-top:4.5rem !important;}
.mt5{margin-top:5rem !important;}
.mt5_5{margin-top:5.5rem !important;}
.mt6{margin-top:6rem !important;}
.mt6_5{margin-top:6.5rem !important;}
.ml_5{margin-left:0.5rem !important;}
.ml1{margin-left:1rem !important;}
.ml1_5{margin-left:1.5rem !important;}
.ml1_8{margin-left:1.8rem !important;}
.ml2{margin-left:2rem !important;}
.ml2_5{margin-left:2.5rem !important;}
.ml3{margin-left:3rem !important;}
.ml3_5{margin-left:3.5rem !important;}
.mr1{margin-right:1rem !important;}
.mr1_5{margin-right:1.5rem !important;}
.mr2{margin-right:2rem !important;}
.mr2_5{margin-right:2.5rem !important;}
.mr3{margin-right:3rem !important;}
.mr3_5{margin-right:3.5rem !important;}
/* paddings */
.pa0{padding: 0 !important;}
.pa1{padding:1rem !important;}
.pa1_5{padding:1.5rem !important;}
.pa2{padding:2rem !important;}
.pa2_5{padding:2.5rem !important;}
.pa3{padding:3rem !important;}
.pa3_5{padding:3.5rem !important;}
.pl0{padding: 0 !important;}
.pl1{padding-left:1rem !important;}
.pl1_5{padding-left:1.5rem !important;}
.pl2{padding-left:2rem !important;}
.pl2_5{padding-left:2.5rem !important;}
.pl3{padding-left:3rem !important;}
.pl3_5{padding-left:3.5rem !important;}
.pr0{padding-right: 0 !important;}
.pr1{padding-right:1rem !important;}
.pr1_5{padding-right:1.5rem !important;}
.pr2{padding-right:2rem !important;}
.pr2_5{padding-right:2.5rem !important;}
.pr3{padding-right:3rem !important;}
.pr3_5{padding-right:3.5rem !important;}
.pt0{padding-top: 0 !important;}
.pt1{padding-top:1rem !important;}
.pt1_5{padding-top:1.5rem !important;}
.pt2{padding-top:2rem !important;}
.pt2_5{padding-top:2.5rem !important;}
.pt3{padding-top:3rem !important;}
.pt3_5{padding-top:3.5rem !important;}
.pb0{padding-bottom: 0 !important;}
.pb1{padding-bottom:1rem !important;}
.pb1_5{padding-bottom:1.5rem !important;}
.pb2{padding-bottom:2rem !important;}
.pb2_5{padding-bottom:2.5rem !important;}
.pb3{padding-bottom:3rem !important;}
.pb3_5{padding-bottom:3.5rem !important;}
/* Border */
.bt0{border-top:0 !important}
.bb0{border-bottom:0 !important}
.bl0{border-left:0 !important}
.br0{border-right:0 !important}
/* Font Size */
.fw300{font-weight:300 !important}
.fw400{font-weight:400 !important}
.fw500{font-weight:500 !important}
.fw700{font-weight:700 !important}
.fs0{font-size: 0 !important}

/* row, col */
.row{
    display: flex;
    flex-wrap: wrap;
}
.row.column{
    flex-flow:column;
}
.row.justify-content-between{
    width: 100%;
    flex:0 0 auto;
}
.row.reverse{
    flex-flow: row-reverse;
}
.col{
    flex:1 0 0%
}
.align-items-start{
    align-items: flex-start;
}
.align-items-center{
    align-items: center;
}
.align-items-end{
    align-items: flex-end;
}
.justify-content-center{
    justify-content: center;
}
.justify-content-between{
    justify-content: space-between;
}
.col-1{
    flex: 0 0 auto;
    width: 8.3333%;
}
.col-2{
    flex: 0 0 auto;
    width: 16.677777%;
}
.col-3{
    flex: 0 0 auto;
    width: 25%;
}
.col-4{
    flex: 0 0 auto;
    width: 33.333333%;
}
.col-6{
    flex: 0 0 auto;
    width: 50%;
}
.col-8{
    flex: 0 0 auto;
    width: 66.6666667%;
}
.col-9{
    flex: 0 0 auto;
    width: 75%;
}
.col-10{
    flex: 0 0 auto;
    width: 83.233333%;
}
.col-11{
    flex: 0 0 auto;
    width: 91.66667%;
}
.col-12{
    flex: 0 0 auto;
    width: 100%;
}

/* background */
.bg-white{
    background-color: #fff !important;
}
.bg-gray{
    background-color: #f2f3f7 !important;
}

/* line color */
.line-gray{
	border:1px solid #e4e4e4;
}


/* text color */
.c-gray{
    color:#666;
}
.c-blue{
    color:#01b1c8;
}

/* text align */
.text-left{
    text-align:left !important;
}
.text-right{
    text-align:right !important;
}
.text-center{
    text-align:center !important;
}

/* animation */
@keyframes slideDown {
	0% {
		transform: translateY(-100%);
	}
	50%{
		transform: translateY(8%);
	}
	65%{
		transform: translateY(-4%);
	}
	80%{
		transform: translateY(4%);
	}
	95%{
		transform: translateY(-2%);
	}			
	100% {
		transform: translateY(0%);
	}		
}

@-webkit-keyframes slideDown {
	0% {
		-webkit-transform: translateY(-100%);
	}
	50%{
		-webkit-transform: translateY(8%);
	}
	65%{
		-webkit-transform: translateY(-4%);
	}
	80%{
		-webkit-transform: translateY(4%);
	}
	95%{
		-webkit-transform: translateY(-2%);
	}			
	100% {
		-webkit-transform: translateY(0%);
	}	
}

@keyframes slideUp {
	100% {
		transform: translateY(-100%);
	}
	95%{
		transform: translateY(8%);
	}
	80%{
		transform: translateY(-4%);
	}
	65%{
		transform: translateY(4%);
	}
	50%{
		transform: translateY(-2%);
	}			
	0% {
		transform: translateY(0%);
	}		
}

@-webkit-keyframes slideUp {
	100% {
		transform: translateY(-100%);
	}
	95%{
		transform: translateY(8%);
	}
	80%{
		transform: translateY(-4%);
	}
	65%{
		transform: translateY(4%);
	}
	50%{
		transform: translateY(-2%);
	}			
	0% {
		transform: translateY(0%);
	}
}